<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Js数据转换 | 天狼的Blog</title>
    <meta name="generator" content="VuePress 1.5.1">
    <link rel="icon" href="/vuepress-document/favicon.ico">
    <meta name="description" content="这是Scorpion的Vuepress技术文档（博客）">
    <link rel="preload" href="/vuepress-document/assets/css/0.styles.2d6bea41.css" as="style"><link rel="preload" href="/vuepress-document/assets/js/app.ae68b0b0.js" as="script"><link rel="preload" href="/vuepress-document/assets/js/2.ea17f958.js" as="script"><link rel="preload" href="/vuepress-document/assets/js/79.82a8c14f.js" as="script"><link rel="preload" href="/vuepress-document/assets/js/21.3ed6aeac.js" as="script"><link rel="prefetch" href="/vuepress-document/assets/js/10.c00318c2.js"><link rel="prefetch" href="/vuepress-document/assets/js/100.00340437.js"><link rel="prefetch" href="/vuepress-document/assets/js/101.c4e8c02c.js"><link rel="prefetch" href="/vuepress-document/assets/js/102.2865197d.js"><link rel="prefetch" href="/vuepress-document/assets/js/11.fd69790c.js"><link rel="prefetch" href="/vuepress-document/assets/js/12.47d93908.js"><link rel="prefetch" href="/vuepress-document/assets/js/13.5ea22f16.js"><link rel="prefetch" href="/vuepress-document/assets/js/14.8ac93299.js"><link rel="prefetch" href="/vuepress-document/assets/js/15.855bbeec.js"><link rel="prefetch" href="/vuepress-document/assets/js/16.de0f339d.js"><link rel="prefetch" href="/vuepress-document/assets/js/17.d16c6c32.js"><link rel="prefetch" href="/vuepress-document/assets/js/18.e70c5299.js"><link rel="prefetch" href="/vuepress-document/assets/js/19.c47d8d35.js"><link rel="prefetch" href="/vuepress-document/assets/js/20.086fc103.js"><link rel="prefetch" href="/vuepress-document/assets/js/22.bf636b25.js"><link rel="prefetch" href="/vuepress-document/assets/js/23.b7247bc5.js"><link rel="prefetch" href="/vuepress-document/assets/js/24.b7b935f8.js"><link rel="prefetch" href="/vuepress-document/assets/js/25.f71f6eaa.js"><link rel="prefetch" href="/vuepress-document/assets/js/26.7b53f98a.js"><link rel="prefetch" href="/vuepress-document/assets/js/27.822072a3.js"><link rel="prefetch" href="/vuepress-document/assets/js/28.7fba13b5.js"><link rel="prefetch" href="/vuepress-document/assets/js/29.210a938a.js"><link rel="prefetch" href="/vuepress-document/assets/js/3.de95702e.js"><link rel="prefetch" href="/vuepress-document/assets/js/30.0d2c1ddb.js"><link rel="prefetch" href="/vuepress-document/assets/js/31.dfb76fdd.js"><link rel="prefetch" href="/vuepress-document/assets/js/32.c5de0283.js"><link rel="prefetch" href="/vuepress-document/assets/js/33.0d307fe4.js"><link rel="prefetch" href="/vuepress-document/assets/js/34.cbbfe94d.js"><link rel="prefetch" href="/vuepress-document/assets/js/35.c5ed4f14.js"><link rel="prefetch" href="/vuepress-document/assets/js/36.fcfe723f.js"><link rel="prefetch" href="/vuepress-document/assets/js/37.1c6353ba.js"><link rel="prefetch" href="/vuepress-document/assets/js/38.1082dfcf.js"><link rel="prefetch" href="/vuepress-document/assets/js/39.40f3203d.js"><link rel="prefetch" href="/vuepress-document/assets/js/4.d9e0c737.js"><link rel="prefetch" href="/vuepress-document/assets/js/40.aa1e4a22.js"><link rel="prefetch" href="/vuepress-document/assets/js/41.f3082f35.js"><link rel="prefetch" href="/vuepress-document/assets/js/42.b8c9f3ea.js"><link rel="prefetch" href="/vuepress-document/assets/js/43.4b0aee01.js"><link rel="prefetch" href="/vuepress-document/assets/js/44.883433a8.js"><link rel="prefetch" href="/vuepress-document/assets/js/45.06d50ccd.js"><link rel="prefetch" href="/vuepress-document/assets/js/46.e92cd138.js"><link rel="prefetch" href="/vuepress-document/assets/js/47.7a33bd10.js"><link rel="prefetch" href="/vuepress-document/assets/js/48.1ae40212.js"><link rel="prefetch" href="/vuepress-document/assets/js/49.b8918d3e.js"><link rel="prefetch" href="/vuepress-document/assets/js/5.68b201a2.js"><link rel="prefetch" href="/vuepress-document/assets/js/50.13db0c94.js"><link rel="prefetch" href="/vuepress-document/assets/js/51.3ccb115d.js"><link rel="prefetch" href="/vuepress-document/assets/js/52.587d5ad6.js"><link rel="prefetch" href="/vuepress-document/assets/js/53.e7e80c9b.js"><link rel="prefetch" href="/vuepress-document/assets/js/54.0cca4e6f.js"><link rel="prefetch" href="/vuepress-document/assets/js/55.06f00168.js"><link rel="prefetch" href="/vuepress-document/assets/js/56.9bfd3033.js"><link rel="prefetch" href="/vuepress-document/assets/js/57.edeba8fd.js"><link rel="prefetch" href="/vuepress-document/assets/js/58.3f2bfaa1.js"><link rel="prefetch" href="/vuepress-document/assets/js/59.97a85ce7.js"><link rel="prefetch" href="/vuepress-document/assets/js/6.a8265d75.js"><link rel="prefetch" href="/vuepress-document/assets/js/60.190d17ab.js"><link rel="prefetch" href="/vuepress-document/assets/js/61.d270727f.js"><link rel="prefetch" href="/vuepress-document/assets/js/62.9bd5ac24.js"><link rel="prefetch" href="/vuepress-document/assets/js/63.410e1725.js"><link rel="prefetch" href="/vuepress-document/assets/js/64.20fa0783.js"><link rel="prefetch" href="/vuepress-document/assets/js/65.236edd2e.js"><link rel="prefetch" href="/vuepress-document/assets/js/66.a54854cf.js"><link rel="prefetch" href="/vuepress-document/assets/js/67.6f533698.js"><link rel="prefetch" href="/vuepress-document/assets/js/68.da0ffb93.js"><link rel="prefetch" href="/vuepress-document/assets/js/69.54fce668.js"><link rel="prefetch" href="/vuepress-document/assets/js/7.943ef748.js"><link rel="prefetch" href="/vuepress-document/assets/js/70.fa3ff4d5.js"><link rel="prefetch" href="/vuepress-document/assets/js/71.4bc8a1e9.js"><link rel="prefetch" href="/vuepress-document/assets/js/72.892ade62.js"><link rel="prefetch" href="/vuepress-document/assets/js/73.b9d1ad38.js"><link rel="prefetch" href="/vuepress-document/assets/js/74.041462b0.js"><link rel="prefetch" href="/vuepress-document/assets/js/75.eb2ea2cf.js"><link rel="prefetch" href="/vuepress-document/assets/js/76.8370c4d3.js"><link rel="prefetch" href="/vuepress-document/assets/js/77.d1958d10.js"><link rel="prefetch" href="/vuepress-document/assets/js/78.917d531d.js"><link rel="prefetch" href="/vuepress-document/assets/js/8.3bbe5d9c.js"><link rel="prefetch" href="/vuepress-document/assets/js/80.2a7760f2.js"><link rel="prefetch" href="/vuepress-document/assets/js/81.03dfbc2d.js"><link rel="prefetch" href="/vuepress-document/assets/js/82.7f3c9b4e.js"><link rel="prefetch" href="/vuepress-document/assets/js/83.8d4475ee.js"><link rel="prefetch" href="/vuepress-document/assets/js/84.26b22ffe.js"><link rel="prefetch" href="/vuepress-document/assets/js/85.01b5f46f.js"><link rel="prefetch" href="/vuepress-document/assets/js/86.2f2da37c.js"><link rel="prefetch" href="/vuepress-document/assets/js/87.63f4ce6a.js"><link rel="prefetch" href="/vuepress-document/assets/js/88.d7e9672c.js"><link rel="prefetch" href="/vuepress-document/assets/js/89.5866e42b.js"><link rel="prefetch" href="/vuepress-document/assets/js/9.4e9a6c93.js"><link rel="prefetch" href="/vuepress-document/assets/js/90.d90746c6.js"><link rel="prefetch" href="/vuepress-document/assets/js/91.e4451bb6.js"><link rel="prefetch" href="/vuepress-document/assets/js/92.c57dac2d.js"><link rel="prefetch" href="/vuepress-document/assets/js/93.28826796.js"><link rel="prefetch" href="/vuepress-document/assets/js/94.701a858b.js"><link rel="prefetch" href="/vuepress-document/assets/js/95.796a6419.js"><link rel="prefetch" href="/vuepress-document/assets/js/96.8e3e721c.js"><link rel="prefetch" href="/vuepress-document/assets/js/97.e0a809d9.js"><link rel="prefetch" href="/vuepress-document/assets/js/98.0a112ab9.js"><link rel="prefetch" href="/vuepress-document/assets/js/99.5262dd5d.js">
    <link rel="stylesheet" href="/vuepress-document/assets/css/0.styles.2d6bea41.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-document/" class="home-link router-link-active"><!----> <span class="site-name">天狼的Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-document/Javascript/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/browser/" class="nav-link">
  Browser(浏览器)
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/expand/" class="nav-link">
  expand(拓展)
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-document/outils/" class="nav-link router-link-active">
  工具函数
</a></div><div class="nav-item"><a href="/vuepress-document/work/" class="nav-link">
  工作
</a></div><div class="nav-item"><a href="/vuepress-document/example/" class="nav-link">
  实例
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多" class="dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lzl1028" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://lzl1028.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-document/Javascript/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/browser/" class="nav-link">
  Browser(浏览器)
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/expand/" class="nav-link">
  expand(拓展)
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-document/outils/" class="nav-link router-link-active">
  工具函数
</a></div><div class="nav-item"><a href="/vuepress-document/work/" class="nav-link">
  工作
</a></div><div class="nav-item"><a href="/vuepress-document/example/" class="nav-link">
  实例
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多" class="dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lzl1028" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://lzl1028.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端API</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-document/outils/api/screenwh.html" class="sidebar-link">获取屏幕宽高总结</a></li><li><a href="/vuepress-document/outils/api/datachange.html" aria-current="page" class="active sidebar-link">Js数据转换</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-document/outils/api/datachange.html#_1-parseint" class="sidebar-link">1.parseInt():</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/outils/api/datachange.html#_2-math方法-对数字进行四舍五入或截断" class="sidebar-link">2.Math方法:对数字进行四舍五入或截断</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/outils/api/datachange.html#_3-位运算-将操作数转换为32位有符号的数，然后对其进行位运算。" class="sidebar-link">3.位运算:将操作数转换为32位有符号的数，然后对其进行位运算。</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/outils/api/datachange.html#javascript-字符串转数字" class="sidebar-link">JavaScript 字符串转数字</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>常用函数处理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法总结</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="js数据转换"><a href="#js数据转换" class="header-anchor">#</a> Js数据转换</h1> <h2 id="_1-parseint"><a href="#_1-parseint" class="header-anchor">#</a> 1.parseInt():</h2> <ul><li>parseInt() 函数解析一个字符串参数，并返回一个指定基数的整数 (数学系统的基础)。</li> <li>parseInt 函数将其第一个参数转换为字符串，解析它，并返回一个整数或NaN。如果不是NaN，返回的值将是作为指定基数（基数）中的数字的第一个参数的整数。</li> <li>在使用parseInt取整的时候，不是特别安全，它在某些方面无法做到返回正确结果：eg--&gt;parseInt('0.000000006') = 0;parseInt(0.00000060) = 6.</li></ul> <h2 id="_2-math方法-对数字进行四舍五入或截断"><a href="#_2-math方法-对数字进行四舍五入或截断" class="header-anchor">#</a> 2.Math方法:对数字进行四舍五入或截断</h2> <ul><li>Math.trunc:会从小数点开始截取，而且不采用任何四舍五入方法。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Math<span class="token punctuation">.</span><span class="token function">trunc</span><span class="token punctuation">(</span><span class="token number">1.655</span><span class="token punctuation">)</span>  
<span class="token comment">// 1</span>
Math<span class="token punctuation">.</span><span class="token function">trunc</span><span class="token punctuation">(</span><span class="token number">0.000000006</span><span class="token punctuation">)</span>  
<span class="token comment">// 0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>Math.round:</li> <li>Math.ceil:</li> <li>Math.floor：</li></ul> <h2 id="_3-位运算-将操作数转换为32位有符号的数，然后对其进行位运算。"><a href="#_3-位运算-将操作数转换为32位有符号的数，然后对其进行位运算。" class="header-anchor">#</a> 3.位运算:将操作数转换为32位有符号的数，然后对其进行位运算。</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token number">1.655</span> <span class="token operator">|</span> <span class="token number">0</span>
<span class="token comment">//1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>此方法缺点在于对于输入的数字有要求，只能用于32位二进制能代表的，超过32位则会出错。(超过+/-2^32)</li></ul> <h2 id="javascript-字符串转数字"><a href="#javascript-字符串转数字" class="header-anchor">#</a> JavaScript 字符串转数字</h2> <ol><li>paeseInt(num): 大多数浏览器都对 ParseInt 做过优化。虽然它可能是最快的一种方式，但是有可能会引起以下几种错误：</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'08'</span><span class="token punctuation">)</span> <span class="token comment">// 在一些老的浏览器里会返回 0 </span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">'44.jpg'</span><span class="token punctuation">)</span> <span class="token comment">// 返回 44</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="2"><li>parseFloat():它在不处理 16 进制数字的时候，都发挥的很好；例子：</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">0xFF</span><span class="token punctuation">)</span> <span class="token comment">// returns -255</span>
<span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token string">&quot;-0xFF&quot;</span><span class="token punctuation">)</span> <span class="token comment">// returns -255</span>
<span class="token function">parseFloat</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">0xFF</span><span class="token punctuation">)</span> <span class="token comment">// returns -255</span>
<span class="token function">parseFloat</span><span class="token punctuation">(</span><span class="token string">&quot;-0xFF&quot;</span><span class="token punctuation">)</span> <span class="token comment">// returns 0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ol start="3"><li>“按位取反” (~)。您仅可以使用它将字符串转换为整型，而不能转为浮点型数字。它比较好的一面是，当碰到非数字字符的时候，它会返回 0。</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">~</span><span class="token operator">~</span><span class="token number">1.23</span> <span class="token comment">// returns 1</span>
<span class="token operator">~</span><span class="token operator">~</span><span class="token string">&quot;1.23&quot;</span> <span class="token comment">// returns 1</span>
<span class="token operator">~</span><span class="token operator">~</span><span class="token string">&quot;23&quot;</span> <span class="token comment">// returns 23</span>
<span class="token operator">~</span><span class="token operator">~</span><span class="token string">&quot;Hello world&quot;</span> <span class="token comment">// returns 0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>它 &quot;翻转&quot; 了每一个二进制位, 也被称为 A1 补数。你可以使用它，但是也要意识到它只能处理成整数。所以，除非你确定数值的范围在带符号 32 位整型之内（因为在规范里称为 ToInt32），就不要使用它。</li> <li>按位取反，使用的时候确保不存在非数字字符，只可用做整型转换</li></ul> <ol start="4"><li>Number():当它解析的时候，会试图从你给的字符中找出数字：</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">Number</span><span class="token punctuation">(</span><span class="token string">&quot;023&quot;</span><span class="token punctuation">)</span> <span class="token comment">// returns 23</span>
<span class="token function">Number</span><span class="token punctuation">(</span><span class="token number">023</span><span class="token punctuation">)</span> <span class="token comment">// returns 19</span>
注， <span class="token number">023</span> 实际上是一个八进制数。不管你做什么，它都会返回 <span class="token number">19</span>；对于没有引号的 <span class="token number">16</span> 进制数来说，是一样的）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol start="5"><li>一元操作</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token string">&quot;1.23&quot;</span> <span class="token operator">*</span> <span class="token number">1</span> <span class="token comment">// returns 1.23</span>
<span class="token string">&quot;0xFF&quot;</span> <span class="token operator">-</span> <span class="token number">0</span> <span class="token comment">// returns 255</span>
<span class="token string">&quot;0xFF.jpg&quot;</span> <span class="token operator">/</span> <span class="token number">1</span> <span class="token comment">// returns NaN</span>
<span class="token operator">+</span><span class="token string">&quot;023&quot;</span> <span class="token comment">// returns 23</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>一元操作会在处理非数字时，抛出一个 NaN 值。这也是我最喜欢的一种方式，因为一个字符不应该被考虑为 0 或者从它有多少位来猜测。大多数时候我会使用 + 操作，因为它是最不容易引起混乱的操作。不过一元操作并不是性能最好的一种方式 ——— 即使 -0 操作性能不错。</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/25/2019, 5:39:41 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-document/outils/api/screenwh.html" class="prev">
        获取屏幕宽高总结
      </a></span> <span class="next"><a href="/vuepress-document/outils/methods/url.html">
        常用URL参数操作方法
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div class="fixed_container"><div class="tencent_code"><h4>关注作者公众</h4> <p>和万千小伙伴一起学习</p> <img src="/ggh.jpg" alt></div> <div class="group_code"><h4>加入技术交流群</h4> <p>扫描二维码 备注
      <span> 加群</span></p> <img src="/wechat.jpg" alt></div></div></div></div>
    <script src="/vuepress-document/assets/js/app.ae68b0b0.js" defer></script><script src="/vuepress-document/assets/js/2.ea17f958.js" defer></script><script src="/vuepress-document/assets/js/79.82a8c14f.js" defer></script><script src="/vuepress-document/assets/js/21.3ed6aeac.js" defer></script>
  </body>
</html>
