<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>H5 键盘兼容性 | 天狼的Blog</title>
    <meta name="generator" content="VuePress 1.5.1">
    <link rel="icon" href="/vuepress-document/favicon.ico">
    <meta name="description" content="这是Scorpion的Vuepress技术文档（博客）">
    <link rel="preload" href="/vuepress-document/assets/css/0.styles.2d6bea41.css" as="style"><link rel="preload" href="/vuepress-document/assets/js/app.ae68b0b0.js" as="script"><link rel="preload" href="/vuepress-document/assets/js/2.ea17f958.js" as="script"><link rel="preload" href="/vuepress-document/assets/js/62.9bd5ac24.js" as="script"><link rel="preload" href="/vuepress-document/assets/js/21.3ed6aeac.js" as="script"><link rel="prefetch" href="/vuepress-document/assets/js/10.c00318c2.js"><link rel="prefetch" href="/vuepress-document/assets/js/100.00340437.js"><link rel="prefetch" href="/vuepress-document/assets/js/101.c4e8c02c.js"><link rel="prefetch" href="/vuepress-document/assets/js/102.2865197d.js"><link rel="prefetch" href="/vuepress-document/assets/js/11.fd69790c.js"><link rel="prefetch" href="/vuepress-document/assets/js/12.47d93908.js"><link rel="prefetch" href="/vuepress-document/assets/js/13.5ea22f16.js"><link rel="prefetch" href="/vuepress-document/assets/js/14.8ac93299.js"><link rel="prefetch" href="/vuepress-document/assets/js/15.855bbeec.js"><link rel="prefetch" href="/vuepress-document/assets/js/16.de0f339d.js"><link rel="prefetch" href="/vuepress-document/assets/js/17.d16c6c32.js"><link rel="prefetch" href="/vuepress-document/assets/js/18.e70c5299.js"><link rel="prefetch" href="/vuepress-document/assets/js/19.c47d8d35.js"><link rel="prefetch" href="/vuepress-document/assets/js/20.086fc103.js"><link rel="prefetch" href="/vuepress-document/assets/js/22.bf636b25.js"><link rel="prefetch" href="/vuepress-document/assets/js/23.b7247bc5.js"><link rel="prefetch" href="/vuepress-document/assets/js/24.b7b935f8.js"><link rel="prefetch" href="/vuepress-document/assets/js/25.f71f6eaa.js"><link rel="prefetch" href="/vuepress-document/assets/js/26.7b53f98a.js"><link rel="prefetch" href="/vuepress-document/assets/js/27.822072a3.js"><link rel="prefetch" href="/vuepress-document/assets/js/28.7fba13b5.js"><link rel="prefetch" href="/vuepress-document/assets/js/29.210a938a.js"><link rel="prefetch" href="/vuepress-document/assets/js/3.de95702e.js"><link rel="prefetch" href="/vuepress-document/assets/js/30.0d2c1ddb.js"><link rel="prefetch" href="/vuepress-document/assets/js/31.dfb76fdd.js"><link rel="prefetch" href="/vuepress-document/assets/js/32.c5de0283.js"><link rel="prefetch" href="/vuepress-document/assets/js/33.0d307fe4.js"><link rel="prefetch" href="/vuepress-document/assets/js/34.cbbfe94d.js"><link rel="prefetch" href="/vuepress-document/assets/js/35.c5ed4f14.js"><link rel="prefetch" href="/vuepress-document/assets/js/36.fcfe723f.js"><link rel="prefetch" href="/vuepress-document/assets/js/37.1c6353ba.js"><link rel="prefetch" href="/vuepress-document/assets/js/38.1082dfcf.js"><link rel="prefetch" href="/vuepress-document/assets/js/39.40f3203d.js"><link rel="prefetch" href="/vuepress-document/assets/js/4.d9e0c737.js"><link rel="prefetch" href="/vuepress-document/assets/js/40.aa1e4a22.js"><link rel="prefetch" href="/vuepress-document/assets/js/41.f3082f35.js"><link rel="prefetch" href="/vuepress-document/assets/js/42.b8c9f3ea.js"><link rel="prefetch" href="/vuepress-document/assets/js/43.4b0aee01.js"><link rel="prefetch" href="/vuepress-document/assets/js/44.883433a8.js"><link rel="prefetch" href="/vuepress-document/assets/js/45.06d50ccd.js"><link rel="prefetch" href="/vuepress-document/assets/js/46.e92cd138.js"><link rel="prefetch" href="/vuepress-document/assets/js/47.7a33bd10.js"><link rel="prefetch" href="/vuepress-document/assets/js/48.1ae40212.js"><link rel="prefetch" href="/vuepress-document/assets/js/49.b8918d3e.js"><link rel="prefetch" href="/vuepress-document/assets/js/5.68b201a2.js"><link rel="prefetch" href="/vuepress-document/assets/js/50.13db0c94.js"><link rel="prefetch" href="/vuepress-document/assets/js/51.3ccb115d.js"><link rel="prefetch" href="/vuepress-document/assets/js/52.587d5ad6.js"><link rel="prefetch" href="/vuepress-document/assets/js/53.e7e80c9b.js"><link rel="prefetch" href="/vuepress-document/assets/js/54.0cca4e6f.js"><link rel="prefetch" href="/vuepress-document/assets/js/55.06f00168.js"><link rel="prefetch" href="/vuepress-document/assets/js/56.9bfd3033.js"><link rel="prefetch" href="/vuepress-document/assets/js/57.edeba8fd.js"><link rel="prefetch" href="/vuepress-document/assets/js/58.3f2bfaa1.js"><link rel="prefetch" href="/vuepress-document/assets/js/59.97a85ce7.js"><link rel="prefetch" href="/vuepress-document/assets/js/6.a8265d75.js"><link rel="prefetch" href="/vuepress-document/assets/js/60.190d17ab.js"><link rel="prefetch" href="/vuepress-document/assets/js/61.d270727f.js"><link rel="prefetch" href="/vuepress-document/assets/js/63.410e1725.js"><link rel="prefetch" href="/vuepress-document/assets/js/64.20fa0783.js"><link rel="prefetch" href="/vuepress-document/assets/js/65.236edd2e.js"><link rel="prefetch" href="/vuepress-document/assets/js/66.a54854cf.js"><link rel="prefetch" href="/vuepress-document/assets/js/67.6f533698.js"><link rel="prefetch" href="/vuepress-document/assets/js/68.da0ffb93.js"><link rel="prefetch" href="/vuepress-document/assets/js/69.54fce668.js"><link rel="prefetch" href="/vuepress-document/assets/js/7.943ef748.js"><link rel="prefetch" href="/vuepress-document/assets/js/70.fa3ff4d5.js"><link rel="prefetch" href="/vuepress-document/assets/js/71.4bc8a1e9.js"><link rel="prefetch" href="/vuepress-document/assets/js/72.892ade62.js"><link rel="prefetch" href="/vuepress-document/assets/js/73.b9d1ad38.js"><link rel="prefetch" href="/vuepress-document/assets/js/74.041462b0.js"><link rel="prefetch" href="/vuepress-document/assets/js/75.eb2ea2cf.js"><link rel="prefetch" href="/vuepress-document/assets/js/76.8370c4d3.js"><link rel="prefetch" href="/vuepress-document/assets/js/77.d1958d10.js"><link rel="prefetch" href="/vuepress-document/assets/js/78.917d531d.js"><link rel="prefetch" href="/vuepress-document/assets/js/79.82a8c14f.js"><link rel="prefetch" href="/vuepress-document/assets/js/8.3bbe5d9c.js"><link rel="prefetch" href="/vuepress-document/assets/js/80.2a7760f2.js"><link rel="prefetch" href="/vuepress-document/assets/js/81.03dfbc2d.js"><link rel="prefetch" href="/vuepress-document/assets/js/82.7f3c9b4e.js"><link rel="prefetch" href="/vuepress-document/assets/js/83.8d4475ee.js"><link rel="prefetch" href="/vuepress-document/assets/js/84.26b22ffe.js"><link rel="prefetch" href="/vuepress-document/assets/js/85.01b5f46f.js"><link rel="prefetch" href="/vuepress-document/assets/js/86.2f2da37c.js"><link rel="prefetch" href="/vuepress-document/assets/js/87.63f4ce6a.js"><link rel="prefetch" href="/vuepress-document/assets/js/88.d7e9672c.js"><link rel="prefetch" href="/vuepress-document/assets/js/89.5866e42b.js"><link rel="prefetch" href="/vuepress-document/assets/js/9.4e9a6c93.js"><link rel="prefetch" href="/vuepress-document/assets/js/90.d90746c6.js"><link rel="prefetch" href="/vuepress-document/assets/js/91.e4451bb6.js"><link rel="prefetch" href="/vuepress-document/assets/js/92.c57dac2d.js"><link rel="prefetch" href="/vuepress-document/assets/js/93.28826796.js"><link rel="prefetch" href="/vuepress-document/assets/js/94.701a858b.js"><link rel="prefetch" href="/vuepress-document/assets/js/95.796a6419.js"><link rel="prefetch" href="/vuepress-document/assets/js/96.8e3e721c.js"><link rel="prefetch" href="/vuepress-document/assets/js/97.e0a809d9.js"><link rel="prefetch" href="/vuepress-document/assets/js/98.0a112ab9.js"><link rel="prefetch" href="/vuepress-document/assets/js/99.5262dd5d.js">
    <link rel="stylesheet" href="/vuepress-document/assets/css/0.styles.2d6bea41.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-document/" class="home-link router-link-active"><!----> <span class="site-name">天狼的Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-document/Javascript/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/browser/" class="nav-link router-link-active">
  Browser(浏览器)
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/expand/" class="nav-link">
  expand(拓展)
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-document/outils/" class="nav-link">
  工具函数
</a></div><div class="nav-item"><a href="/vuepress-document/work/" class="nav-link">
  工作
</a></div><div class="nav-item"><a href="/vuepress-document/example/" class="nav-link">
  实例
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多" class="dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lzl1028" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://lzl1028.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-document/Javascript/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/browser/" class="nav-link router-link-active">
  Browser(浏览器)
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/expand/" class="nav-link">
  expand(拓展)
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-document/outils/" class="nav-link">
  工具函数
</a></div><div class="nav-item"><a href="/vuepress-document/work/" class="nav-link">
  工作
</a></div><div class="nav-item"><a href="/vuepress-document/example/" class="nav-link">
  实例
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多" class="dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lzl1028" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://lzl1028.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/vuepress-document/browser/work.html" class="sidebar-link">浏览器工作原理</a></li><li><a href="/vuepress-document/browser/compatibility.html" aria-current="page" class="active sidebar-link">H5 键盘兼容性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-document/browser/compatibility.html#_1-键盘弹出的不同表现" class="sidebar-link">1. 键盘弹出的不同表现</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/browser/compatibility.html#_2-键盘收起的不同表现" class="sidebar-link">2. 键盘收起的不同表现</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/browser/compatibility.html#_3-监听键盘的弹出与收起" class="sidebar-link">3. 监听键盘的弹出与收起</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/browser/compatibility.html#_4-小结" class="sidebar-link">4. 小结</a></li></ul></li><li><a href="/vuepress-document/browser/request.html" class="sidebar-link">服务端发送请求方式</a></li><li><a href="/vuepress-document/browser/store.html" class="sidebar-link">前端本地存储</a></li><li><a href="/vuepress-document/browser/statusCode.html" class="sidebar-link">HTTP详解</a></li><li><a href="/vuepress-document/browser/crossDomain.html" class="sidebar-link">前端跨域问题</a></li><li><a href="/vuepress-document/browser/compatible.html" class="sidebar-link">浏览器兼容</a></li><li><a href="/vuepress-document/browser/re.html" class="sidebar-link">浏览器的回流和重绘</a></li><li><a href="/vuepress-document/browser/nginx.html" class="sidebar-link">Nginx</a></li><li><a href="/vuepress-document/browser/cache.html" class="sidebar-link">浏览器的缓存机制</a></li><li><a href="/vuepress-document/browser/requests.html" class="sidebar-link">前端的网络请求方式</a></li><li><a href="/vuepress-document/browser/drawing.html" class="sidebar-link">浏览器如何渲染网页</a></li><li><a href="/vuepress-document/browser/dns.html" class="sidebar-link">DNS基础知识</a></li><li><a href="/vuepress-document/browser/mobile.html" class="sidebar-link">移动端总结</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="h5-键盘兼容性"><a href="#h5-键盘兼容性" class="header-anchor">#</a> H5 键盘兼容性</h1> <h2 id="_1-键盘弹出的不同表现"><a href="#_1-键盘弹出的不同表现" class="header-anchor">#</a> 1. 键盘弹出的不同表现</h2> <ul><li><p>IOS：IOS 的键盘处在窗口的最上层，当键盘弹起时，webview 的高度 height 并没有改变，只是 scrollTop 发生变化，页面可以滚动。且页面可以滚动的最大限度为弹出的键盘的高度，而只有键盘弹出时页面恰好也滚动到最底部时，scrollTop 的变化值为键盘的高度，其他情况下则无法获取。这就导致在 IOS 情况下难以获取键盘的真实高度。</p></li> <li><p>Android: webview 中留出空间，该空间小于等于的键盘空间，变化的高度差会随着布局而不同，有的认为 ==键盘高度 + 页面高度 = 原页面高度；== 是错误的误导，只有在某种很巧合的布局情况下才可套用此公式。</p></li></ul> <h2 id="_2-键盘收起的不同表现"><a href="#_2-键盘收起的不同表现" class="header-anchor">#</a> 2. 键盘收起的不同表现</h2> <ul><li><p>IOS：触发键盘上的按钮收起键盘或者输入框以外的页面区域时，输入框会失去焦点，因此会触发输入框的 blur 事件。</p></li> <li><p>Android: 触发键盘上的按钮收起键盘时，输入框并不会失去焦点，因此不会触发页面的 blur 事件；触发输入框以外的区域时，输入框会失去焦点，触发输入框的 blur 事件。</p></li></ul> <h2 id="_3-监听键盘的弹出与收起"><a href="#_3-监听键盘的弹出与收起" class="header-anchor">#</a> 3. 监听键盘的弹出与收起</h2> <p>在 h5 中目前没有接口可以直接监听键盘事件，但我们可以通过分析键盘弹出、收起的触发过程及表现形式，来判断键盘是弹出还是收起的状态。</p> <ul><li><p>键盘弹出：输入框获取焦点时会自动触发键盘的弹起动作，因此，我们可以监听输入框的 focus 事件，在里面实现键盘弹出后所需的页面逻辑。这在 ios 及 android 中表现一致。</p></li> <li><p>键盘收起：从第 2 部分可知，触发键盘收起的不同形式会存在差异化表现，当触发其他页面区域收起键盘时，我们可以监听输入框的 blur 事件，在里面实现键盘收起后所需的页面逻辑。而在通过键盘按钮收起键盘时在 ios 与 android 端存在差异化表现，下面具体分析：</p> <ul><li><p>IOS：触发了输入框 blur 事件，仍然通过该办法监听。</p></li> <li><p>Android：没有触发输入框的 blur 事件。但通过第 1、2 部分我们可以知道，在 android 中，键盘的状态切换（弹出、收起）不仅和输入框关联，同时还会影响到 webview 高度的变化，那我们不妨通过监听 webview height 的变化来判断键盘是否收起。</p></li></ul></li></ul> <p>下面举例说明，其中页面中含有一个输入框：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;txd&quot;</span><span class="token operator">&gt;</span> 
	Welcome to <span class="token constant">TXD</span><span class="token operator">!</span>  
<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;input&quot;</span><span class="token operator">&gt;</span>
	<span class="token operator">&lt;</span>input id<span class="token operator">=</span><span class="token string">&quot;input&quot;</span> type<span class="token operator">=</span><span class="token string">&quot;tel&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>ios &amp; android 键盘弹出：</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> $input <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'input'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
$input<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'focus'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token comment">// 处理键盘弹出后所需的页面逻辑</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>ios 键盘收起：</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> $input <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'input'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
$input<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'blur'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token comment">// 处理键盘收起后所需的页面逻辑</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>android 键盘弹出与收起：</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/*键盘弹起后页面高度变小*/</span>
<span class="token keyword">const</span> originHeight <span class="token operator">=</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>clientHeight <span class="token operator">||</span> document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>clientHeight<span class="token punctuation">;</span>
window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'resize'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token keyword">const</span> resizeHeight <span class="token operator">=</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>clientHeight <span class="token operator">||</span> document<span class="token punctuation">.</span>body<span class="token punctuation">.</span>clientHeight<span class="token punctuation">;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>resizeHeight <span class="token operator">&lt;</span> originHeight<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">// 键盘弹起所后所需的页面逻辑</span>
	<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
		<span class="token comment">// 键盘弹起所后所需的页面逻辑</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ul><li>在实践中通过判断 userAgent 来决定使用哪种方法：</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>const ua = window.navigator.userAgent.toLocaleLowerCase();
const isIOS = /iphone|ipad|ipod/.test(ua);
const isAndroid = /android/.test(ua);、
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="_4-小结"><a href="#_4-小结" class="header-anchor">#</a> 4. 小结</h2> <ol><li>在 ios 中，无论何种布局，为了使输入框展示在可视区域中，键盘弹出时，页面会向上滚动，该过程与 Element.scrollIntoViewIfNeeded() 方法（将不在浏览器窗口的可见区域内的元素滚动到浏览器窗口的可见区域）产生的效果一致；且高度始终不变，页面可滚动。</li> <li>在 android 中，键盘唤起后，页面可滚动与否由其处在正常文档流中的元素决定：如果正常文档流中的元素可全量展示，页面不可滚动，否则页面支持滚动；</li> <li>在 android 中，键盘唤起后，fixed 元素的基准会发生变化：根据 bottom 定位的元素，其基线变为键盘上部；根据 top 定位的元素，仍然根据页面顶部，因此为照顾正常文档流及 fixed 元素的用户体验，有的元素可根据顶部定位，有的可以根据底部定位。</li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/28/2020, 5:38:14 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-document/browser/work.html" class="prev">
        浏览器工作原理
      </a></span> <span class="next"><a href="/vuepress-document/browser/request.html">
        服务端发送请求方式
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div class="fixed_container"><div class="tencent_code"><h4>关注作者公众</h4> <p>和万千小伙伴一起学习</p> <img src="/ggh.jpg" alt></div> <div class="group_code"><h4>加入技术交流群</h4> <p>扫描二维码 备注
      <span> 加群</span></p> <img src="/wechat.jpg" alt></div></div></div></div>
    <script src="/vuepress-document/assets/js/app.ae68b0b0.js" defer></script><script src="/vuepress-document/assets/js/2.ea17f958.js" defer></script><script src="/vuepress-document/assets/js/62.9bd5ac24.js" defer></script><script src="/vuepress-document/assets/js/21.3ed6aeac.js" defer></script>
  </body>
</html>
