<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nginx | 天狼的Blog</title>
    <meta name="generator" content="VuePress 1.5.1">
    <link rel="icon" href="/vuepress-document/favicon.ico">
    <meta name="description" content="这是Scorpion的Vuepress技术文档（博客）">
    <link rel="preload" href="/vuepress-document/assets/css/0.styles.2d6bea41.css" as="style"><link rel="preload" href="/vuepress-document/assets/js/app.ae68b0b0.js" as="script"><link rel="preload" href="/vuepress-document/assets/js/2.ea17f958.js" as="script"><link rel="preload" href="/vuepress-document/assets/js/68.da0ffb93.js" as="script"><link rel="preload" href="/vuepress-document/assets/js/21.3ed6aeac.js" as="script"><link rel="prefetch" href="/vuepress-document/assets/js/10.c00318c2.js"><link rel="prefetch" href="/vuepress-document/assets/js/100.00340437.js"><link rel="prefetch" href="/vuepress-document/assets/js/101.c4e8c02c.js"><link rel="prefetch" href="/vuepress-document/assets/js/102.2865197d.js"><link rel="prefetch" href="/vuepress-document/assets/js/11.fd69790c.js"><link rel="prefetch" href="/vuepress-document/assets/js/12.47d93908.js"><link rel="prefetch" href="/vuepress-document/assets/js/13.5ea22f16.js"><link rel="prefetch" href="/vuepress-document/assets/js/14.8ac93299.js"><link rel="prefetch" href="/vuepress-document/assets/js/15.855bbeec.js"><link rel="prefetch" href="/vuepress-document/assets/js/16.de0f339d.js"><link rel="prefetch" href="/vuepress-document/assets/js/17.d16c6c32.js"><link rel="prefetch" href="/vuepress-document/assets/js/18.e70c5299.js"><link rel="prefetch" href="/vuepress-document/assets/js/19.c47d8d35.js"><link rel="prefetch" href="/vuepress-document/assets/js/20.086fc103.js"><link rel="prefetch" href="/vuepress-document/assets/js/22.bf636b25.js"><link rel="prefetch" href="/vuepress-document/assets/js/23.b7247bc5.js"><link rel="prefetch" href="/vuepress-document/assets/js/24.b7b935f8.js"><link rel="prefetch" href="/vuepress-document/assets/js/25.f71f6eaa.js"><link rel="prefetch" href="/vuepress-document/assets/js/26.7b53f98a.js"><link rel="prefetch" href="/vuepress-document/assets/js/27.822072a3.js"><link rel="prefetch" href="/vuepress-document/assets/js/28.7fba13b5.js"><link rel="prefetch" href="/vuepress-document/assets/js/29.210a938a.js"><link rel="prefetch" href="/vuepress-document/assets/js/3.de95702e.js"><link rel="prefetch" href="/vuepress-document/assets/js/30.0d2c1ddb.js"><link rel="prefetch" href="/vuepress-document/assets/js/31.dfb76fdd.js"><link rel="prefetch" href="/vuepress-document/assets/js/32.c5de0283.js"><link rel="prefetch" href="/vuepress-document/assets/js/33.0d307fe4.js"><link rel="prefetch" href="/vuepress-document/assets/js/34.cbbfe94d.js"><link rel="prefetch" href="/vuepress-document/assets/js/35.c5ed4f14.js"><link rel="prefetch" href="/vuepress-document/assets/js/36.fcfe723f.js"><link rel="prefetch" href="/vuepress-document/assets/js/37.1c6353ba.js"><link rel="prefetch" href="/vuepress-document/assets/js/38.1082dfcf.js"><link rel="prefetch" href="/vuepress-document/assets/js/39.40f3203d.js"><link rel="prefetch" href="/vuepress-document/assets/js/4.d9e0c737.js"><link rel="prefetch" href="/vuepress-document/assets/js/40.aa1e4a22.js"><link rel="prefetch" href="/vuepress-document/assets/js/41.f3082f35.js"><link rel="prefetch" href="/vuepress-document/assets/js/42.b8c9f3ea.js"><link rel="prefetch" href="/vuepress-document/assets/js/43.4b0aee01.js"><link rel="prefetch" href="/vuepress-document/assets/js/44.883433a8.js"><link rel="prefetch" href="/vuepress-document/assets/js/45.06d50ccd.js"><link rel="prefetch" href="/vuepress-document/assets/js/46.e92cd138.js"><link rel="prefetch" href="/vuepress-document/assets/js/47.7a33bd10.js"><link rel="prefetch" href="/vuepress-document/assets/js/48.1ae40212.js"><link rel="prefetch" href="/vuepress-document/assets/js/49.b8918d3e.js"><link rel="prefetch" href="/vuepress-document/assets/js/5.68b201a2.js"><link rel="prefetch" href="/vuepress-document/assets/js/50.13db0c94.js"><link rel="prefetch" href="/vuepress-document/assets/js/51.3ccb115d.js"><link rel="prefetch" href="/vuepress-document/assets/js/52.587d5ad6.js"><link rel="prefetch" href="/vuepress-document/assets/js/53.e7e80c9b.js"><link rel="prefetch" href="/vuepress-document/assets/js/54.0cca4e6f.js"><link rel="prefetch" href="/vuepress-document/assets/js/55.06f00168.js"><link rel="prefetch" href="/vuepress-document/assets/js/56.9bfd3033.js"><link rel="prefetch" href="/vuepress-document/assets/js/57.edeba8fd.js"><link rel="prefetch" href="/vuepress-document/assets/js/58.3f2bfaa1.js"><link rel="prefetch" href="/vuepress-document/assets/js/59.97a85ce7.js"><link rel="prefetch" href="/vuepress-document/assets/js/6.a8265d75.js"><link rel="prefetch" href="/vuepress-document/assets/js/60.190d17ab.js"><link rel="prefetch" href="/vuepress-document/assets/js/61.d270727f.js"><link rel="prefetch" href="/vuepress-document/assets/js/62.9bd5ac24.js"><link rel="prefetch" href="/vuepress-document/assets/js/63.410e1725.js"><link rel="prefetch" href="/vuepress-document/assets/js/64.20fa0783.js"><link rel="prefetch" href="/vuepress-document/assets/js/65.236edd2e.js"><link rel="prefetch" href="/vuepress-document/assets/js/66.a54854cf.js"><link rel="prefetch" href="/vuepress-document/assets/js/67.6f533698.js"><link rel="prefetch" href="/vuepress-document/assets/js/69.54fce668.js"><link rel="prefetch" href="/vuepress-document/assets/js/7.943ef748.js"><link rel="prefetch" href="/vuepress-document/assets/js/70.fa3ff4d5.js"><link rel="prefetch" href="/vuepress-document/assets/js/71.4bc8a1e9.js"><link rel="prefetch" href="/vuepress-document/assets/js/72.892ade62.js"><link rel="prefetch" href="/vuepress-document/assets/js/73.b9d1ad38.js"><link rel="prefetch" href="/vuepress-document/assets/js/74.041462b0.js"><link rel="prefetch" href="/vuepress-document/assets/js/75.eb2ea2cf.js"><link rel="prefetch" href="/vuepress-document/assets/js/76.8370c4d3.js"><link rel="prefetch" href="/vuepress-document/assets/js/77.d1958d10.js"><link rel="prefetch" href="/vuepress-document/assets/js/78.917d531d.js"><link rel="prefetch" href="/vuepress-document/assets/js/79.82a8c14f.js"><link rel="prefetch" href="/vuepress-document/assets/js/8.3bbe5d9c.js"><link rel="prefetch" href="/vuepress-document/assets/js/80.2a7760f2.js"><link rel="prefetch" href="/vuepress-document/assets/js/81.03dfbc2d.js"><link rel="prefetch" href="/vuepress-document/assets/js/82.7f3c9b4e.js"><link rel="prefetch" href="/vuepress-document/assets/js/83.8d4475ee.js"><link rel="prefetch" href="/vuepress-document/assets/js/84.26b22ffe.js"><link rel="prefetch" href="/vuepress-document/assets/js/85.01b5f46f.js"><link rel="prefetch" href="/vuepress-document/assets/js/86.2f2da37c.js"><link rel="prefetch" href="/vuepress-document/assets/js/87.63f4ce6a.js"><link rel="prefetch" href="/vuepress-document/assets/js/88.d7e9672c.js"><link rel="prefetch" href="/vuepress-document/assets/js/89.5866e42b.js"><link rel="prefetch" href="/vuepress-document/assets/js/9.4e9a6c93.js"><link rel="prefetch" href="/vuepress-document/assets/js/90.d90746c6.js"><link rel="prefetch" href="/vuepress-document/assets/js/91.e4451bb6.js"><link rel="prefetch" href="/vuepress-document/assets/js/92.c57dac2d.js"><link rel="prefetch" href="/vuepress-document/assets/js/93.28826796.js"><link rel="prefetch" href="/vuepress-document/assets/js/94.701a858b.js"><link rel="prefetch" href="/vuepress-document/assets/js/95.796a6419.js"><link rel="prefetch" href="/vuepress-document/assets/js/96.8e3e721c.js"><link rel="prefetch" href="/vuepress-document/assets/js/97.e0a809d9.js"><link rel="prefetch" href="/vuepress-document/assets/js/98.0a112ab9.js"><link rel="prefetch" href="/vuepress-document/assets/js/99.5262dd5d.js">
    <link rel="stylesheet" href="/vuepress-document/assets/css/0.styles.2d6bea41.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-document/" class="home-link router-link-active"><!----> <span class="site-name">天狼的Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-document/Javascript/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/browser/" class="nav-link router-link-active">
  Browser(浏览器)
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/expand/" class="nav-link">
  expand(拓展)
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-document/outils/" class="nav-link">
  工具函数
</a></div><div class="nav-item"><a href="/vuepress-document/work/" class="nav-link">
  工作
</a></div><div class="nav-item"><a href="/vuepress-document/example/" class="nav-link">
  实例
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多" class="dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lzl1028" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://lzl1028.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-document/Javascript/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/browser/" class="nav-link router-link-active">
  Browser(浏览器)
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/expand/" class="nav-link">
  expand(拓展)
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-document/outils/" class="nav-link">
  工具函数
</a></div><div class="nav-item"><a href="/vuepress-document/work/" class="nav-link">
  工作
</a></div><div class="nav-item"><a href="/vuepress-document/example/" class="nav-link">
  实例
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多" class="dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lzl1028" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://lzl1028.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/vuepress-document/browser/work.html" class="sidebar-link">浏览器工作原理</a></li><li><a href="/vuepress-document/browser/compatibility.html" class="sidebar-link">H5 键盘兼容性</a></li><li><a href="/vuepress-document/browser/request.html" class="sidebar-link">服务端发送请求方式</a></li><li><a href="/vuepress-document/browser/store.html" class="sidebar-link">前端本地存储</a></li><li><a href="/vuepress-document/browser/statusCode.html" class="sidebar-link">HTTP详解</a></li><li><a href="/vuepress-document/browser/crossDomain.html" class="sidebar-link">前端跨域问题</a></li><li><a href="/vuepress-document/browser/compatible.html" class="sidebar-link">浏览器兼容</a></li><li><a href="/vuepress-document/browser/re.html" class="sidebar-link">浏览器的回流和重绘</a></li><li><a href="/vuepress-document/browser/nginx.html" aria-current="page" class="active sidebar-link">Nginx</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-document/browser/nginx.html#_1-简介：" class="sidebar-link">1. 简介：</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/browser/nginx.html#_2-正向代理与反向代理" class="sidebar-link">2. 正向代理与反向代理</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/browser/nginx.html#_3-基本配置" class="sidebar-link">3. 基本配置</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/browser/nginx.html#_4-作用" class="sidebar-link">4. 作用</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/browser/nginx.html#_5-基本命令" class="sidebar-link">5. 基本命令</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/browser/nginx.html#_6-搭建站点" class="sidebar-link">6. 搭建站点</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/browser/nginx.html#_7-根据文件类型设置过期时间" class="sidebar-link">7. 根据文件类型设置过期时间</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/browser/nginx.html#_8-禁止文件缓存" class="sidebar-link">8. 禁止文件缓存</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/browser/nginx.html#_9-防盗链" class="sidebar-link">9. 防盗链</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/browser/nginx.html#_10-静态文件压缩" class="sidebar-link">10. 静态文件压缩</a></li></ul></li><li><a href="/vuepress-document/browser/cache.html" class="sidebar-link">浏览器的缓存机制</a></li><li><a href="/vuepress-document/browser/requests.html" class="sidebar-link">前端的网络请求方式</a></li><li><a href="/vuepress-document/browser/drawing.html" class="sidebar-link">浏览器如何渲染网页</a></li><li><a href="/vuepress-document/browser/dns.html" class="sidebar-link">DNS基础知识</a></li><li><a href="/vuepress-document/browser/mobile.html" class="sidebar-link">移动端总结</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="nginx"><a href="#nginx" class="header-anchor">#</a> Nginx</h1> <h2 id="_1-简介："><a href="#_1-简介：" class="header-anchor">#</a> 1. 简介：</h2> <p>nginx是一个高性能的HTTP和<strong>反向代理服务器</strong>，也是一个通用的TCP/UDP代理服务器，最初由俄罗斯人Igor Sysoev编写。</p> <h2 id="_2-正向代理与反向代理"><a href="#_2-正向代理与反向代理" class="header-anchor">#</a> 2. 正向代理与反向代理</h2> <p><strong>代理</strong> 是在服务器和客户端之间假设的一层服务器，代理将接收客户端的请求并将它转发给服务器，然后将服务端的响应转发给客户端。</p> <p><img src="https://user-gold-cdn.xitu.io/2019/3/11/1696a119014d6079?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image"></p> <h3 id="正向代理（vpn）"><a href="#正向代理（vpn）" class="header-anchor">#</a> 正向代理（VPN）</h3> <ul><li><p><strong>正向代理</strong>，意思是一个位于客户端和原始服务器(origin server)之间的服务器，为了从原始服务器取得内容，客户端向代理发送一个请求并指定目标(原始服务器)，然后代理向原始服务器转交请求并将获得的内容返回给客户端。</p></li> <li><p>正向代理是为我们服务的，即为客户端服务的，客户端可以根据正向代理访问到它本身无法访问到的服务器资源。</p></li> <li><p>正向代理对我们是透明的，对服务端是非透明的，即服务端并不知道自己收到的是来自代理的访问还是来自真实客户端的访问。</p></li></ul> <h3 id="反向代理"><a href="#反向代理" class="header-anchor">#</a> 反向代理</h3> <ul><li><p><strong>反向代理</strong>（Reverse Proxy）方式是指以代理服务器来接受internet上的连接请求，然后将请求转发给内部网络上的服务器，并将从服务器上得到的结果返回给internet上请求连接的客户端，此时代理服务器对外就表现为一个反向代理服务器。</p></li> <li><p>反向代理是为服务端服务的，反向代理可以帮助服务器接收来自客户端的请求，帮助服务器做请求转发，负载均衡等。</p></li> <li><p>反向代理对服务端是透明的，对我们是非透明的，即我们并不知道自己访问的是代理服务器，而服务器知道反向代理在为他服务。</p></li></ul> <h2 id="_3-基本配置"><a href="#_3-基本配置" class="header-anchor">#</a> 3. 基本配置</h2> <h3 id="配置结构"><a href="#配置结构" class="header-anchor">#</a> 配置结构</h3> <ul><li>nginx配置文件的基本结构：</li></ul> <p><img src="https://user-gold-cdn.xitu.io/2019/3/11/1696a118b4910728?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image"></p> <ul><li>默认配置</li></ul> <div class="language-nginx line-numbers-mode"><pre class="language-nginx"><code><span class="token comment"># 工作进程的数量</span>
<span class="token keyword">worker_processes</span>  <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">events</span> <span class="token punctuation">{</span>
    <span class="token keyword">worker_connections</span>  <span class="token number">1024</span><span class="token punctuation">;</span> <span class="token comment"># 每个工作进程连接数</span>
<span class="token punctuation">}</span>

<span class="token keyword">http</span> <span class="token punctuation">{</span>
    <span class="token keyword">include</span>       mime<span class="token punctuation">.</span><span class="token keyword">types</span><span class="token punctuation">;</span>
    <span class="token keyword">default_type</span>  application<span class="token operator">/</span>octet<span class="token operator">-</span>stream<span class="token punctuation">;</span>

    <span class="token comment"># 日志格式</span>
    <span class="token keyword">log_format</span>  access  <span class="token string">'$remote_addr - $remote_user [$time_local] $host &quot;$request&quot; '</span>
                  <span class="token string">'$status $body_bytes_sent &quot;$http_referer&quot; '</span>
                  <span class="token string">'&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot; &quot;$clientip&quot;'</span><span class="token punctuation">;</span>
    <span class="token keyword">access_log</span>  <span class="token operator">/</span>srv<span class="token operator">/</span>log<span class="token operator">/</span>nginx<span class="token operator">/</span>access<span class="token punctuation">.</span>log  access<span class="token punctuation">;</span> <span class="token comment"># 日志输出目录</span>
    <span class="token keyword">gzip</span>  on<span class="token punctuation">;</span>
    <span class="token keyword">sendfile</span>  on<span class="token punctuation">;</span>

    <span class="token comment"># 链接超时时间，自动断开</span>
    <span class="token keyword">keepalive_timeout</span>  <span class="token number">60</span><span class="token punctuation">;</span>

    <span class="token comment"># 虚拟主机</span>
    <span class="token keyword">server</span> <span class="token punctuation">{</span>
        <span class="token keyword">listen</span>       <span class="token number">8080</span><span class="token punctuation">;</span>
        <span class="token keyword">server_name</span>  localhost<span class="token punctuation">;</span> <span class="token comment"># 浏览器访问域名</span>

        <span class="token keyword">charset</span> utf<span class="token operator">-</span><span class="token number">8</span><span class="token punctuation">;</span>
        <span class="token keyword">access_log</span>  logs<span class="token operator">/</span>localhost<span class="token punctuation">.</span>access<span class="token punctuation">.</span>log  access<span class="token punctuation">;</span>

        <span class="token comment"># 路由</span>
        <span class="token keyword">location</span> <span class="token operator">/</span> <span class="token punctuation">{</span>
            <span class="token keyword">root</span>   www<span class="token punctuation">;</span> <span class="token comment"># 访问根目录</span>
            <span class="token keyword">index</span>  <span class="token keyword">index</span><span class="token punctuation">.</span>html <span class="token keyword">index</span><span class="token punctuation">.</span>htm<span class="token punctuation">;</span> <span class="token comment"># 入口文件</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token comment"># 引入其他的配置文件</span>
    <span class="token keyword">include</span> servers<span class="token operator">/</span><span class="token operator">*</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>events { 

}

http 
{
    server
    { 
        location path
        {
            ...
        }
        location path
        {
            ...
        }
     }

    server
    {
        ...
    }

}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><ul><li><p>main:nginx的全局配置，对全局生效。</p></li> <li><p>events:配置影响nginx服务器或与用户的网络连接。</p></li> <li><p>http：可以嵌套多个server，配置代理，缓存，日志定义等绝大多数功能和第三方模块的配置。</p></li> <li><p>server：配置虚拟主机的相关参数，一个http中可以有多个server。</p></li> <li><p>location：配置请求的路由，以及各种页面的处理情况。</p></li> <li><p>upstream：配置后端服务器具体地址，负载均衡配置不可或缺的部分。</p></li></ul> <h3 id="内置变量"><a href="#内置变量" class="header-anchor">#</a> 内置变量</h3> <p>下面是nginx一些配置中常用的内置全局变量，你可以在配置的任何位置使用它们。</p> <table><thead><tr><th>变量名</th> <th>功能</th></tr></thead> <tbody><tr><td>$host</td> <td>请求信息中的Host，如果请求中没有Host行，则等于设置的服务器名</td></tr> <tr><td>$request_method</td> <td>客户端请求类型，如GET、POST</td></tr> <tr><td>$remote_addr</td> <td>客户端的IP地址</td></tr> <tr><td>$args</td> <td>请求中的参数</td></tr> <tr><td>$content_length</td> <td>请求头中的Content-length字段</td></tr> <tr><td>$http_user_agent</td> <td>客户端agent信息</td></tr> <tr><td>$http_cookie</td> <td>客户端cookie信息</td></tr> <tr><td>$remote_port</td> <td>客户端的端口</td></tr> <tr><td>$server_protocol</td> <td>请求使用的协议，如HTTP/1.0、·HTTP/1.1`</td></tr> <tr><td>$server_addr</td> <td>服务器地址</td></tr> <tr><td>$server_name</td> <td>服务器名称</td></tr> <tr><td>$server_port</td> <td>服务器的端口号</td></tr></tbody></table> <h2 id="_4-作用"><a href="#_4-作用" class="header-anchor">#</a> 4. 作用</h2> <h3 id="解决跨域"><a href="#解决跨域" class="header-anchor">#</a> 解决跨域</h3> <p>例如：</p> <ul><li><p>前端server的域名为：fe.server.com</p></li> <li><p>后端服务的域名为：dev.server.com</p></li></ul> <p>现在我在fe.server.com对dev.server.com发起请求一定会出现跨域。</p> <ul><li>我们只需要启动一个nginx服务器，将server_name设置为fe.server.com,然后设置相应的location以拦截前端需要跨域的请求，最后将请求代理回dev.server.com。</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>server {
    listen       80;
    server_name  fe.server.com;
    location / {
            proxy_pass dev.server.com;
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>这样可以完美绕过浏览器的同源策略：fe.server.com访问nginx的fe.server.com属于同源访问，而nginx对服务端转发的请求不会触发浏览器的同源策略。</li></ul> <h3 id="请求过滤"><a href="#请求过滤" class="header-anchor">#</a> 请求过滤</h3> <ul><li>根据状态码过滤</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>error_page 500 501 502 503 504 506 /50x.html;
    location = /50x.html {
        #将跟路径改编为存放html的路径。
        root /root/static/html;
    }

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>根据URL名称过滤，精准匹配URL，不匹配的URL全部重定向到主页。</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>location / {
    rewrite  ^.*$ /index.html  redirect;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>根据请求类型过滤。</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>if ( $request_method !~ ^(GET|POST|HEAD)$ ) {
    return 403;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="配置gzip"><a href="#配置gzip" class="header-anchor">#</a> 配置gzip</h3> <p>GZIP是规定的三种标准HTTP压缩格式之一。目前绝大多数的网站都在使用GZIP传输 HTML、CSS、JavaScript 等资源文件。</p> <p>对于文本文件，GZip 的效果非常明显，开启后传输所需流量大约会降至 1/4 ~ 1/3。</p> <p>并不是每个浏览器都支持gzip的，如何知道客户端是否支持gzip呢，请求头中的Accept-Encoding来标识对压缩的支持。</p> <p>启用gzip同时需要客户端和服务端的支持，如果客户端支持gzip的解析，那么只要服务端能够返回gzip的文件就可以启用gzip了,我们可以通过nginx的配置来让服务端支持gzip。下面的respone中content-encoding:gzip，指服务端开启了gzip的压缩方式。
<img src="https://user-gold-cdn.xitu.io/2019/3/11/1696a1190112985c?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image"></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>    gzip                    on;
    gzip_http_version       1.1;        
    gzip_comp_level         5;
    gzip_min_length         1000;
    gzip_types text/csv text/xml text/css text/plain text/javascript application/javascript application/x-javascript application/json application/xml;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li><p>gzip</p> <ol><li>开启或者关闭gzip模块</li> <li>默认值为off</li> <li>可配置为on / off</li></ol></li> <li><p>gzip_http_version</p> <ol><li>启用 GZip 所需的HTTP 最低版本</li> <li>默认值为HTTP/1.1</li></ol></li> <li><p>gzip_comp_level</p> <ol><li>压缩级别，级别越高压缩率越大，当然压缩时间也就越长（传输快但比较消耗cpu）。</li> <li>默认值为 1</li> <li>压缩级别取值为1-9</li></ol></li> <li><p>gzip_min_length</p> <ol><li>设置允许压缩的页面最小字节数，Content-Length小于该值的请求将不会被压缩</li> <li>默认值:0</li> <li>当设置的值较小时，压缩后的长度可能比原文件大，建议设置1000以上</li></ol></li> <li><p>gzip_types</p> <ol><li>要采用gzip压缩的文件类型(MIME类型)</li> <li>默认值:text/html(默认不压缩js/css)</li></ol></li></ul> <h3 id="负载均衡"><a href="#负载均衡" class="header-anchor">#</a> 负载均衡</h3> <ul><li>负载均衡就是用来帮助我们将众多的客户端请求合理的分配到各个服务器，以达到服务端资源的充分利用和更少的请求时间。</li></ul> <p><img src="https://user-gold-cdn.xitu.io/2019/3/11/1696a1193b7847ee?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image"></p> <p>如上面的图，前面是众多的服务窗口，下面有很多用户需要服务，我们需要一个工具或策略来帮助我们将如此多的用户分配到每个窗口，来达到资源的充分利用以及更少的排队时间。</p> <p>实现方法：</p> <ul><li>Upstream指定后端服务器地址列表</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 轮询策略:</span>
<span class="token comment">// 默认情况下采用的策略，将所有客户端请求轮询分配给服务端。这种策略是可以正常工作的，但是如果其中某一台服务器压力太大，出现延迟，会影响所有分配在这台服务器下的用户。</span>
upstream balanceServer <span class="token punctuation">{</span>
    server <span class="token number">10.1</span><span class="token number">.22</span><span class="token number">.33</span><span class="token operator">:</span><span class="token number">12345</span><span class="token punctuation">;</span>
    server <span class="token number">10.1</span><span class="token number">.22</span><span class="token number">.34</span><span class="token operator">:</span><span class="token number">12345</span><span class="token punctuation">;</span>
    server <span class="token number">10.1</span><span class="token number">.22</span><span class="token number">.35</span><span class="token operator">:</span><span class="token number">12345</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 最小连接数策略</span>
<span class="token comment">// 将请求优先分配给压力较小的服务器，它可以平衡每个队列的长度，并避免向压力大的服务器添加更多的请求。</span>
upstream balanceServer <span class="token punctuation">{</span>
    least_conn<span class="token punctuation">;</span>
    server <span class="token number">10.1</span><span class="token number">.22</span><span class="token number">.33</span><span class="token operator">:</span><span class="token number">12345</span><span class="token punctuation">;</span>
    server <span class="token number">10.1</span><span class="token number">.22</span><span class="token number">.34</span><span class="token operator">:</span><span class="token number">12345</span><span class="token punctuation">;</span>
    server <span class="token number">10.1</span><span class="token number">.22</span><span class="token number">.35</span><span class="token operator">:</span><span class="token number">12345</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 最快响应时间策略</span>
<span class="token comment">// 依赖于NGINX Plus，优先分配给响应时间最短的服务器。</span>
upstream balanceServer <span class="token punctuation">{</span>
    fair<span class="token punctuation">;</span>
    server <span class="token number">10.1</span><span class="token number">.22</span><span class="token number">.33</span><span class="token operator">:</span><span class="token number">12345</span><span class="token punctuation">;</span>
    server <span class="token number">10.1</span><span class="token number">.22</span><span class="token number">.34</span><span class="token operator">:</span><span class="token number">12345</span><span class="token punctuation">;</span>
    server <span class="token number">10.1</span><span class="token number">.22</span><span class="token number">.35</span><span class="token operator">:</span><span class="token number">12345</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 客户端ip绑定</span>
<span class="token comment">// 来自同一个ip的请求永远只分配一台服务器，有效解决了动态网页存在的session共享问题。</span>
upstream balanceServer <span class="token punctuation">{</span>
    ip_hash<span class="token punctuation">;</span>
    server <span class="token number">10.1</span><span class="token number">.22</span><span class="token number">.33</span><span class="token operator">:</span><span class="token number">12345</span><span class="token punctuation">;</span>
    server <span class="token number">10.1</span><span class="token number">.22</span><span class="token number">.34</span><span class="token operator">:</span><span class="token number">12345</span><span class="token punctuation">;</span>
    server <span class="token number">10.1</span><span class="token number">.22</span><span class="token number">.35</span><span class="token operator">:</span><span class="token number">12345</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><ul><li>在server中拦截响应请求，并将请求转发到Upstream中配置的服务器列表。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>server <span class="token punctuation">{</span>
    server_name  fe<span class="token punctuation">.</span>server<span class="token punctuation">.</span>com<span class="token punctuation">;</span>
    listen <span class="token number">80</span><span class="token punctuation">;</span>
    location <span class="token operator">/</span>api <span class="token punctuation">{</span>
        proxy_pass http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>balanceServer<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="静态资源服务器"><a href="#静态资源服务器" class="header-anchor">#</a> 静态资源服务器</h3> <ul><li>匹配以png|gif|jpg|jpeg为结尾的请求，并将请求转发到本地路径，root中指定的路径即nginx本地路径。同时也可以进行一些缓存的设置。</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>location ~* \.(png|gif|jpg|jpeg)$ {
    root    /root/static/;  
    autoindex on;
    access_log  off;
    expires     10h;# 设置过期时间为10小时          
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_5-基本命令"><a href="#_5-基本命令" class="header-anchor">#</a> 5. 基本命令</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code>nginx <span class="token operator">-</span>t              <span class="token comment">// 检查配置文件是否有语法错误</span>
nginx <span class="token operator">-</span>s reload       <span class="token comment">// 热加载，重新加载配置文件</span>
nginx <span class="token operator">-</span>s stop         <span class="token comment">// 快速关闭</span>
nginx <span class="token operator">-</span>s quit         <span class="token comment">// 等待工作进程处理完成后关闭</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_6-搭建站点"><a href="#_6-搭建站点" class="header-anchor">#</a> 6. 搭建站点</h2> <ul><li><p>在其他配置文件<code>servers</code>目录下，添加新建站点配置文件 xx.conf。</p></li> <li><p>电脑 hosts 文件添加  127.0.0.1   xx_domian</p></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code># 虚拟主机
server {
    listen       8080;
    server_name  xx_domian; # 浏览器访问域名

    charset utf-8;
    access_log  logs/xx_domian.access.log  access;

    # 路由
    location / {
        root   www; # 访问根目录
        index  index.html index.htm; # 入口文件
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><ul><li>执行命令 nginx -s reload，成功后浏览器访问  xx_domian 就能看到你的页面</li></ul> <h2 id="_7-根据文件类型设置过期时间"><a href="#_7-根据文件类型设置过期时间" class="header-anchor">#</a> 7. 根据文件类型设置过期时间</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>location ~.*\.css$ {
    expires 1d;
    break;
}
location ~.*\.js$ {
    expires 1d;
    break;
}

location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
    access_log off;
    expires 15d;    #保存15天
    break;
}

# curl -x127.0.0.1:80 http://www.test.com/static/image/common/logo.png -I #测试图片的max-age
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="_8-禁止文件缓存"><a href="#_8-禁止文件缓存" class="header-anchor">#</a> 8. 禁止文件缓存</h2> <ul><li>开发环境经常改动代码，由于浏览器缓存需要强制刷新才能看到效果。这是我们可以禁止浏览器缓存提高效率</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>location ~* \.(js|css|png|jpg|gif)$ {
    add_header Cache-Control no-store;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="_9-防盗链"><a href="#_9-防盗链" class="header-anchor">#</a> 9. 防盗链</h2> <ul><li>可以防止文件被其他网站调用</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>location ~* \.(gif|jpg|png)$ {
    # 只允许 192.168.0.1 请求资源
    valid_referers none blocked 192.168.0.1;
    if ($invalid_referer) {
       rewrite ^/ http://$host/logo.png;
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="_10-静态文件压缩"><a href="#_10-静态文件压缩" class="header-anchor">#</a> 10. 静态文件压缩</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>server {
    # 开启gzip 压缩
    gzip on;
    # 设置gzip所需的http协议最低版本 （HTTP/1.1, HTTP/1.0）
    gzip_http_version 1.1;
    # 设置压缩级别，压缩级别越高压缩时间越长  （1-9）
    gzip_comp_level 4;
    # 设置压缩的最小字节数， 页面Content-Length获取
    gzip_min_length 1000;
    # 设置压缩文件的类型  （text/html)
    gzip_types text/plain application/javascript text/css;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/18/2019, 7:59:43 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-document/browser/re.html" class="prev">
        浏览器的回流和重绘
      </a></span> <span class="next"><a href="/vuepress-document/browser/cache.html">
        浏览器的缓存机制
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div class="fixed_container"><div class="tencent_code"><h4>关注作者公众</h4> <p>和万千小伙伴一起学习</p> <img src="/ggh.jpg" alt></div> <div class="group_code"><h4>加入技术交流群</h4> <p>扫描二维码 备注
      <span> 加群</span></p> <img src="/wechat.jpg" alt></div></div></div></div>
    <script src="/vuepress-document/assets/js/app.ae68b0b0.js" defer></script><script src="/vuepress-document/assets/js/2.ea17f958.js" defer></script><script src="/vuepress-document/assets/js/68.da0ffb93.js" defer></script><script src="/vuepress-document/assets/js/21.3ed6aeac.js" defer></script>
  </body>
</html>
