<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML转成PDF | 天狼的Blog</title>
    <meta name="generator" content="VuePress 1.5.1">
    <link rel="icon" href="/vuepress-document/favicon.ico">
    <meta name="description" content="这是Scorpion的Vuepress技术文档（博客）">
    <link rel="preload" href="/vuepress-document/assets/css/0.styles.2d6bea41.css" as="style"><link rel="preload" href="/vuepress-document/assets/js/app.ae68b0b0.js" as="script"><link rel="preload" href="/vuepress-document/assets/js/2.ea17f958.js" as="script"><link rel="preload" href="/vuepress-document/assets/js/88.d7e9672c.js" as="script"><link rel="preload" href="/vuepress-document/assets/js/21.3ed6aeac.js" as="script"><link rel="prefetch" href="/vuepress-document/assets/js/10.c00318c2.js"><link rel="prefetch" href="/vuepress-document/assets/js/100.00340437.js"><link rel="prefetch" href="/vuepress-document/assets/js/101.c4e8c02c.js"><link rel="prefetch" href="/vuepress-document/assets/js/102.2865197d.js"><link rel="prefetch" href="/vuepress-document/assets/js/11.fd69790c.js"><link rel="prefetch" href="/vuepress-document/assets/js/12.47d93908.js"><link rel="prefetch" href="/vuepress-document/assets/js/13.5ea22f16.js"><link rel="prefetch" href="/vuepress-document/assets/js/14.8ac93299.js"><link rel="prefetch" href="/vuepress-document/assets/js/15.855bbeec.js"><link rel="prefetch" href="/vuepress-document/assets/js/16.de0f339d.js"><link rel="prefetch" href="/vuepress-document/assets/js/17.d16c6c32.js"><link rel="prefetch" href="/vuepress-document/assets/js/18.e70c5299.js"><link rel="prefetch" href="/vuepress-document/assets/js/19.c47d8d35.js"><link rel="prefetch" href="/vuepress-document/assets/js/20.086fc103.js"><link rel="prefetch" href="/vuepress-document/assets/js/22.bf636b25.js"><link rel="prefetch" href="/vuepress-document/assets/js/23.b7247bc5.js"><link rel="prefetch" href="/vuepress-document/assets/js/24.b7b935f8.js"><link rel="prefetch" href="/vuepress-document/assets/js/25.f71f6eaa.js"><link rel="prefetch" href="/vuepress-document/assets/js/26.7b53f98a.js"><link rel="prefetch" href="/vuepress-document/assets/js/27.822072a3.js"><link rel="prefetch" href="/vuepress-document/assets/js/28.7fba13b5.js"><link rel="prefetch" href="/vuepress-document/assets/js/29.210a938a.js"><link rel="prefetch" href="/vuepress-document/assets/js/3.de95702e.js"><link rel="prefetch" href="/vuepress-document/assets/js/30.0d2c1ddb.js"><link rel="prefetch" href="/vuepress-document/assets/js/31.dfb76fdd.js"><link rel="prefetch" href="/vuepress-document/assets/js/32.c5de0283.js"><link rel="prefetch" href="/vuepress-document/assets/js/33.0d307fe4.js"><link rel="prefetch" href="/vuepress-document/assets/js/34.cbbfe94d.js"><link rel="prefetch" href="/vuepress-document/assets/js/35.c5ed4f14.js"><link rel="prefetch" href="/vuepress-document/assets/js/36.fcfe723f.js"><link rel="prefetch" href="/vuepress-document/assets/js/37.1c6353ba.js"><link rel="prefetch" href="/vuepress-document/assets/js/38.1082dfcf.js"><link rel="prefetch" href="/vuepress-document/assets/js/39.40f3203d.js"><link rel="prefetch" href="/vuepress-document/assets/js/4.d9e0c737.js"><link rel="prefetch" href="/vuepress-document/assets/js/40.aa1e4a22.js"><link rel="prefetch" href="/vuepress-document/assets/js/41.f3082f35.js"><link rel="prefetch" href="/vuepress-document/assets/js/42.b8c9f3ea.js"><link rel="prefetch" href="/vuepress-document/assets/js/43.4b0aee01.js"><link rel="prefetch" href="/vuepress-document/assets/js/44.883433a8.js"><link rel="prefetch" href="/vuepress-document/assets/js/45.06d50ccd.js"><link rel="prefetch" href="/vuepress-document/assets/js/46.e92cd138.js"><link rel="prefetch" href="/vuepress-document/assets/js/47.7a33bd10.js"><link rel="prefetch" href="/vuepress-document/assets/js/48.1ae40212.js"><link rel="prefetch" href="/vuepress-document/assets/js/49.b8918d3e.js"><link rel="prefetch" href="/vuepress-document/assets/js/5.68b201a2.js"><link rel="prefetch" href="/vuepress-document/assets/js/50.13db0c94.js"><link rel="prefetch" href="/vuepress-document/assets/js/51.3ccb115d.js"><link rel="prefetch" href="/vuepress-document/assets/js/52.587d5ad6.js"><link rel="prefetch" href="/vuepress-document/assets/js/53.e7e80c9b.js"><link rel="prefetch" href="/vuepress-document/assets/js/54.0cca4e6f.js"><link rel="prefetch" href="/vuepress-document/assets/js/55.06f00168.js"><link rel="prefetch" href="/vuepress-document/assets/js/56.9bfd3033.js"><link rel="prefetch" href="/vuepress-document/assets/js/57.edeba8fd.js"><link rel="prefetch" href="/vuepress-document/assets/js/58.3f2bfaa1.js"><link rel="prefetch" href="/vuepress-document/assets/js/59.97a85ce7.js"><link rel="prefetch" href="/vuepress-document/assets/js/6.a8265d75.js"><link rel="prefetch" href="/vuepress-document/assets/js/60.190d17ab.js"><link rel="prefetch" href="/vuepress-document/assets/js/61.d270727f.js"><link rel="prefetch" href="/vuepress-document/assets/js/62.9bd5ac24.js"><link rel="prefetch" href="/vuepress-document/assets/js/63.410e1725.js"><link rel="prefetch" href="/vuepress-document/assets/js/64.20fa0783.js"><link rel="prefetch" href="/vuepress-document/assets/js/65.236edd2e.js"><link rel="prefetch" href="/vuepress-document/assets/js/66.a54854cf.js"><link rel="prefetch" href="/vuepress-document/assets/js/67.6f533698.js"><link rel="prefetch" href="/vuepress-document/assets/js/68.da0ffb93.js"><link rel="prefetch" href="/vuepress-document/assets/js/69.54fce668.js"><link rel="prefetch" href="/vuepress-document/assets/js/7.943ef748.js"><link rel="prefetch" href="/vuepress-document/assets/js/70.fa3ff4d5.js"><link rel="prefetch" href="/vuepress-document/assets/js/71.4bc8a1e9.js"><link rel="prefetch" href="/vuepress-document/assets/js/72.892ade62.js"><link rel="prefetch" href="/vuepress-document/assets/js/73.b9d1ad38.js"><link rel="prefetch" href="/vuepress-document/assets/js/74.041462b0.js"><link rel="prefetch" href="/vuepress-document/assets/js/75.eb2ea2cf.js"><link rel="prefetch" href="/vuepress-document/assets/js/76.8370c4d3.js"><link rel="prefetch" href="/vuepress-document/assets/js/77.d1958d10.js"><link rel="prefetch" href="/vuepress-document/assets/js/78.917d531d.js"><link rel="prefetch" href="/vuepress-document/assets/js/79.82a8c14f.js"><link rel="prefetch" href="/vuepress-document/assets/js/8.3bbe5d9c.js"><link rel="prefetch" href="/vuepress-document/assets/js/80.2a7760f2.js"><link rel="prefetch" href="/vuepress-document/assets/js/81.03dfbc2d.js"><link rel="prefetch" href="/vuepress-document/assets/js/82.7f3c9b4e.js"><link rel="prefetch" href="/vuepress-document/assets/js/83.8d4475ee.js"><link rel="prefetch" href="/vuepress-document/assets/js/84.26b22ffe.js"><link rel="prefetch" href="/vuepress-document/assets/js/85.01b5f46f.js"><link rel="prefetch" href="/vuepress-document/assets/js/86.2f2da37c.js"><link rel="prefetch" href="/vuepress-document/assets/js/87.63f4ce6a.js"><link rel="prefetch" href="/vuepress-document/assets/js/89.5866e42b.js"><link rel="prefetch" href="/vuepress-document/assets/js/9.4e9a6c93.js"><link rel="prefetch" href="/vuepress-document/assets/js/90.d90746c6.js"><link rel="prefetch" href="/vuepress-document/assets/js/91.e4451bb6.js"><link rel="prefetch" href="/vuepress-document/assets/js/92.c57dac2d.js"><link rel="prefetch" href="/vuepress-document/assets/js/93.28826796.js"><link rel="prefetch" href="/vuepress-document/assets/js/94.701a858b.js"><link rel="prefetch" href="/vuepress-document/assets/js/95.796a6419.js"><link rel="prefetch" href="/vuepress-document/assets/js/96.8e3e721c.js"><link rel="prefetch" href="/vuepress-document/assets/js/97.e0a809d9.js"><link rel="prefetch" href="/vuepress-document/assets/js/98.0a112ab9.js"><link rel="prefetch" href="/vuepress-document/assets/js/99.5262dd5d.js">
    <link rel="stylesheet" href="/vuepress-document/assets/css/0.styles.2d6bea41.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-document/" class="home-link router-link-active"><!----> <span class="site-name">天狼的Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-document/Javascript/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/browser/" class="nav-link">
  Browser(浏览器)
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/expand/" class="nav-link">
  expand(拓展)
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-document/outils/" class="nav-link router-link-active">
  工具函数
</a></div><div class="nav-item"><a href="/vuepress-document/work/" class="nav-link">
  工作
</a></div><div class="nav-item"><a href="/vuepress-document/example/" class="nav-link">
  实例
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多" class="dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lzl1028" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://lzl1028.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-document/Javascript/" class="nav-link">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/browser/" class="nav-link">
  Browser(浏览器)
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/expand/" class="nav-link">
  expand(拓展)
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-document/outils/" class="nav-link router-link-active">
  工具函数
</a></div><div class="nav-item"><a href="/vuepress-document/work/" class="nav-link">
  工作
</a></div><div class="nav-item"><a href="/vuepress-document/example/" class="nav-link">
  实例
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多" class="dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lzl1028" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://lzl1028.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>工具</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-document/outils/terminal/command.html" class="sidebar-link">终端命令</a></li><li><a href="/vuepress-document/outils/terminal/pdf.html" aria-current="page" class="active sidebar-link">HTML转成PDF</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-document/outils/terminal/pdf.html#在客户端还是服务器端生成？" class="sidebar-link">在客户端还是服务器端生成？</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/outils/terminal/pdf.html#方案1：从-dom-制作屏幕截图" class="sidebar-link">方案1：从 DOM 制作屏幕截图</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/outils/terminal/pdf.html#方案2：只使用-pdf-库" class="sidebar-link">方案2：只使用 PDF 库</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/outils/terminal/pdf.html#最终方案3：基于-node-js-的-puppeteer-和-headless-chrome" class="sidebar-link">最终方案3：基于 Node.js 的 Puppeteer 和 Headless Chrome</a></li></ul></li><li><a href="/vuepress-document/outils/terminal/css.html" class="sidebar-link">CSS常用工具方法</a></li><li><a href="/vuepress-document/outils/terminal/js.html" class="sidebar-link">JS常用工具方法</a></li><li><a href="/vuepress-document/outils/terminal/browser.html" class="sidebar-link">localStorage 监听</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端API</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>常用函数处理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>算法总结</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="html转成pdf"><a href="#html转成pdf" class="header-anchor">#</a> HTML转成PDF</h1> <h2 id="在客户端还是服务器端生成？"><a href="#在客户端还是服务器端生成？" class="header-anchor">#</a> 在客户端还是服务器端生成？</h2> <ul><li>在客户端和服务器端都可以生成PDF文件。但是让后端处理它可能更有意义，因为你并不想耗尽用户浏览器可以提供的所有资源。</li></ul> <h2 id="方案1：从-dom-制作屏幕截图"><a href="#方案1：从-dom-制作屏幕截图" class="header-anchor">#</a> 方案1：从 DOM 制作屏幕截图</h2> <ul><li>这个方案是最简单的，但它有其自身的局限性。如果你没有特殊需求，例如在 PDF 中选择文本或对文本进行搜索，那么这就是一种简单易用的方法。</li></ul> <h3 id="_1-html2canvas，根据-dom-生成截图"><a href="#_1-html2canvas，根据-dom-生成截图" class="header-anchor">#</a> 1. <a href="https://html2canvas.hertzen.com/" target="_blank" rel="noopener noreferrer">Html2canvas<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，根据 DOM 生成截图</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>npm install html2canvas jspdf

<span class="token keyword">import</span> html2canvas <span class="token keyword">from</span> <span class="token string">'html2canvas'</span>
<span class="token keyword">import</span> jsPdf <span class="token keyword">from</span> <span class="token string">'jspdf'</span>
 
<span class="token keyword">function</span> <span class="token function">printPDF</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> domElement <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'your-id'</span><span class="token punctuation">)</span>
    <span class="token function">html2canvas</span><span class="token punctuation">(</span>domElement<span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token function-variable function">onclone</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">document</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'print-button'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>visibility <span class="token operator">=</span> <span class="token string">'hidden'</span>
<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">canvas</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> img <span class="token operator">=</span> canvas<span class="token punctuation">.</span><span class="token function">toDataURL</span><span class="token punctuation">(</span><span class="token string">'image/png'</span><span class="token punctuation">)</span>
        <span class="token keyword">const</span> pdf <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">jsPdf</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        pdf<span class="token punctuation">.</span><span class="token function">addImage</span><span class="token punctuation">(</span>imgData<span class="token punctuation">,</span> <span class="token string">'JPEG'</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> width<span class="token punctuation">,</span> height<span class="token punctuation">)</span>
        pdf<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span><span class="token string">'your-filename.pdf'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="_2-jspdf，一个生成pdf的库"><a href="#_2-jspdf，一个生成pdf的库" class="header-anchor">#</a> 2. <a href="https://github.com/MrRio/jsPDF" target="_blank" rel="noopener noreferrer">jsPdf<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，一个生成PDF的库</h3> <hr> <h2 id="方案2：只使用-pdf-库"><a href="#方案2：只使用-pdf-库" class="header-anchor">#</a> 方案2：只使用 PDF 库</h2> <ul><li><p>NPM上有几个库，如 jsPDF（如上所述）或PDFKit。他们的问题是，如果我想使用这些库，我将不得不重新调整页面结构。这肯定会损害可维护性，因为我需要将所有后续更改应用到 PDF 模板和 React 页面中。</p></li> <li><p>你需要亲自手动创建 PDF 文档。你需要遍历 DOM 并找出每个元素并将其转换为 PDF 格式，这是一项繁琐的工作。</p></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>doc <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PDFDocument</span>
doc<span class="token punctuation">.</span>pipe fs<span class="token punctuation">.</span><span class="token function">createWriteStream</span><span class="token punctuation">(</span><span class="token string">'output.pdf'</span><span class="token punctuation">)</span>
doc<span class="token punctuation">.</span><span class="token function">font</span><span class="token punctuation">(</span><span class="token string">'fonts/PalatinoBold.ttf'</span><span class="token punctuation">)</span>
   <span class="token punctuation">.</span><span class="token function">fontSize</span><span class="token punctuation">(</span><span class="token number">25</span><span class="token punctuation">)</span>
   <span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token string">'Some text with an embedded font!'</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span>
 
doc<span class="token punctuation">.</span><span class="token function">image</span><span class="token punctuation">(</span><span class="token string">'path/to/image.png'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
   fit<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">250</span><span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
   align<span class="token operator">:</span> <span class="token string">'center'</span><span class="token punctuation">,</span>
   valign<span class="token operator">:</span> <span class="token string">'center'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
doc<span class="token punctuation">.</span><span class="token function">addPage</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
   <span class="token punctuation">.</span><span class="token function">fontSize</span><span class="token punctuation">(</span><span class="token number">25</span><span class="token punctuation">)</span>
   <span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token string">'Here is some vector graphics...'</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span>
 
doc<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><ul><li>如果你的目标是直接生成一个 PDF 文件，而不是对一个已经存在的（并且不断变化的）HTML 页面进行转换，它还是很有用的。</li></ul> <h2 id="最终方案3：基于-node-js-的-puppeteer-和-headless-chrome"><a href="#最终方案3：基于-node-js-的-puppeteer-和-headless-chrome" class="header-anchor">#</a> 最终方案3：基于 Node.js 的 Puppeteer 和 Headless Chrome</h2> <ul><li><p><a href="https://github.com/GoogleChrome/puppeteer" target="_blank" rel="noopener noreferrer">Puppeteer<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>：Puppeteer 是一个 Node 库，它提供了一个高级 API 来控制 DevTools 协议上的 Chrome 或 Chromium。 Puppeteer 默认以 headless 模式运行 Chrome 或 Chromium，但其也可以被配置为完整的（non-headless）模式运行。</p></li> <li><p>本质上是一个可以从 Node.js 运行的浏览器。如果你读过它的文档，其中首先提到的就是你可以用 Puppeteer 来生成页面的截图和PDF。</p></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>npm i <span class="token function">puppeteer</span><span class="token punctuation">(</span> 安装 Puppeteer <span class="token punctuation">)</span>

<span class="token keyword">const</span> puppeteer <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'puppeteer'</span><span class="token punctuation">)</span>
 
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">printPDF</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> browser <span class="token operator">=</span> <span class="token keyword">await</span> puppeteer<span class="token punctuation">.</span><span class="token function">launch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> headless<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> page <span class="token operator">=</span> <span class="token keyword">await</span> browser<span class="token punctuation">.</span><span class="token function">newPage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">goto</span><span class="token punctuation">(</span><span class="token string">'https://blog.risingstack.com'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>waitUntil<span class="token operator">:</span> <span class="token string">'networkidle0'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> pdf <span class="token operator">=</span> <span class="token keyword">await</span> page<span class="token punctuation">.</span><span class="token function">pdf</span><span class="token punctuation">(</span><span class="token punctuation">{</span> format<span class="token operator">:</span> <span class="token string">'A4'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
  <span class="token keyword">await</span> browser<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> pdf
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 一个简单的功能，可导航到 URL 并生成站点的 PD F文件。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="样式控制"><a href="#样式控制" class="header-anchor">#</a> 样式控制</h3> <ul><li>你可以在生成 PDF 之前插入样式标记，Puppeteer 将生成具有已修改样式的文件。</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">await page.addStyleTag(</span><span class="token punctuation">{</span> <span class="token property">content</span><span class="token punctuation">:</span> <span class="token selector">'.nav</span> <span class="token punctuation">{</span> <span class="token property">display</span><span class="token punctuation">:</span> none<span class="token punctuation">}</span> <span class="token selector">.navbar</span> <span class="token punctuation">{</span> <span class="token property">border</span><span class="token punctuation">:</span> 0px<span class="token punctuation">}</span> <span class="token selector">#print-button</span> <span class="token punctuation">{</span><span class="token property">display</span><span class="token punctuation">:</span> none<span class="token punctuation">}</span>' <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="将文件发送到客户端并保存"><a href="#将文件发送到客户端并保存" class="header-anchor">#</a> 将文件发送到客户端并保存</h3> <ul><li>如上所述，如果你不把文件保存到磁盘，将会得到一个缓冲区。你只需要把含有适当内容类型的缓冲区发送到前端即可。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>printPDF<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">pdf</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	res<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token string">'Content-Type'</span><span class="token operator">:</span> <span class="token string">'application/pdf'</span><span class="token punctuation">,</span> <span class="token string">'Content-Length'</span><span class="token operator">:</span> pdf<span class="token punctuation">.</span>length <span class="token punctuation">}</span><span class="token punctuation">)</span>
	res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>pdf<span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>现在，你只需在浏览器向服务器发送请求即可得到生成的 PDF。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">getPDF</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">return</span> axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">API_URL</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/your-pdf-endpoint</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
   responseType<span class="token operator">:</span> <span class="token string">'arraybuffer'</span><span class="token punctuation">,</span>
   headers<span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token string">'Accept'</span><span class="token operator">:</span> <span class="token string">'application/pdf'</span>
   <span class="token punctuation">}</span>
 <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>一旦发送了请求，缓冲区的内容就应该开始下载了。最后一步是将缓冲区数据转换为 PDF 文件。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function-variable function">savePDF</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">openModal</span><span class="token punctuation">(</span>‘Loading…’<span class="token punctuation">)</span> <span class="token comment">// open modal</span>
   <span class="token keyword">return</span> <span class="token function">getPDF</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// API call</span>
     <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
       <span class="token keyword">const</span> blob <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Blob</span><span class="token punctuation">(</span><span class="token punctuation">[</span>response<span class="token punctuation">.</span>data<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>type<span class="token operator">:</span> <span class="token string">'application/pdf'</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
       <span class="token keyword">const</span> link <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span>
       link<span class="token punctuation">.</span>href <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token constant">URL</span><span class="token punctuation">.</span><span class="token function">createObjectURL</span><span class="token punctuation">(</span>blob<span class="token punctuation">)</span>
       link<span class="token punctuation">.</span>download <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">your-file-name.pdf</span><span class="token template-punctuation string">`</span></span>
       link<span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
       <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">closeModal</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// close modal</span>
     <span class="token punctuation">}</span><span class="token punctuation">)</span>
   <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token comment">/** error handling **/</span><span class="token punctuation">)</span>
 <span class="token punctuation">}</span>
<span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>savePDF<span class="token punctuation">}</span><span class="token operator">&gt;</span>Save <span class="token keyword">as</span> <span class="token constant">PDF</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/25/2019, 2:17:51 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-document/outils/terminal/command.html" class="prev">
        终端命令
      </a></span> <span class="next"><a href="/vuepress-document/outils/terminal/css.html">
        CSS常用工具方法
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div class="fixed_container"><div class="tencent_code"><h4>关注作者公众</h4> <p>和万千小伙伴一起学习</p> <img src="/ggh.jpg" alt></div> <div class="group_code"><h4>加入技术交流群</h4> <p>扫描二维码 备注
      <span> 加群</span></p> <img src="/wechat.jpg" alt></div></div></div></div>
    <script src="/vuepress-document/assets/js/app.ae68b0b0.js" defer></script><script src="/vuepress-document/assets/js/2.ea17f958.js" defer></script><script src="/vuepress-document/assets/js/88.d7e9672c.js" defer></script><script src="/vuepress-document/assets/js/21.3ed6aeac.js" defer></script>
  </body>
</html>
