<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端的网络请求方式 | 天狼的Blog</title>
    <meta name="generator" content="VuePress 1.5.1">
    <link rel="icon" href="/vuepress-document/favicon.ico">
    <meta name="description" content="这是Scorpion的Vuepress技术文档（博客）">
    <link rel="preload" href="/vuepress-document/assets/css/0.styles.2d6bea41.css" as="style"><link rel="preload" href="/vuepress-document/assets/js/app.ae68b0b0.js" as="script"><link rel="preload" href="/vuepress-document/assets/js/2.ea17f958.js" as="script"><link rel="preload" href="/vuepress-document/assets/js/54.0cca4e6f.js" as="script"><link rel="preload" href="/vuepress-document/assets/js/21.3ed6aeac.js" as="script"><link rel="prefetch" href="/vuepress-document/assets/js/10.c00318c2.js"><link rel="prefetch" href="/vuepress-document/assets/js/100.00340437.js"><link rel="prefetch" href="/vuepress-document/assets/js/101.c4e8c02c.js"><link rel="prefetch" href="/vuepress-document/assets/js/102.2865197d.js"><link rel="prefetch" href="/vuepress-document/assets/js/11.fd69790c.js"><link rel="prefetch" href="/vuepress-document/assets/js/12.47d93908.js"><link rel="prefetch" href="/vuepress-document/assets/js/13.5ea22f16.js"><link rel="prefetch" href="/vuepress-document/assets/js/14.8ac93299.js"><link rel="prefetch" href="/vuepress-document/assets/js/15.855bbeec.js"><link rel="prefetch" href="/vuepress-document/assets/js/16.de0f339d.js"><link rel="prefetch" href="/vuepress-document/assets/js/17.d16c6c32.js"><link rel="prefetch" href="/vuepress-document/assets/js/18.e70c5299.js"><link rel="prefetch" href="/vuepress-document/assets/js/19.c47d8d35.js"><link rel="prefetch" href="/vuepress-document/assets/js/20.086fc103.js"><link rel="prefetch" href="/vuepress-document/assets/js/22.bf636b25.js"><link rel="prefetch" href="/vuepress-document/assets/js/23.b7247bc5.js"><link rel="prefetch" href="/vuepress-document/assets/js/24.b7b935f8.js"><link rel="prefetch" href="/vuepress-document/assets/js/25.f71f6eaa.js"><link rel="prefetch" href="/vuepress-document/assets/js/26.7b53f98a.js"><link rel="prefetch" href="/vuepress-document/assets/js/27.822072a3.js"><link rel="prefetch" href="/vuepress-document/assets/js/28.7fba13b5.js"><link rel="prefetch" href="/vuepress-document/assets/js/29.210a938a.js"><link rel="prefetch" href="/vuepress-document/assets/js/3.de95702e.js"><link rel="prefetch" href="/vuepress-document/assets/js/30.0d2c1ddb.js"><link rel="prefetch" href="/vuepress-document/assets/js/31.dfb76fdd.js"><link rel="prefetch" href="/vuepress-document/assets/js/32.c5de0283.js"><link rel="prefetch" href="/vuepress-document/assets/js/33.0d307fe4.js"><link rel="prefetch" href="/vuepress-document/assets/js/34.cbbfe94d.js"><link rel="prefetch" href="/vuepress-document/assets/js/35.c5ed4f14.js"><link rel="prefetch" href="/vuepress-document/assets/js/36.fcfe723f.js"><link rel="prefetch" href="/vuepress-document/assets/js/37.1c6353ba.js"><link rel="prefetch" href="/vuepress-document/assets/js/38.1082dfcf.js"><link rel="prefetch" href="/vuepress-document/assets/js/39.40f3203d.js"><link rel="prefetch" href="/vuepress-document/assets/js/4.d9e0c737.js"><link rel="prefetch" href="/vuepress-document/assets/js/40.aa1e4a22.js"><link rel="prefetch" href="/vuepress-document/assets/js/41.f3082f35.js"><link rel="prefetch" href="/vuepress-document/assets/js/42.b8c9f3ea.js"><link rel="prefetch" href="/vuepress-document/assets/js/43.4b0aee01.js"><link rel="prefetch" href="/vuepress-document/assets/js/44.883433a8.js"><link rel="prefetch" href="/vuepress-document/assets/js/45.06d50ccd.js"><link rel="prefetch" href="/vuepress-document/assets/js/46.e92cd138.js"><link rel="prefetch" href="/vuepress-document/assets/js/47.7a33bd10.js"><link rel="prefetch" href="/vuepress-document/assets/js/48.1ae40212.js"><link rel="prefetch" href="/vuepress-document/assets/js/49.b8918d3e.js"><link rel="prefetch" href="/vuepress-document/assets/js/5.68b201a2.js"><link rel="prefetch" href="/vuepress-document/assets/js/50.13db0c94.js"><link rel="prefetch" href="/vuepress-document/assets/js/51.3ccb115d.js"><link rel="prefetch" href="/vuepress-document/assets/js/52.587d5ad6.js"><link rel="prefetch" href="/vuepress-document/assets/js/53.e7e80c9b.js"><link rel="prefetch" href="/vuepress-document/assets/js/55.06f00168.js"><link rel="prefetch" href="/vuepress-document/assets/js/56.9bfd3033.js"><link rel="prefetch" href="/vuepress-document/assets/js/57.edeba8fd.js"><link rel="prefetch" href="/vuepress-document/assets/js/58.3f2bfaa1.js"><link rel="prefetch" href="/vuepress-document/assets/js/59.97a85ce7.js"><link rel="prefetch" href="/vuepress-document/assets/js/6.a8265d75.js"><link rel="prefetch" href="/vuepress-document/assets/js/60.190d17ab.js"><link rel="prefetch" href="/vuepress-document/assets/js/61.d270727f.js"><link rel="prefetch" href="/vuepress-document/assets/js/62.9bd5ac24.js"><link rel="prefetch" href="/vuepress-document/assets/js/63.410e1725.js"><link rel="prefetch" href="/vuepress-document/assets/js/64.20fa0783.js"><link rel="prefetch" href="/vuepress-document/assets/js/65.236edd2e.js"><link rel="prefetch" href="/vuepress-document/assets/js/66.a54854cf.js"><link rel="prefetch" href="/vuepress-document/assets/js/67.6f533698.js"><link rel="prefetch" href="/vuepress-document/assets/js/68.da0ffb93.js"><link rel="prefetch" href="/vuepress-document/assets/js/69.54fce668.js"><link rel="prefetch" href="/vuepress-document/assets/js/7.943ef748.js"><link rel="prefetch" href="/vuepress-document/assets/js/70.fa3ff4d5.js"><link rel="prefetch" href="/vuepress-document/assets/js/71.4bc8a1e9.js"><link rel="prefetch" href="/vuepress-document/assets/js/72.892ade62.js"><link rel="prefetch" href="/vuepress-document/assets/js/73.b9d1ad38.js"><link rel="prefetch" href="/vuepress-document/assets/js/74.041462b0.js"><link rel="prefetch" href="/vuepress-document/assets/js/75.eb2ea2cf.js"><link rel="prefetch" href="/vuepress-document/assets/js/76.8370c4d3.js"><link rel="prefetch" href="/vuepress-document/assets/js/77.d1958d10.js"><link rel="prefetch" href="/vuepress-document/assets/js/78.917d531d.js"><link rel="prefetch" href="/vuepress-document/assets/js/79.82a8c14f.js"><link rel="prefetch" href="/vuepress-document/assets/js/8.3bbe5d9c.js"><link rel="prefetch" href="/vuepress-document/assets/js/80.2a7760f2.js"><link rel="prefetch" href="/vuepress-document/assets/js/81.03dfbc2d.js"><link rel="prefetch" href="/vuepress-document/assets/js/82.7f3c9b4e.js"><link rel="prefetch" href="/vuepress-document/assets/js/83.8d4475ee.js"><link rel="prefetch" href="/vuepress-document/assets/js/84.26b22ffe.js"><link rel="prefetch" href="/vuepress-document/assets/js/85.01b5f46f.js"><link rel="prefetch" href="/vuepress-document/assets/js/86.2f2da37c.js"><link rel="prefetch" href="/vuepress-document/assets/js/87.63f4ce6a.js"><link rel="prefetch" href="/vuepress-document/assets/js/88.d7e9672c.js"><link rel="prefetch" href="/vuepress-document/assets/js/89.5866e42b.js"><link rel="prefetch" href="/vuepress-document/assets/js/9.4e9a6c93.js"><link rel="prefetch" href="/vuepress-document/assets/js/90.d90746c6.js"><link rel="prefetch" href="/vuepress-document/assets/js/91.e4451bb6.js"><link rel="prefetch" href="/vuepress-document/assets/js/92.c57dac2d.js"><link rel="prefetch" href="/vuepress-document/assets/js/93.28826796.js"><link rel="prefetch" href="/vuepress-document/assets/js/94.701a858b.js"><link rel="prefetch" href="/vuepress-document/assets/js/95.796a6419.js"><link rel="prefetch" href="/vuepress-document/assets/js/96.8e3e721c.js"><link rel="prefetch" href="/vuepress-document/assets/js/97.e0a809d9.js"><link rel="prefetch" href="/vuepress-document/assets/js/98.0a112ab9.js"><link rel="prefetch" href="/vuepress-document/assets/js/99.5262dd5d.js">
    <link rel="stylesheet" href="/vuepress-document/assets/css/0.styles.2d6bea41.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-document/" class="home-link router-link-active"><!----> <span class="site-name">天狼的Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-document/Javascript/" class="nav-link router-link-active">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/browser/" class="nav-link">
  Browser(浏览器)
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/expand/" class="nav-link">
  expand(拓展)
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-document/outils/" class="nav-link">
  工具函数
</a></div><div class="nav-item"><a href="/vuepress-document/work/" class="nav-link">
  工作
</a></div><div class="nav-item"><a href="/vuepress-document/example/" class="nav-link">
  实例
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多" class="dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lzl1028" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://lzl1028.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-document/Javascript/" class="nav-link router-link-active">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/browser/" class="nav-link">
  Browser(浏览器)
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/expand/" class="nav-link">
  expand(拓展)
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-document/outils/" class="nav-link">
  工具函数
</a></div><div class="nav-item"><a href="/vuepress-document/work/" class="nav-link">
  工作
</a></div><div class="nav-item"><a href="/vuepress-document/example/" class="nav-link">
  实例
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多" class="dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lzl1028" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://lzl1028.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-document/Javascript/vue/skills.html" class="sidebar-link">vue常用开发技巧</a></li><li><a href="/vuepress-document/Javascript/vue/question.html" class="sidebar-link">Vue开发中遇到的问题</a></li><li><a href="/vuepress-document/Javascript/vue/cycle.html" class="sidebar-link">Vue中生命周期回顾</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Js函数方法解析</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/vuepress-document/Javascript/commonMethods.html" class="sidebar-link">Javascript常用操作</a></li><li><a href="/vuepress-document/Javascript/codeSpecification.html" class="sidebar-link">JS编码注意事项</a></li><li><a href="/vuepress-document/Javascript/dom.html" class="sidebar-link">DOM事件机制</a></li><li><a href="/vuepress-document/Javascript/async.html" class="sidebar-link">异步编程方案</a></li><li><a href="/vuepress-document/Javascript/performance.html" class="sidebar-link">性能优化</a></li><li><a href="/vuepress-document/Javascript/eventLoop.html" class="sidebar-link">Js 的事件循环(Event Loop)机制</a></li><li><a href="/vuepress-document/Javascript/copy.html" class="sidebar-link">JavaScript深拷贝</a></li><li><a href="/vuepress-document/Javascript/this.html" class="sidebar-link">this关键字</a></li><li><a href="/vuepress-document/Javascript/request.html" aria-current="page" class="active sidebar-link">前端的网络请求方式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-document/Javascript/request.html#一、前端进行网络请求的关注点" class="sidebar-link">一、前端进行网络请求的关注点</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/Javascript/request.html#二、前端进行网络请求的方式" class="sidebar-link">二、前端进行网络请求的方式</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/Javascript/request.html#三、原生ajax的用法" class="sidebar-link">三、原生Ajax的用法</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/Javascript/request.html#四、jquery对ajax的封装" class="sidebar-link">四、jQuery对Ajax的封装</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/Javascript/request.html#五、jquery的替代者：fetch" class="sidebar-link">五、jQuery的替代者：fetch</a></li></ul></li><li><a href="/vuepress-document/Javascript/code.html" class="sidebar-link">代码优化</a></li><li><a href="/vuepress-document/Javascript/obj.html" class="sidebar-link">Js对象操作</a></li><li><a href="/vuepress-document/Javascript/fun.html" class="sidebar-link">撸js基础之函数</a></li><li><a href="/vuepress-document/Javascript/errorCode.html" class="sidebar-link">JavaScript 最常见的错误</a></li><li><a href="/vuepress-document/Javascript/memoryManagement.html" class="sidebar-link">JS中的内存管理</a></li><li><a href="/vuepress-document/Javascript/throttle.html" class="sidebar-link">Js防抖和节流</a></li><li><a href="/vuepress-document/Javascript/pageJump.html" class="sidebar-link">JS跳转页面详解</a></li><li><a href="/vuepress-document/Javascript/popUp.html" class="sidebar-link">js弹出框、对话框、提示框、弹窗总结</a></li><li><a href="/vuepress-document/Javascript/design-patterns.html" class="sidebar-link">设计模式</a></li><li><a href="/vuepress-document/Javascript/form.html" class="sidebar-link">表单办法总结</a></li><li><a href="/vuepress-document/Javascript/web-worker.html" class="sidebar-link">Web Workers</a></li><li><a href="/vuepress-document/Javascript/jq-js.html" class="sidebar-link">jQuery-JavaScript一览表</a></li><li><a href="/vuepress-document/Javascript/regularExpression.html" class="sidebar-link">正则表达式</a></li><li><a href="/vuepress-document/Javascript/closure.html" class="sidebar-link">闭包</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="前端的网络请求方式"><a href="#前端的网络请求方式" class="header-anchor">#</a> 前端的网络请求方式</h1> <h2 id="一、前端进行网络请求的关注点"><a href="#一、前端进行网络请求的关注点" class="header-anchor">#</a> 一、前端进行网络请求的关注点</h2> <ul><li><p>传入基本参数（url，请求方式）</p></li> <li><p>请求参数、请求参数类型</p></li> <li><p>设置请求头</p></li> <li><p>获取响应的方式</p></li> <li><p>获取响应头、响应状态、响应结果</p></li> <li><p>异常处理</p></li> <li><p>携带cookie设置</p></li> <li><p>跨域请求</p></li></ul> <h2 id="二、前端进行网络请求的方式"><a href="#二、前端进行网络请求的方式" class="header-anchor">#</a> 二、前端进行网络请求的方式</h2> <ul><li><p>form表单、ifream、刷新页面</p></li> <li><p>Ajax - 异步网络请求的开山鼻祖</p></li> <li><p>jQuery - 一个时代</p></li> <li><p>fetch - Ajax的替代者</p></li> <li><p>axios、request等众多开源库</p></li></ul> <h2 id="三、原生ajax的用法"><a href="#三、原生ajax的用法" class="header-anchor">#</a> 三、原生Ajax的用法</h2> <ul><li><p>由于之前任何服务器的交互都需要刷新页面，用户体验差。</p></li> <li><p>而Ajax全称Asynchronous JavaScript + XML（异步JavaScript和XML），使用Ajax，网页应用能够快速地将增量更新呈现在用户界面上，而不需要重载（刷新）整个页面。</p></li> <li><p>Ajax本身不是一种新技术，而是用来描述一种使用现有技术集合实现的一个技术方案，浏览器的XMLHttpRequest是实现Ajax最重要的对象（IE6以下使用ActiveXObject）。</p></li> <li><p>尽管X在Ajax中代表XML, 但由于JSON的许多优势，比如更加轻量以及作为Javascript的一部分，目前JSON的使用比XML更加普遍。</p></li> <li><p>XMLHttpRequest对象：</p></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'post'</span><span class="token punctuation">,</span><span class="token string">'www.xxx.com'</span><span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span>
<span class="token comment">// 接收返回值</span>
xhr<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>readyState <span class="token operator">===</span> <span class="token number">4</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>status <span class="token operator">&gt;=</span> <span class="token number">200</span> <span class="token operator">&amp;&amp;</span> xhr<span class="token punctuation">.</span>status <span class="token operator">&lt;</span> <span class="token number">300</span><span class="token punctuation">)</span> <span class="token operator">||</span> xhr<span class="token punctuation">.</span>status <span class="token operator">==</span> <span class="token number">304</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>responseText<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 处理请求参数</span>
postData <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">&quot;name1&quot;</span><span class="token operator">:</span><span class="token string">&quot;value1&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;name2&quot;</span><span class="token operator">:</span><span class="token string">&quot;value2&quot;</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
postData <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token keyword">var</span> dataString <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> key <span class="token keyword">in</span> value<span class="token punctuation">)</span><span class="token punctuation">{</span>
     dataString <span class="token operator">+=</span> key<span class="token operator">+</span><span class="token string">&quot;=&quot;</span><span class="token operator">+</span>value<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token operator">+</span><span class="token string">&quot;&amp;&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> dataString<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span>postData<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 设置请求头</span>
xhr<span class="token punctuation">.</span><span class="token function">setRequestHeader</span><span class="token punctuation">(</span><span class="token string">&quot;Content-type&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;application/x-www-form-urlencoded&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 异常处理</span>
xhr<span class="token punctuation">.</span><span class="token function-variable function">onerror</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Network request failed'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 跨域携带cookie</span>
xhr<span class="token punctuation">.</span>withCredentials <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token comment">// 发出请求</span>
xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>postData<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><p><img src="https://user-gold-cdn.xitu.io/2019/3/27/169bc95733923d9c?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image"></p> <h3 id="函数"><a href="#函数" class="header-anchor">#</a> 函数</h3> <ol><li><p>open</p> <ul><li>用于初始化一个请求，用法：</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span>method<span class="token punctuation">,</span> url<span class="token punctuation">,</span> async<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/*
method：请求方式，如get、post
url：请求的url
async：是否为异步请求
*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li> <li><p>send</p> <ul><li>用于发送HTTP请求，即调用该方法后HTTP请求才会被真正发出，用法：</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>xhr.send(param)
/*
param：http请求的参数，可以为string、Blob等类型。
*/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>abort</p> <ul><li>用于终止一个ajax请求，调用此方法后readyState将被设置为0，用法：</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>xhr.abort()
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>setRequestHeader</p> <ul><li>用于设置HTTP请求头，此方法必须在open()方法和send()之间调用，用法：</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>xhr.setRequestHeader(header, value);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>getResponseHeader</p> <ul><li>用于获取http返回头，如果在返回头中有多个一样的名称，那么返回的值就会是用逗号和空格将值分隔的字符串，用法：</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>var header = xhr.getResponseHeader(name);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ol> <h3 id="属性"><a href="#属性" class="header-anchor">#</a> 属性</h3> <h4 id="_1-readystate"><a href="#_1-readystate" class="header-anchor">#</a> 1. readyState</h4> <p>用来标识当前XMLHttpRequest对象所处的状态，XMLHttpRequest对象总是位于下列状态中的一个：</p> <table><thead><tr><th>值</th> <th>状态</th> <th>描述</th></tr></thead> <tbody><tr><td>0</td> <td>UNSENT</td> <td>代理被创建，但尚未调用 open() 方法。</td></tr> <tr><td>1</td> <td>OPENED</td> <td>open() 方法已经被调用。</td></tr> <tr><td>2</td> <td>HEADERS_RECEIVED</td> <td>send()方法已经被调用，并且头部和状态已经可获得。</td></tr> <tr><td>3</td> <td>LOADING</td> <td>下载中； responseText 属性已经包含部分数据。</td></tr> <tr><td>4</td> <td>DONE</td> <td>下载操作已完成。</td></tr></tbody></table> <h4 id="_2-status"><a href="#_2-status" class="header-anchor">#</a> 2. status</h4> <p>表示http请求的状态, 初始值为0。如果服务器没有显式地指定状态码, 那么status将被设置为默认值, 即200。</p> <h4 id="_3-responsetype"><a href="#_3-responsetype" class="header-anchor">#</a> 3. responseType</h4> <p>表示响应的数据类型，并允许我们手动设置，如果为空，默认为text类型，可以有下面的取值：</p> <table><thead><tr><th>值</th> <th>描述</th></tr></thead> <tbody><tr><td>&quot;&quot;</td> <td>将 responseType设为空字符串与设置为&quot;text&quot;相同， 是默认类型 （实际上是 DOMString）。</td></tr> <tr><td>&quot;arraybuffer&quot;</td> <td>response 是一个包含二进制数据的JavaScript ArrayBuffer 。</td></tr> <tr><td>&quot;blob&quot;</td> <td>response是一个包含二进制数据的 Blob 对象 。</td></tr> <tr><td>&quot;document&quot;</td> <td>response 是一个HTML Document或XML XMLDocument，这取决于接收到的数据的 MIME 类型。</td></tr> <tr><td>&quot;json&quot;</td> <td>response 是一个 JavaScript 对象。这个对象是通过将接收到的数据类型视为JSON解析得到的。</td></tr> <tr><td>&quot;text&quot;</td> <td>response是包含在DOMString对象中的文本。</td></tr></tbody></table> <h4 id="_4-response"><a href="#_4-response" class="header-anchor">#</a> 4. response</h4> <p>返回响应的正文，返回的类型由上面的responseType决定。</p> <h3 id="事件回调"><a href="#事件回调" class="header-anchor">#</a> 事件回调</h3> <h4 id="onreadystatechange"><a href="#onreadystatechange" class="header-anchor">#</a> onreadystatechange</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code> xhr<span class="token punctuation">.</span>onreadystatechange <span class="token operator">=</span> callback<span class="token punctuation">;</span>
 <span class="token comment">// 当readyState属性发生变化时，callback会被触发。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="onloadstart"><a href="#onloadstart" class="header-anchor">#</a> onloadstart</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code> xhr<span class="token punctuation">.</span>onloadstart <span class="token operator">=</span> callback<span class="token punctuation">;</span>
<span class="token comment">// 在ajax请求发送之前（readyState==1后, readyState==2前），callback会被触发。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="onprogress"><a href="#onprogress" class="header-anchor">#</a> onprogress</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code>xhr<span class="token punctuation">.</span><span class="token function-variable function">onprogress</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>loaded <span class="token operator">/</span> event<span class="token punctuation">.</span>total<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 回调函数可以获取资源总大小total，已经加载的资源大小loaded，用这两个值可以计算加载进度。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="onload"><a href="#onload" class="header-anchor">#</a> onload</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code> xhr<span class="token punctuation">.</span>onload <span class="token operator">=</span> callback<span class="token punctuation">;</span>
<span class="token comment">// 当一个资源及其依赖资源已完成加载时，将触发callback，通常我们会在onload事件中处理返回值。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="四、jquery对ajax的封装"><a href="#四、jquery对ajax的封装" class="header-anchor">#</a> 四、jQuery对Ajax的封装</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code>$<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    dataType<span class="token operator">:</span> <span class="token string">'json'</span><span class="token punctuation">,</span> <span class="token comment">// 设置返回值类型</span>
    contentType<span class="token operator">:</span> <span class="token string">'application/json'</span><span class="token punctuation">,</span> <span class="token comment">// 设置参数类型</span>
    headers<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token string">'Content-Type'</span><span class="token punctuation">,</span><span class="token string">'application/json'</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token comment">// 设置请求头</span>
    xhrFields<span class="token operator">:</span> <span class="token punctuation">{</span> withCredentials<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 跨域携带cookie</span>
    data<span class="token operator">:</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span>a<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>b<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span> a<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 传递参数</span>
    <span class="token function-variable function">error</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">xhr<span class="token punctuation">,</span>status</span><span class="token punctuation">)</span><span class="token punctuation">{</span>  <span class="token comment">// 错误处理</span>
       console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>xhr<span class="token punctuation">,</span>status<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span>status</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  <span class="token comment">// 获取结果</span>
       console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span>status<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><img src="https://user-gold-cdn.xitu.io/2019/3/27/169bc957333ae9b0?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image"></p> <ul><li><p>url：当前页地址。发送请求的地址。</p></li> <li><p>type(类型)：String 请求方式 (&quot;POST&quot; 或&quot;GET&quot;)， 默认为 &quot;GET&quot;。注意：其它HTTP请求方法，如PUT和 DELETE也可以使用，但仅部分浏览器支持。</p></li> <li><p>timeout：Number设置请求超时时间（毫秒）。此设置将覆盖全局设置。</p></li> <li><p>jsonp：在一个jsonp请求中重写回调函数的名字。这个值用来替代在&quot;callback=?&quot;这种GET或POST请求中URL参数里的&quot;callback&quot;部分。</p></li> <li><p>dataType：</p></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>&quot;xml&quot;: 返回 XML 文档，可用 jQuery 处理。
&quot;html&quot;: 返回纯文本 HTML 信息；包含的 script 标签会在插入 dom 时执行。
&quot;script&quot;: 返回纯文本 JavaScript 代码。不会自动缓存结果。除非设置了 &quot;cache&quot; 参数。注意：在远程请求时(不在同一个域下)，所有 POST 请求都将转为 GET 请求。（因为将使用 DOM 的 script标签来加载）
&quot;json&quot;: 返回 JSON 数据 。
&quot;jsonp&quot;: JSONP 格式。使用 JSONP 形式调用函数时，如 &quot;myurl?callback=?&quot; jQuery 将自动替换 ? 为正确的函数名，以执行回调函数。
&quot;text&quot;: 返回纯文本字符串
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li><p>async：Boolean 默认值:true。默认设置下，所有请求均为异步请求。如果需要发送同步请求，请将此选项设置为 false。</p></li> <li><p>contentType：类型：String默认值: &quot;application/x-www-form-urlencoded&quot;。发送信息至服务器时内容编码类型。</p></li></ul> <h2 id="五、jquery的替代者：fetch"><a href="#五、jquery的替代者：fetch" class="header-anchor">#</a> 五、jQuery的替代者：fetch</h2> <ol><li>一个基本的fetch请求：</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
    method<span class="token operator">:</span> <span class="token string">&quot;POST&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 请求参数</span>
    headers<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token string">&quot;Content-Type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;application/json&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 设置请求头</span>
    body<span class="token operator">:</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">'123'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 请求参数</span>
    credentials<span class="token operator">:</span> <span class="token string">&quot;same-origin&quot;</span><span class="token punctuation">,</span> <span class="token comment">// cookie设置</span>
    mode<span class="token operator">:</span> <span class="token string">&quot;cors&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 跨域</span>
<span class="token punctuation">}</span>
<span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string">'http://www.xxx.com'</span><span class="token punctuation">,</span>options<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> response<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">myJson</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myJson<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 响应数据</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 异常处理</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p><img src="https://user-gold-cdn.xitu.io/2019/3/27/169bc95734434502?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image"></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/4/2019, 2:46:52 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-document/Javascript/this.html" class="prev">
        this关键字
      </a></span> <span class="next"><a href="/vuepress-document/Javascript/code.html">
        代码优化
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div class="fixed_container"><div class="tencent_code"><h4>关注作者公众</h4> <p>和万千小伙伴一起学习</p> <img src="/ggh.jpg" alt></div> <div class="group_code"><h4>加入技术交流群</h4> <p>扫描二维码 备注
      <span> 加群</span></p> <img src="/wechat.jpg" alt></div></div></div></div>
    <script src="/vuepress-document/assets/js/app.ae68b0b0.js" defer></script><script src="/vuepress-document/assets/js/2.ea17f958.js" defer></script><script src="/vuepress-document/assets/js/54.0cca4e6f.js" defer></script><script src="/vuepress-document/assets/js/21.3ed6aeac.js" defer></script>
  </body>
</html>
