<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>this关键字 | 天狼的Blog</title>
    <meta name="generator" content="VuePress 1.5.1">
    <link rel="icon" href="/vuepress-document/favicon.ico">
    <meta name="description" content="这是Scorpion的Vuepress技术文档（博客）">
    <link rel="preload" href="/vuepress-document/assets/css/0.styles.2d6bea41.css" as="style"><link rel="preload" href="/vuepress-document/assets/js/app.ae68b0b0.js" as="script"><link rel="preload" href="/vuepress-document/assets/js/2.ea17f958.js" as="script"><link rel="preload" href="/vuepress-document/assets/js/55.06f00168.js" as="script"><link rel="preload" href="/vuepress-document/assets/js/21.3ed6aeac.js" as="script"><link rel="prefetch" href="/vuepress-document/assets/js/10.c00318c2.js"><link rel="prefetch" href="/vuepress-document/assets/js/100.00340437.js"><link rel="prefetch" href="/vuepress-document/assets/js/101.c4e8c02c.js"><link rel="prefetch" href="/vuepress-document/assets/js/102.2865197d.js"><link rel="prefetch" href="/vuepress-document/assets/js/11.fd69790c.js"><link rel="prefetch" href="/vuepress-document/assets/js/12.47d93908.js"><link rel="prefetch" href="/vuepress-document/assets/js/13.5ea22f16.js"><link rel="prefetch" href="/vuepress-document/assets/js/14.8ac93299.js"><link rel="prefetch" href="/vuepress-document/assets/js/15.855bbeec.js"><link rel="prefetch" href="/vuepress-document/assets/js/16.de0f339d.js"><link rel="prefetch" href="/vuepress-document/assets/js/17.d16c6c32.js"><link rel="prefetch" href="/vuepress-document/assets/js/18.e70c5299.js"><link rel="prefetch" href="/vuepress-document/assets/js/19.c47d8d35.js"><link rel="prefetch" href="/vuepress-document/assets/js/20.086fc103.js"><link rel="prefetch" href="/vuepress-document/assets/js/22.bf636b25.js"><link rel="prefetch" href="/vuepress-document/assets/js/23.b7247bc5.js"><link rel="prefetch" href="/vuepress-document/assets/js/24.b7b935f8.js"><link rel="prefetch" href="/vuepress-document/assets/js/25.f71f6eaa.js"><link rel="prefetch" href="/vuepress-document/assets/js/26.7b53f98a.js"><link rel="prefetch" href="/vuepress-document/assets/js/27.822072a3.js"><link rel="prefetch" href="/vuepress-document/assets/js/28.7fba13b5.js"><link rel="prefetch" href="/vuepress-document/assets/js/29.210a938a.js"><link rel="prefetch" href="/vuepress-document/assets/js/3.de95702e.js"><link rel="prefetch" href="/vuepress-document/assets/js/30.0d2c1ddb.js"><link rel="prefetch" href="/vuepress-document/assets/js/31.dfb76fdd.js"><link rel="prefetch" href="/vuepress-document/assets/js/32.c5de0283.js"><link rel="prefetch" href="/vuepress-document/assets/js/33.0d307fe4.js"><link rel="prefetch" href="/vuepress-document/assets/js/34.cbbfe94d.js"><link rel="prefetch" href="/vuepress-document/assets/js/35.c5ed4f14.js"><link rel="prefetch" href="/vuepress-document/assets/js/36.fcfe723f.js"><link rel="prefetch" href="/vuepress-document/assets/js/37.1c6353ba.js"><link rel="prefetch" href="/vuepress-document/assets/js/38.1082dfcf.js"><link rel="prefetch" href="/vuepress-document/assets/js/39.40f3203d.js"><link rel="prefetch" href="/vuepress-document/assets/js/4.d9e0c737.js"><link rel="prefetch" href="/vuepress-document/assets/js/40.aa1e4a22.js"><link rel="prefetch" href="/vuepress-document/assets/js/41.f3082f35.js"><link rel="prefetch" href="/vuepress-document/assets/js/42.b8c9f3ea.js"><link rel="prefetch" href="/vuepress-document/assets/js/43.4b0aee01.js"><link rel="prefetch" href="/vuepress-document/assets/js/44.883433a8.js"><link rel="prefetch" href="/vuepress-document/assets/js/45.06d50ccd.js"><link rel="prefetch" href="/vuepress-document/assets/js/46.e92cd138.js"><link rel="prefetch" href="/vuepress-document/assets/js/47.7a33bd10.js"><link rel="prefetch" href="/vuepress-document/assets/js/48.1ae40212.js"><link rel="prefetch" href="/vuepress-document/assets/js/49.b8918d3e.js"><link rel="prefetch" href="/vuepress-document/assets/js/5.68b201a2.js"><link rel="prefetch" href="/vuepress-document/assets/js/50.13db0c94.js"><link rel="prefetch" href="/vuepress-document/assets/js/51.3ccb115d.js"><link rel="prefetch" href="/vuepress-document/assets/js/52.587d5ad6.js"><link rel="prefetch" href="/vuepress-document/assets/js/53.e7e80c9b.js"><link rel="prefetch" href="/vuepress-document/assets/js/54.0cca4e6f.js"><link rel="prefetch" href="/vuepress-document/assets/js/56.9bfd3033.js"><link rel="prefetch" href="/vuepress-document/assets/js/57.edeba8fd.js"><link rel="prefetch" href="/vuepress-document/assets/js/58.3f2bfaa1.js"><link rel="prefetch" href="/vuepress-document/assets/js/59.97a85ce7.js"><link rel="prefetch" href="/vuepress-document/assets/js/6.a8265d75.js"><link rel="prefetch" href="/vuepress-document/assets/js/60.190d17ab.js"><link rel="prefetch" href="/vuepress-document/assets/js/61.d270727f.js"><link rel="prefetch" href="/vuepress-document/assets/js/62.9bd5ac24.js"><link rel="prefetch" href="/vuepress-document/assets/js/63.410e1725.js"><link rel="prefetch" href="/vuepress-document/assets/js/64.20fa0783.js"><link rel="prefetch" href="/vuepress-document/assets/js/65.236edd2e.js"><link rel="prefetch" href="/vuepress-document/assets/js/66.a54854cf.js"><link rel="prefetch" href="/vuepress-document/assets/js/67.6f533698.js"><link rel="prefetch" href="/vuepress-document/assets/js/68.da0ffb93.js"><link rel="prefetch" href="/vuepress-document/assets/js/69.54fce668.js"><link rel="prefetch" href="/vuepress-document/assets/js/7.943ef748.js"><link rel="prefetch" href="/vuepress-document/assets/js/70.fa3ff4d5.js"><link rel="prefetch" href="/vuepress-document/assets/js/71.4bc8a1e9.js"><link rel="prefetch" href="/vuepress-document/assets/js/72.892ade62.js"><link rel="prefetch" href="/vuepress-document/assets/js/73.b9d1ad38.js"><link rel="prefetch" href="/vuepress-document/assets/js/74.041462b0.js"><link rel="prefetch" href="/vuepress-document/assets/js/75.eb2ea2cf.js"><link rel="prefetch" href="/vuepress-document/assets/js/76.8370c4d3.js"><link rel="prefetch" href="/vuepress-document/assets/js/77.d1958d10.js"><link rel="prefetch" href="/vuepress-document/assets/js/78.917d531d.js"><link rel="prefetch" href="/vuepress-document/assets/js/79.82a8c14f.js"><link rel="prefetch" href="/vuepress-document/assets/js/8.3bbe5d9c.js"><link rel="prefetch" href="/vuepress-document/assets/js/80.2a7760f2.js"><link rel="prefetch" href="/vuepress-document/assets/js/81.03dfbc2d.js"><link rel="prefetch" href="/vuepress-document/assets/js/82.7f3c9b4e.js"><link rel="prefetch" href="/vuepress-document/assets/js/83.8d4475ee.js"><link rel="prefetch" href="/vuepress-document/assets/js/84.26b22ffe.js"><link rel="prefetch" href="/vuepress-document/assets/js/85.01b5f46f.js"><link rel="prefetch" href="/vuepress-document/assets/js/86.2f2da37c.js"><link rel="prefetch" href="/vuepress-document/assets/js/87.63f4ce6a.js"><link rel="prefetch" href="/vuepress-document/assets/js/88.d7e9672c.js"><link rel="prefetch" href="/vuepress-document/assets/js/89.5866e42b.js"><link rel="prefetch" href="/vuepress-document/assets/js/9.4e9a6c93.js"><link rel="prefetch" href="/vuepress-document/assets/js/90.d90746c6.js"><link rel="prefetch" href="/vuepress-document/assets/js/91.e4451bb6.js"><link rel="prefetch" href="/vuepress-document/assets/js/92.c57dac2d.js"><link rel="prefetch" href="/vuepress-document/assets/js/93.28826796.js"><link rel="prefetch" href="/vuepress-document/assets/js/94.701a858b.js"><link rel="prefetch" href="/vuepress-document/assets/js/95.796a6419.js"><link rel="prefetch" href="/vuepress-document/assets/js/96.8e3e721c.js"><link rel="prefetch" href="/vuepress-document/assets/js/97.e0a809d9.js"><link rel="prefetch" href="/vuepress-document/assets/js/98.0a112ab9.js"><link rel="prefetch" href="/vuepress-document/assets/js/99.5262dd5d.js">
    <link rel="stylesheet" href="/vuepress-document/assets/css/0.styles.2d6bea41.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-document/" class="home-link router-link-active"><!----> <span class="site-name">天狼的Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-document/Javascript/" class="nav-link router-link-active">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/browser/" class="nav-link">
  Browser(浏览器)
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/expand/" class="nav-link">
  expand(拓展)
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-document/outils/" class="nav-link">
  工具函数
</a></div><div class="nav-item"><a href="/vuepress-document/work/" class="nav-link">
  工作
</a></div><div class="nav-item"><a href="/vuepress-document/example/" class="nav-link">
  实例
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多" class="dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lzl1028" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://lzl1028.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Blog" class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-document/Javascript/" class="nav-link router-link-active">
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/CSS/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/browser/" class="nav-link">
  Browser(浏览器)
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/expand/" class="nav-link">
  expand(拓展)
</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-document/outils/" class="nav-link">
  工具函数
</a></div><div class="nav-item"><a href="/vuepress-document/work/" class="nav-link">
  工作
</a></div><div class="nav-item"><a href="/vuepress-document/example/" class="nav-link">
  实例
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多" class="dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lzl1028" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://lzl1028.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Vue</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-document/Javascript/vue/skills.html" class="sidebar-link">vue常用开发技巧</a></li><li><a href="/vuepress-document/Javascript/vue/question.html" class="sidebar-link">Vue开发中遇到的问题</a></li><li><a href="/vuepress-document/Javascript/vue/cycle.html" class="sidebar-link">Vue中生命周期回顾</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Js函数方法解析</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/vuepress-document/Javascript/commonMethods.html" class="sidebar-link">Javascript常用操作</a></li><li><a href="/vuepress-document/Javascript/codeSpecification.html" class="sidebar-link">JS编码注意事项</a></li><li><a href="/vuepress-document/Javascript/dom.html" class="sidebar-link">DOM事件机制</a></li><li><a href="/vuepress-document/Javascript/async.html" class="sidebar-link">异步编程方案</a></li><li><a href="/vuepress-document/Javascript/performance.html" class="sidebar-link">性能优化</a></li><li><a href="/vuepress-document/Javascript/eventLoop.html" class="sidebar-link">Js 的事件循环(Event Loop)机制</a></li><li><a href="/vuepress-document/Javascript/copy.html" class="sidebar-link">JavaScript深拷贝</a></li><li><a href="/vuepress-document/Javascript/this.html" aria-current="page" class="active sidebar-link">this关键字</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-document/Javascript/this.html#this是什么？" class="sidebar-link">this是什么？</a></li></ul></li><li><a href="/vuepress-document/Javascript/request.html" class="sidebar-link">前端的网络请求方式</a></li><li><a href="/vuepress-document/Javascript/code.html" class="sidebar-link">代码优化</a></li><li><a href="/vuepress-document/Javascript/obj.html" class="sidebar-link">Js对象操作</a></li><li><a href="/vuepress-document/Javascript/fun.html" class="sidebar-link">撸js基础之函数</a></li><li><a href="/vuepress-document/Javascript/errorCode.html" class="sidebar-link">JavaScript 最常见的错误</a></li><li><a href="/vuepress-document/Javascript/memoryManagement.html" class="sidebar-link">JS中的内存管理</a></li><li><a href="/vuepress-document/Javascript/throttle.html" class="sidebar-link">Js防抖和节流</a></li><li><a href="/vuepress-document/Javascript/pageJump.html" class="sidebar-link">JS跳转页面详解</a></li><li><a href="/vuepress-document/Javascript/popUp.html" class="sidebar-link">js弹出框、对话框、提示框、弹窗总结</a></li><li><a href="/vuepress-document/Javascript/design-patterns.html" class="sidebar-link">设计模式</a></li><li><a href="/vuepress-document/Javascript/form.html" class="sidebar-link">表单办法总结</a></li><li><a href="/vuepress-document/Javascript/web-worker.html" class="sidebar-link">Web Workers</a></li><li><a href="/vuepress-document/Javascript/jq-js.html" class="sidebar-link">jQuery-JavaScript一览表</a></li><li><a href="/vuepress-document/Javascript/regularExpression.html" class="sidebar-link">正则表达式</a></li><li><a href="/vuepress-document/Javascript/closure.html" class="sidebar-link">闭包</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="this关键字"><a href="#this关键字" class="header-anchor">#</a> this关键字</h1> <h2 id="this是什么？"><a href="#this是什么？" class="header-anchor">#</a> this是什么？</h2> <p>this是一个指针，指向调用函数的对象。</p> <h3 id="this的绑定规则"><a href="#this的绑定规则" class="header-anchor">#</a> this的绑定规则</h3> <h4 id="_1-默认绑定-非严格模式情况下，this-指向-window-严格模式下，this指向-undefined。"><a href="#_1-默认绑定-非严格模式情况下，this-指向-window-严格模式下，this指向-undefined。" class="header-anchor">#</a> 1. 默认绑定(非严格模式情况下，this 指向 window, 严格模式下，this指向 undefined。)</h4> <ul><li>默认绑定，在不能应用其它绑定规则时使用的默认规则，通常是独立函数调用。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello,'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'YvetteLau'</span><span class="token punctuation">;</span>
<span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 在调用Hi()时，应用了默认绑定，this指向全局对象（非严格模式下），严格模式下，this指向undefined，undefined上没有this对象，会抛出错误。</span>

<span class="token comment">// 在浏览器环境中运行，那么结果就是 Hello,YvetteLau</span>

<span class="token comment">// 在node环境中运行，结果就是 Hello,undefined.这是因为node中name并不是挂在全局对象上的。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h4 id="_2-隐式绑定-如果函数调用时，前面存在调用它的对象，那么this就会隐式绑定到这个对象上"><a href="#_2-隐式绑定-如果函数调用时，前面存在调用它的对象，那么this就会隐式绑定到这个对象上" class="header-anchor">#</a> 2. 隐式绑定(如果函数调用时，前面存在调用它的对象，那么this就会隐式绑定到这个对象上)</h4> <ul><li>函数的调用是在某个对象上触发的，即调用位置上存在上下文对象。典型的形式为 XXX.fun().我们来看一段代码：</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello,'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'YvetteLau'</span><span class="token punctuation">,</span>
    sayHi<span class="token operator">:</span> sayHi
<span class="token punctuation">}</span>
<span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'Wiliam'</span><span class="token punctuation">;</span>
person<span class="token punctuation">.</span><span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//  Hello,YvetteLau.</span>

<span class="token comment">// sayHi函数声明在外部，严格来说并不属于person，但是在调用sayHi时,调用位置会使用person的上下文来引用函数，隐式绑定会把函数调用中的this(即此例sayHi函数中的this)绑定到这个上下文对象（即此例中的person）</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ul><li>需要注意的是：对象属性链中只有最后一层会影响到调用位置。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello,'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> person2 <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'Christina'</span><span class="token punctuation">,</span>
    sayHi<span class="token operator">:</span> sayHi
<span class="token punctuation">}</span>
<span class="token keyword">var</span> person1 <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'YvetteLau'</span><span class="token punctuation">,</span>
    friend<span class="token operator">:</span> person2
<span class="token punctuation">}</span>
person1<span class="token punctuation">.</span>friend<span class="token punctuation">.</span><span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Hello, Christina.</span>

<span class="token comment">// 因为只有最后一层会确定this指向的是什么，不管有多少层，在判断this的时候，我们只关注最后一层，即此处的friend。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><ul><li>隐式绑定有一个大陷阱，绑定很容易丢失(或者说容易给我们造成误导，我们以为this指向的是什么，但是实际上并非如此).</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello,'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'YvetteLau'</span><span class="token punctuation">,</span>
    sayHi<span class="token operator">:</span> sayHi
<span class="token punctuation">}</span>
<span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'Wiliam'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> Hi <span class="token operator">=</span> person<span class="token punctuation">.</span>sayHi<span class="token punctuation">;</span>
<span class="token function">Hi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Hello,Wiliam.</span>

<span class="token comment">// Hi直接指向了sayHi的引用，在调用的时候，跟person没有半毛钱的关系，针对此类问题，我建议大家只需牢牢继续这个格式:XXX.fn();fn()前如果什么都没有，那么肯定不是隐式绑定，但是也不一定就是默认绑定</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><ul><li>除了上面这种丢失之外，隐式绑定的丢失是发生在回调函数中(事件回调也是其中一种)，我们来看下面一个例子:</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello,'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> person1 <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'YvetteLau'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">sayHi</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello,'</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> person2 <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'Christina'</span><span class="token punctuation">,</span>
    sayHi<span class="token operator">:</span> sayHi
<span class="token punctuation">}</span>
<span class="token keyword">var</span> name<span class="token operator">=</span><span class="token string">'Wiliam'</span><span class="token punctuation">;</span>
person1<span class="token punctuation">.</span><span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span>person2<span class="token punctuation">.</span>sayHi<span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    person2<span class="token punctuation">.</span><span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 结果为</span>
<span class="token comment">// Hello, Wiliam</span>
<span class="token comment">// Hello, Wiliam</span>
<span class="token comment">// Hello, Christina</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><ul><li><p>第一条输出很容易理解，setTimeout的回调函数中，this使用的是默认绑定，非严格模式下，执行的是全局对象</p></li> <li><p>第二条输出我们可以这样理解: setTimeout(fn,delay){ fn(); },相当于是将person2.sayHi赋值给了一个变量，最后执行了变量，这个时候，sayHi中的this显然和person2就没有关系了。</p></li> <li><p>第三条虽然也是在setTimeout的回调中，但是我们可以看出，这是执行的是person2.sayHi()使用的是隐式绑定，因此这是this指向的是person2，跟当前的作用域没有任何关系。</p></li></ul> <h4 id="_3-显式绑定（硬绑定）-函数通过-call-、apply-、bind-调用，this-指向被绑定的对象。"><a href="#_3-显式绑定（硬绑定）-函数通过-call-、apply-、bind-调用，this-指向被绑定的对象。" class="header-anchor">#</a> 3. 显式绑定（硬绑定）(函数通过 call()、apply()、bind()调用，this 指向被绑定的对象。)</h4> <ul><li><p>显式绑定比较好理解，就是通过call,apply,bind的方式，显式的指定this所指向的对象。(注意:《你不知道的Javascript》中将bind单独作为了硬绑定讲解了)</p></li> <li><p>call,apply和bind的第一个参数，就是对应函数的this所指向的对象。</p> <ol><li>call和apply的作用一样，只是传参方式不同。(call() 和 apply() 都是 立即执行函数 ，但是它们接受的参数的形式不同)</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arg1<span class="token punctuation">,</span> arg2<span class="token punctuation">,</span> <span class="token operator">...</span><span class="token punctuation">)</span>
<span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>arg1<span class="token punctuation">,</span> arg2<span class="token punctuation">,</span> <span class="token operator">...</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="2"><li>call和apply都会执行对应的函数，而bind方法不会。 bind() 则是 返回一个新的包装函数，而不是立刻执行。bind()会创建一个新函数。当这个新函数被调用时，bind() 的第一个参数将作为它运行时的 this，之后的一序列参数将会在传递的实参前传入作为它的参数。</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arg1<span class="token punctuation">,</span> arg2<span class="token punctuation">,</span> <span class="token operator">...</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello,'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'YvetteLau'</span><span class="token punctuation">,</span>
    sayHi<span class="token operator">:</span> sayHi
<span class="token punctuation">}</span>
<span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'Wiliam'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> Hi <span class="token operator">=</span> person<span class="token punctuation">.</span>sayHi<span class="token punctuation">;</span>
<span class="token function">Hi</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//Hi.apply(person)</span>
<span class="token comment">// 结果为Hello, YvetteLau. </span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ul><li>绑定丢失</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello,'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'YvetteLau'</span><span class="token punctuation">,</span>
    sayHi<span class="token operator">:</span> sayHi
<span class="token punctuation">}</span>
<span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'Wiliam'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> <span class="token function-variable function">Hi</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">Hi</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>person<span class="token punctuation">,</span> person<span class="token punctuation">.</span>sayHi<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// Hello, Wiliam</span>

<span class="token comment">// 原因很简单，Hi.call(person, person.sayHi)的确是将this绑定到Hi中的this了。但是在执行fn的时候，相当于直接调用了sayHi方法(记住: person.sayHi已经被赋值给fn了，隐式绑定也丢了)，没有指定this的值，对应的是默认绑定。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><ul><li>解决绑定丢失问题: 调用fn的时候，也给它硬绑定</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello,'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'YvetteLau'</span><span class="token punctuation">,</span>
    sayHi<span class="token operator">:</span> sayHi
<span class="token punctuation">}</span>
<span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'Wiliam'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> <span class="token function-variable function">Hi</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">Hi</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>person<span class="token punctuation">,</span> person<span class="token punctuation">.</span>sayHi<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Hello, YvetteLau</span>

<span class="token comment">// 因为person被绑定到Hi函数中的this上，fn又将这个对象绑定给了sayHi的函数。这时，sayHi中的this指向的就是person对象。</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h4 id="_4-new绑定-函数被-new-调用，this-指向由-new-新构造出来的这个对象。"><a href="#_4-new绑定-函数被-new-调用，this-指向由-new-新构造出来的这个对象。" class="header-anchor">#</a> 4. new绑定(函数被 new 调用，this 指向由 new 新构造出来的这个对象。)</h4> <ul><li><p>在javaScript中，构造函数只是使用new操作符时被调用的函数，这些函数和普通的函数并没有什么不同，它不属于某个类，也不可能实例化出一个类。任何一个函数都可以使用new来调用，因此其实并不存在构造函数，而只有对于函数的“构造调用”。</p></li> <li><p>使用new来调用函数，会自动执行下面的操作：</p> <ol><li><p>创建（或者说构造）一个全新的对象。</p></li> <li><p>这个新对象会被执行 Prototype 连接。</p></li> <li><p>将构造函数的作用域赋值给新对象，即this指向这个新对象</p></li> <li><p>执行构造函数中的代码</p></li> <li><p>如果函数没有返回其他对象，那么new表达式中的函数调用会自动返回这个新对象。</p></li></ol></li> <li><p>我们使用new来调用函数的时候，就会新对象绑定到这个函数的this上。</p></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
	
<span class="token punctuation">}</span>
<span class="token keyword">var</span> Hi <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">sayHi</span><span class="token punctuation">(</span><span class="token string">'Yevtte'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello,'</span><span class="token punctuation">,</span> Hi<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Hello, Yevtte, 原因是因为在var Hi = new sayHi('Yevtte');这一步，会将sayHi中的this绑定到Hi对象上。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="绑定优先级"><a href="#绑定优先级" class="header-anchor">#</a> 绑定优先级</h3> <ul><li>四种绑定的优先级为:</li></ul> <p>new绑定 &gt; 显式绑定(硬绑定) &gt; 隐式绑定 &gt; 默认绑定</p> <h3 id="绑定例外"><a href="#绑定例外" class="header-anchor">#</a> 绑定例外</h3> <ul><li>如果我们将null或者是undefined作为this的绑定对象传入call、apply或者是bind,这些值在调用时会被忽略，实际应用的是默认绑定规则。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello,'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'YvetteLau'</span><span class="token punctuation">,</span>
    sayHi<span class="token operator">:</span> sayHi
<span class="token punctuation">}</span>
<span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'Wiliam'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> <span class="token function-variable function">Hi</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">Hi</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> person<span class="token punctuation">.</span>sayHi<span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token comment">// 输出的结果是 Hello, Wiliam，因为这时实际应用的是默认绑定规则。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="箭头函数"><a href="#箭头函数" class="header-anchor">#</a> 箭头函数</h3> <ul><li><p>箭头函数是ES6中新增的，它和普通函数有一些区别，箭头函数没有自己的this，它的this继承于外层代码库中的this。箭头函数在使用时，需要注意以下几点:</p> <ol><li><p>函数体内的this对象，继承的是外层代码块的this。</p></li> <li><p>不可以当作构造函数，也就是说，不可以使用new命令，否则会抛出一个错误。</p></li> <li><p>不可以使用arguments对象，该对象在函数体内不存在。如果要用，可以用 rest 参数代替。</p></li> <li><p>不可以使用yield命令，因此箭头函数不能用作 Generator 函数。</p></li> <li><p>箭头函数没有自己的this，所以不能用call()、apply()、bind()这些方法去改变this的指向.
OK，我们来看看箭头函数的this是什么？</p></li></ol></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">hi</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">sayHi</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">say</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> hi <span class="token operator">=</span> obj<span class="token punctuation">.</span><span class="token function">hi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//输出obj对象</span>
<span class="token function">hi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>               <span class="token comment">//输出obj对象</span>
<span class="token keyword">let</span> sayHi <span class="token operator">=</span> obj<span class="token punctuation">.</span><span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> fun1 <span class="token operator">=</span> <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//输出window</span>
<span class="token function">fun1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>             <span class="token comment">//输出window</span>
obj<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>          <span class="token comment">//输出window</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><ul><li><p>我们来分析一下上面的执行结果：</p> <ol><li><p>obj.hi(); 对应了this的默认绑定规则，this绑定在obj上，所以输出obj，很好理解。</p></li> <li><p>hi(); 这一步执行的就是箭头函数，箭头函数继承上一个代码库的this，刚刚我们得出上一层的this是obj，显然这里的this就是obj.</p></li> <li><p>执行sayHi();这一步也很好理解，我们前面说过这种隐式绑定丢失的情况，这个时候this执行的是默认绑定，this指向的是全局对象window.</p></li> <li><p>fun1(); 这一步执行的是箭头函数，如果按照之前的理解，this指向的是箭头函数定义时所在的对象，那么这儿显然是说不通。OK，按照箭头函数的this是继承于外层代码库的this就很好理解了。外层代码库我们刚刚分析了，this指向的是window，因此这儿的输出结果是window.</p></li> <li><p>obj.say(); 执行的是箭头函数，当前的代码块obj中是不存在this的，只能往上找，就找到了全局的this，指向的是window.</p></li></ol></li> <li><p>箭头函数没有自己的this，箭头函数中的this继承于外层代码库中的this.箭头函数的this不是静态的</p></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">hi</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">sayHi</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">say</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> sayHi <span class="token operator">=</span> obj<span class="token punctuation">.</span><span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> fun1 <span class="token operator">=</span> <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//输出window</span>
<span class="token function">fun1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>             <span class="token comment">//输出window</span>

<span class="token keyword">let</span> fun2 <span class="token operator">=</span> <span class="token function">sayHi</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//输出obj</span>
<span class="token function">fun2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                      <span class="token comment">//输出obj</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h3 id="判断this指向"><a href="#判断this指向" class="header-anchor">#</a> 判断this指向</h3> <ul><li>在 ES5 中， this 的指向始终是一个原则：this 的指向并不是在创建的时候就可以确定的，在 es5 中， this 永远指向 最后调用它的那个对象 。</li></ul> <ol><li><p>函数是否在new中调用(new绑定)，如果是，那么this绑定的是新创建的对象。</p></li> <li><p>函数是否通过call,apply调用，或者使用了bind(即硬绑定)，如果是，那么this绑定的就是指定的对象。</p></li> <li><p>函数是否在某个上下文对象中调用(隐式绑定)，如果是的话，this绑定的是那个上下文对象。一般是obj.foo()</p></li> <li><p>如果以上都不是，那么使用默认绑定。如果在严格模式下，则绑定到undefined，否则绑定到全局对象。</p></li> <li><p>如果把Null或者undefined作为this的绑定对象传入call、apply或者bind，这些值在调用时会被忽略，实际应用的是默认绑定规则。</p></li> <li><p>如果是箭头函数，箭头函数的this继承的是外层代码块的this。</p></li></ol> <h3 id="执行过程解析实例"><a href="#执行过程解析实例" class="header-anchor">#</a> 执行过程解析实例</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> number <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    number<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
    fn<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> number<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>number <span class="token operator">*=</span> <span class="token number">2</span><span class="token punctuation">;</span>
        number <span class="token operator">=</span> number <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span>
        number <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>number<span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>number <span class="token operator">*=</span> <span class="token number">2</span><span class="token punctuation">;</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
            number <span class="token operator">*=</span> <span class="token number">3</span><span class="token punctuation">;</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>number<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> myFun <span class="token operator">=</span> obj<span class="token punctuation">.</span>fn<span class="token punctuation">;</span>
<span class="token function">myFun</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>number<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><ol><li>在定义obj的时候，fn对应的闭包就执行了，返回其中的函数，执行闭包中代码时，显然应用不了new绑定(没有出现new 关键字)，硬绑定也没有(没有出现call,apply,bind关键字),隐式绑定有没有？很显然没有，如果没有XX.fn()，那么可以肯定没有应用隐式绑定，所以这里应用的就是默认绑定了，非严格模式下this绑定到了window上(浏览器执行环境)。【这里很容易被迷惑的就是以为this指向的是obj，一定要注意，除非是箭头函数，否则this跟词法作用域是两回事，一定要牢记在心】</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>window<span class="token punctuation">.</span>number <span class="token operator">*</span> <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">//window.number的值是10(var number定义的全局变量是挂在window上的)</span>

number <span class="token operator">=</span> number <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">//number的值是NaN;注意我们这边定义了一个number，但是没有赋值，number的值是undefined;Number(undefined)-&gt;NaN</span>

number <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>          <span class="token comment">//number的值为3</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ol start="2"><li>myFun.call(null);我们前面说了，call的第一个参数传null，调用的是默认绑定;</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function-variable function">fn</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>number<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>number <span class="token operator">*=</span> <span class="token number">2</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
    number <span class="token operator">*=</span> <span class="token number">3</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>number<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 执行时</span>
<span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>number<span class="token punctuation">;</span> <span class="token comment">//num=10; 此时this指向的是window</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>number <span class="token operator">*</span> <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>     <span class="token comment">//window.number = 20</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">//输出结果为10</span>
number <span class="token operator">*=</span> <span class="token number">3</span><span class="token punctuation">;</span>           <span class="token comment">//number=9; 这个number对应的闭包中的number;闭包中的number的是3</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>number<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">//输出的结果是9</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><ol start="3"><li>obj.fn();应用了隐式绑定，fn中的this对应的是obj.</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>number<span class="token punctuation">;</span><span class="token comment">//num = 3;此时this指向的是obj</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>number <span class="token operator">*=</span> <span class="token number">2</span><span class="token punctuation">;</span>     <span class="token comment">//obj.number = 6;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">//输出结果为3;</span>
number <span class="token operator">*=</span> <span class="token number">3</span><span class="token punctuation">;</span>          <span class="token comment">//number=27;这个number对应的闭包中的number;闭包中的number的此时是9</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>number<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//输出的结果是27</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ol start="4"><li>最后一步console.log(window.number);输出的结果是20</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>10
9
3
27
20
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/11/2020, 11:18:44 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-document/Javascript/copy.html" class="prev">
        JavaScript深拷贝
      </a></span> <span class="next"><a href="/vuepress-document/Javascript/request.html">
        前端的网络请求方式
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div class="fixed_container"><div class="tencent_code"><h4>关注作者公众</h4> <p>和万千小伙伴一起学习</p> <img src="/ggh.jpg" alt></div> <div class="group_code"><h4>加入技术交流群</h4> <p>扫描二维码 备注
      <span> 加群</span></p> <img src="/wechat.jpg" alt></div></div></div></div>
    <script src="/vuepress-document/assets/js/app.ae68b0b0.js" defer></script><script src="/vuepress-document/assets/js/2.ea17f958.js" defer></script><script src="/vuepress-document/assets/js/55.06f00168.js" defer></script><script src="/vuepress-document/assets/js/21.3ed6aeac.js" defer></script>
  </body>
</html>
