<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端页面适配 | 天狼</title>
    <meta name="description" content="这是Scorpion的Vue技术文档（博客）">
    <link rel="icon" href="/vuepress-document/favicon.ico">
    
    <link rel="preload" href="/vuepress-document/assets/css/0.styles.705e878f.css" as="style"><link rel="preload" href="/vuepress-document/assets/js/app.91dc0924.js" as="script"><link rel="preload" href="/vuepress-document/assets/js/4.956ea404.js" as="script"><link rel="prefetch" href="/vuepress-document/assets/js/10.04df3350.js"><link rel="prefetch" href="/vuepress-document/assets/js/11.815c8ef5.js"><link rel="prefetch" href="/vuepress-document/assets/js/12.a207d8a5.js"><link rel="prefetch" href="/vuepress-document/assets/js/13.1596864a.js"><link rel="prefetch" href="/vuepress-document/assets/js/14.011f0821.js"><link rel="prefetch" href="/vuepress-document/assets/js/15.b732d758.js"><link rel="prefetch" href="/vuepress-document/assets/js/16.96ef902b.js"><link rel="prefetch" href="/vuepress-document/assets/js/17.0ec902be.js"><link rel="prefetch" href="/vuepress-document/assets/js/18.c7ae0f8f.js"><link rel="prefetch" href="/vuepress-document/assets/js/19.d817dc76.js"><link rel="prefetch" href="/vuepress-document/assets/js/2.e4eff14b.js"><link rel="prefetch" href="/vuepress-document/assets/js/20.277ef0a2.js"><link rel="prefetch" href="/vuepress-document/assets/js/21.eae30d8e.js"><link rel="prefetch" href="/vuepress-document/assets/js/22.5b5e0e52.js"><link rel="prefetch" href="/vuepress-document/assets/js/23.6314427f.js"><link rel="prefetch" href="/vuepress-document/assets/js/24.fa19fcfe.js"><link rel="prefetch" href="/vuepress-document/assets/js/25.58d9ced2.js"><link rel="prefetch" href="/vuepress-document/assets/js/26.f2b121bd.js"><link rel="prefetch" href="/vuepress-document/assets/js/27.b797fc2c.js"><link rel="prefetch" href="/vuepress-document/assets/js/28.1beec0cf.js"><link rel="prefetch" href="/vuepress-document/assets/js/29.6f799f92.js"><link rel="prefetch" href="/vuepress-document/assets/js/3.62448f53.js"><link rel="prefetch" href="/vuepress-document/assets/js/30.bbcc7b59.js"><link rel="prefetch" href="/vuepress-document/assets/js/31.f8ac048e.js"><link rel="prefetch" href="/vuepress-document/assets/js/32.ebea25df.js"><link rel="prefetch" href="/vuepress-document/assets/js/33.ba7dbe96.js"><link rel="prefetch" href="/vuepress-document/assets/js/34.380ea347.js"><link rel="prefetch" href="/vuepress-document/assets/js/35.9b8b62a0.js"><link rel="prefetch" href="/vuepress-document/assets/js/36.6dad86f4.js"><link rel="prefetch" href="/vuepress-document/assets/js/37.538f8e9d.js"><link rel="prefetch" href="/vuepress-document/assets/js/38.c0a26ccf.js"><link rel="prefetch" href="/vuepress-document/assets/js/39.60987319.js"><link rel="prefetch" href="/vuepress-document/assets/js/40.c067dc72.js"><link rel="prefetch" href="/vuepress-document/assets/js/41.29b6a32c.js"><link rel="prefetch" href="/vuepress-document/assets/js/42.f7ddb681.js"><link rel="prefetch" href="/vuepress-document/assets/js/43.3fbd2fd0.js"><link rel="prefetch" href="/vuepress-document/assets/js/44.e0e2e01f.js"><link rel="prefetch" href="/vuepress-document/assets/js/45.52215124.js"><link rel="prefetch" href="/vuepress-document/assets/js/46.c2a5fd88.js"><link rel="prefetch" href="/vuepress-document/assets/js/47.e924574f.js"><link rel="prefetch" href="/vuepress-document/assets/js/48.3c5c0968.js"><link rel="prefetch" href="/vuepress-document/assets/js/49.a5eecd7a.js"><link rel="prefetch" href="/vuepress-document/assets/js/5.24ca9e9f.js"><link rel="prefetch" href="/vuepress-document/assets/js/50.81341c5a.js"><link rel="prefetch" href="/vuepress-document/assets/js/51.0fc70862.js"><link rel="prefetch" href="/vuepress-document/assets/js/52.2477e442.js"><link rel="prefetch" href="/vuepress-document/assets/js/53.e98e80a0.js"><link rel="prefetch" href="/vuepress-document/assets/js/54.3367212f.js"><link rel="prefetch" href="/vuepress-document/assets/js/55.fa6884f7.js"><link rel="prefetch" href="/vuepress-document/assets/js/56.4f753ff0.js"><link rel="prefetch" href="/vuepress-document/assets/js/57.04874602.js"><link rel="prefetch" href="/vuepress-document/assets/js/58.201b764d.js"><link rel="prefetch" href="/vuepress-document/assets/js/59.a92e68db.js"><link rel="prefetch" href="/vuepress-document/assets/js/6.69b12577.js"><link rel="prefetch" href="/vuepress-document/assets/js/60.c990f41a.js"><link rel="prefetch" href="/vuepress-document/assets/js/61.818cfb7a.js"><link rel="prefetch" href="/vuepress-document/assets/js/62.5435e744.js"><link rel="prefetch" href="/vuepress-document/assets/js/63.663f275c.js"><link rel="prefetch" href="/vuepress-document/assets/js/64.466fa136.js"><link rel="prefetch" href="/vuepress-document/assets/js/65.534b9859.js"><link rel="prefetch" href="/vuepress-document/assets/js/66.8a19ef9a.js"><link rel="prefetch" href="/vuepress-document/assets/js/67.cba03499.js"><link rel="prefetch" href="/vuepress-document/assets/js/68.c5b08588.js"><link rel="prefetch" href="/vuepress-document/assets/js/69.555c0956.js"><link rel="prefetch" href="/vuepress-document/assets/js/7.89947edc.js"><link rel="prefetch" href="/vuepress-document/assets/js/70.b2e1a8da.js"><link rel="prefetch" href="/vuepress-document/assets/js/71.949c3386.js"><link rel="prefetch" href="/vuepress-document/assets/js/72.19eef2c5.js"><link rel="prefetch" href="/vuepress-document/assets/js/73.c120d8e8.js"><link rel="prefetch" href="/vuepress-document/assets/js/74.6b285d1d.js"><link rel="prefetch" href="/vuepress-document/assets/js/75.a3f1d679.js"><link rel="prefetch" href="/vuepress-document/assets/js/8.c62e1ab6.js"><link rel="prefetch" href="/vuepress-document/assets/js/9.28ec3945.js">
    <link rel="stylesheet" href="/vuepress-document/assets/css/0.styles.705e878f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-document/" class="home-link router-link-active"><!----> <span class="site-name">天狼</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-document/Javascript/" class="nav-link">Javascript</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/CSS/" class="nav-link router-link-active">CSS</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/HTML/" class="nav-link">HTML</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/browser/" class="nav-link">Browser(浏览器)</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-document/outils/" class="nav-link">工具函数</a></div><div class="nav-item"><a href="/vuepress-document/work/" class="nav-link">工作</a></div><div class="nav-item"><a href="/vuepress-document/example/" class="nav-link">实例</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lzl1028" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://lzl1028.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-document/Javascript/" class="nav-link">Javascript</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/CSS/" class="nav-link router-link-active">CSS</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/HTML/" class="nav-link">HTML</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/browser/" class="nav-link">Browser(浏览器)</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-document/outils/" class="nav-link">工具函数</a></div><div class="nav-item"><a href="/vuepress-document/work/" class="nav-link">工作</a></div><div class="nav-item"><a href="/vuepress-document/example/" class="nav-link">实例</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lzl1028" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://lzl1028.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/vuepress-document/CSS/attribute.html" class="sidebar-link">CSS3属性与变量</a></li><li><a href="/vuepress-document/CSS/middle.html" class="sidebar-link">CSS居中</a></li><li><a href="/vuepress-document/CSS/layout.html" class="sidebar-link">css布局</a></li><li><a href="/vuepress-document/CSS/text.html" class="sidebar-link">css文本</a></li><li><a href="/vuepress-document/CSS/adapter.html" class="active sidebar-link">前端页面适配</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/adapter.html#_1-动态适配rem" class="sidebar-link">1.动态适配Rem</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/adapter.html#_2-css设置" class="sidebar-link">2.css设置</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/adapter.html#_3-像素比" class="sidebar-link">3. 像素比</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/adapter.html#_4-总结：" class="sidebar-link">4. 总结：</a></li></ul></li><li><a href="/vuepress-document/CSS/concept.html" class="sidebar-link">CSS核心概念</a></li><li><a href="/vuepress-document/CSS/skills.html" class="sidebar-link">CSS小技巧</a></li><li><a href="/vuepress-document/CSS/reset-template.html" class="sidebar-link">CSS模板代码</a></li><li><a href="/vuepress-document/CSS/unit.html" class="sidebar-link">CSS计量单位</a></li></ul> </div> <div class="page"> <div class="content"><h1 id="前端页面适配"><a href="#前端页面适配" aria-hidden="true" class="header-anchor">#</a> 前端页面适配</h1> <h2 id="_1-动态适配rem"><a href="#_1-动态适配rem" aria-hidden="true" class="header-anchor">#</a> 1.动态适配Rem</h2> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript">
    <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> ua <span class="token operator">=</span> window<span class="token punctuation">.</span>navigator<span class="token punctuation">.</span>userAgent<span class="token punctuation">;</span>
        <span class="token keyword">var</span> docEl <span class="token operator">=</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">;</span>
        <span class="token keyword">var</span> html <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'html'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> isAndorid <span class="token operator">=</span> <span class="token regex">/Android/i</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>ua<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> dpr <span class="token operator">=</span> window<span class="token punctuation">.</span>devicePixelRatio <span class="token operator">||</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> rem <span class="token operator">=</span> docEl<span class="token punctuation">.</span>clientWidth <span class="token operator">/</span> <span class="token number">10</span><span class="token punctuation">;</span>

        <span class="token comment">// 设置 rem 基准值</span>
        html<span class="token punctuation">.</span>style<span class="token punctuation">.</span>fontSize <span class="token operator">=</span> rem <span class="token operator">+</span> <span class="token string">'px'</span><span class="token punctuation">;</span>

        <span class="token comment">// Nexus 5 上 rem 值不准，</span>
        <span class="token comment">// 如：设置100px，getComputedStyle 中的值却为 85px，导致页面错乱</span>
        <span class="token comment">// 这时需要检查设置的值和计算后的值是否一样，</span>
        <span class="token comment">// 不一样的话重新设置正确的值</span>
        <span class="token keyword">var</span> getCPTStyle <span class="token operator">=</span> window<span class="token punctuation">.</span>getComputedStyle<span class="token punctuation">;</span>
        <span class="token keyword">var</span> fontSize <span class="token operator">=</span> <span class="token function">parseFloat</span><span class="token punctuation">(</span>html<span class="token punctuation">.</span>style<span class="token punctuation">.</span>fontSize<span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">var</span> computedFontSize <span class="token operator">=</span> <span class="token function">parseFloat</span><span class="token punctuation">(</span><span class="token function">getCPTStyle</span><span class="token punctuation">(</span>html<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string">'font-size'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>getCPTStyle <span class="token operator">&amp;&amp;</span> Math<span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>fontSize <span class="token operator">-</span> computedFontSize<span class="token punctuation">)</span> <span class="token operator">&gt;=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            html<span class="token punctuation">.</span>style<span class="token punctuation">.</span>fontSize <span class="token operator">=</span> fontSize <span class="token operator">*</span> <span class="token punctuation">(</span>fontSize <span class="token operator">/</span> computedFontSize<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'px'</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// 设置 data-dpr 属性，留作的 css hack 之用</span>
        html<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">'data-dpr'</span><span class="token punctuation">,</span> dpr<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 安卓平台额外加上标记类</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>isAndorid<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            html<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">'data-platform'</span><span class="token punctuation">,</span> <span class="token string">'android'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    ...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> 设计图标准尺寸：<span class="token number">750</span><span class="token operator">*</span><span class="token number">1334</span> <span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>   
<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span>doc<span class="token punctuation">,</span> win<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> docEl <span class="token operator">=</span> doc<span class="token punctuation">.</span>documentElement<span class="token punctuation">,</span>
            resizeEvt <span class="token operator">=</span> <span class="token string">'orientationchange'</span> <span class="token keyword">in</span> window <span class="token operator">?</span> <span class="token string">'orientationchange'</span> <span class="token punctuation">:</span> <span class="token string">'resize'</span><span class="token punctuation">,</span>
            <span class="token function-variable function">recalc</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">var</span> clientWidth <span class="token operator">=</span> docEl<span class="token punctuation">.</span>clientWidth<span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>clientWidth<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>clientWidth<span class="token operator">&gt;=</span><span class="token number">750</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                    docEl<span class="token punctuation">.</span>style<span class="token punctuation">.</span>fontSize <span class="token operator">=</span> <span class="token string">'100px'</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
                    docEl<span class="token punctuation">.</span>style<span class="token punctuation">.</span>fontSize <span class="token operator">=</span> <span class="token number">100</span> <span class="token operator">*</span> <span class="token punctuation">(</span>clientWidth <span class="token operator">/</span> <span class="token number">750</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'px'</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>doc<span class="token punctuation">.</span>addEventListener<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
        win<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>resizeEvt<span class="token punctuation">,</span> recalc<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        doc<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'DOMContentLoaded'</span><span class="token punctuation">,</span> recalc<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>document<span class="token punctuation">,</span> window<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>

document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'DOMContentLoaded'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    document<span class="token punctuation">.</span><span class="token function">getElementsByTagName</span><span class="token punctuation">(</span><span class="token string">'html'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>style<span class="token punctuation">.</span>fontSize <span class="token operator">=</span> window<span class="token punctuation">.</span>innerWidth <span class="token operator">/</span> <span class="token number">10</span> <span class="token operator">+</span> <span class="token string">'px'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><ul><li>当初始的 HTML 文档被完全加载和解析完成之后，DOMContentLoaded 事件被触发，而无需等待样式表、图像和子框架的完成加载。</li></ul> <h2 id="_2-css设置"><a href="#_2-css设置" aria-hidden="true" class="header-anchor">#</a> 2.css设置</h2> <div class="language-css line-numbers-mode"><pre class="language-css"><code>//设计稿为640
<span class="token atrule"><span class="token rule">@function</span> <span class="token function">rem</span><span class="token punctuation">(</span>$val<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
    <span class="token atrule"><span class="token rule">@return</span> $val/64 * 1rem<span class="token punctuation">;</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

//设计稿为750
<span class="token atrule"><span class="token rule">@function</span> <span class="token function">rem750</span><span class="token punctuation">(</span>$val<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
    <span class="token atrule"><span class="token rule">@return</span> $val/75 * 1rem<span class="token punctuation">;</span></span>
<span class="token punctuation">}</span>

<span class="token selector">//使用
.className</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> <span class="token atrule"><span class="token rule">@rem</span><span class="token punctuation">(</span>100<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><div class="language-scss line-numbers-mode"><pre class="language-scss"><code><span class="token comment">// utils.scss</span>
<span class="token keyword">@function</span> <span class="token function">px2rem</span><span class="token punctuation">(</span><span class="token variable">$px</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token property"><span class="token variable">$rem</span></span> <span class="token punctuation">:</span> 75px<span class="token punctuation">;</span> <span class="token comment">// '750/10':分成10份</span>
    <span class="token keyword">@return</span> <span class="token punctuation">(</span><span class="token variable">$px</span>/<span class="token variable">$rem</span><span class="token punctuation">)</span> <span class="token operator">+</span> rem<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// foo.scss</span>

<span class="token selector">.box1 </span><span class="token punctuation">{</span>
 	<span class="token property">width</span><span class="token punctuation">:</span> <span class="token function">px2rem</span><span class="token punctuation">(</span>320px<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// '(320/750) * 10 = 4.266rem'</span>
 <span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="_3-像素比"><a href="#_3-像素比" aria-hidden="true" class="header-anchor">#</a> 3. 像素比</h2> <ul><li><p>设备花了200px的长宽来渲染CSS里面定义的100px的长宽，而设备pixels和样式pixels的比值，就是dpr，即Device Pixel Ratio</p></li> <li><p>我们大家都知道Retina屏（视网膜屏），之所以看起来这么高清，就是因为苹果设备花两个像素来渲染一个像素的物体，那么看起来肯定更为精致。
所以，如果我们针对dpr=1的书写了rem2px(100px)，那么在dpr=2的设备看起来将会是被放大了2倍的元素。</p></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>var dpr = window.devicePixelRatio;
meta.setAttribute('content', 'initial-scale=' + 1/dpr + ', maximum-scale=' + 1/dpr + ', minimum-scale=' + 1/dpr + ', user-scalable=no'); 
// 帮助理解 如果dpr=2，说明写的100px渲染成了200px，所以需要缩小至1/2，即1/dpr
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="_4-总结："><a href="#_4-总结：" aria-hidden="true" class="header-anchor">#</a> 4. 总结：</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;script&gt;
  var dpr = window.devicePixelRatio;
  var meta = document.createElement('meta');

  // dpr
  meta.setAttribute('content', 'initial-scale=' + 1/dpr + ', maximum-scale=' + 1/dpr + ', minimum-scale=' + 1/dpr + ', user-scalable=no'); 
  document.getElementsByTagName('head')[0].appendChild(meta);

  // rem
  document.addEventListener('DOMContentLoaded', function (e) {
    document.getElementsByTagName('html')[0].style.fontSize = window.innerWidth / 10 + 'px';
  }, false);
&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div></div> <div class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/4/2019, 2:46:52 PM</span></div></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/vuepress-document/CSS/text.html" class="prev">
          css文本
        </a></span> <span class="next"><a href="/vuepress-document/CSS/concept.html">
          CSS核心概念
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/vuepress-document/assets/js/app.91dc0924.js" defer></script><script src="/vuepress-document/assets/js/4.956ea404.js" defer></script>
  </body>
</html>
