<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>css布局 | 天狼</title>
    <meta name="description" content="这是Scorpion的Vue技术文档（博客）">
    <link rel="icon" href="/vuepress-document/favicon.ico">
    
    <link rel="preload" href="/vuepress-document/assets/css/0.styles.705e878f.css" as="style"><link rel="preload" href="/vuepress-document/assets/js/app.c7874e88.js" as="script"><link rel="preload" href="/vuepress-document/assets/js/7.40fda7c4.js" as="script"><link rel="prefetch" href="/vuepress-document/assets/js/10.b8ff6a15.js"><link rel="prefetch" href="/vuepress-document/assets/js/11.994504ac.js"><link rel="prefetch" href="/vuepress-document/assets/js/12.3ff608f0.js"><link rel="prefetch" href="/vuepress-document/assets/js/13.b28ff007.js"><link rel="prefetch" href="/vuepress-document/assets/js/14.c2fffbad.js"><link rel="prefetch" href="/vuepress-document/assets/js/15.2321e820.js"><link rel="prefetch" href="/vuepress-document/assets/js/16.3d1b52f3.js"><link rel="prefetch" href="/vuepress-document/assets/js/17.66bb3259.js"><link rel="prefetch" href="/vuepress-document/assets/js/18.ce69e187.js"><link rel="prefetch" href="/vuepress-document/assets/js/19.2617f82f.js"><link rel="prefetch" href="/vuepress-document/assets/js/2.5118307d.js"><link rel="prefetch" href="/vuepress-document/assets/js/20.4681c02b.js"><link rel="prefetch" href="/vuepress-document/assets/js/21.6f28050d.js"><link rel="prefetch" href="/vuepress-document/assets/js/22.1601f003.js"><link rel="prefetch" href="/vuepress-document/assets/js/23.adf3bd75.js"><link rel="prefetch" href="/vuepress-document/assets/js/24.5eb5a778.js"><link rel="prefetch" href="/vuepress-document/assets/js/25.ac5375c6.js"><link rel="prefetch" href="/vuepress-document/assets/js/26.582c0b19.js"><link rel="prefetch" href="/vuepress-document/assets/js/27.b4b00686.js"><link rel="prefetch" href="/vuepress-document/assets/js/28.dad8cc4d.js"><link rel="prefetch" href="/vuepress-document/assets/js/29.0e573d78.js"><link rel="prefetch" href="/vuepress-document/assets/js/3.3ba30543.js"><link rel="prefetch" href="/vuepress-document/assets/js/30.f174eb61.js"><link rel="prefetch" href="/vuepress-document/assets/js/31.feb55539.js"><link rel="prefetch" href="/vuepress-document/assets/js/32.131b6898.js"><link rel="prefetch" href="/vuepress-document/assets/js/33.46dde665.js"><link rel="prefetch" href="/vuepress-document/assets/js/34.adde89d6.js"><link rel="prefetch" href="/vuepress-document/assets/js/35.aad7826d.js"><link rel="prefetch" href="/vuepress-document/assets/js/36.299885af.js"><link rel="prefetch" href="/vuepress-document/assets/js/37.79d2481b.js"><link rel="prefetch" href="/vuepress-document/assets/js/38.705f3736.js"><link rel="prefetch" href="/vuepress-document/assets/js/39.99bebae7.js"><link rel="prefetch" href="/vuepress-document/assets/js/4.23bcec6f.js"><link rel="prefetch" href="/vuepress-document/assets/js/40.8dea417d.js"><link rel="prefetch" href="/vuepress-document/assets/js/41.a04d6d30.js"><link rel="prefetch" href="/vuepress-document/assets/js/42.987717ba.js"><link rel="prefetch" href="/vuepress-document/assets/js/43.4b054b84.js"><link rel="prefetch" href="/vuepress-document/assets/js/44.910f92f0.js"><link rel="prefetch" href="/vuepress-document/assets/js/45.cc294d73.js"><link rel="prefetch" href="/vuepress-document/assets/js/46.ef1d7a56.js"><link rel="prefetch" href="/vuepress-document/assets/js/47.7b617a3b.js"><link rel="prefetch" href="/vuepress-document/assets/js/48.72ca906b.js"><link rel="prefetch" href="/vuepress-document/assets/js/49.44bc18e7.js"><link rel="prefetch" href="/vuepress-document/assets/js/5.2fb0ebbd.js"><link rel="prefetch" href="/vuepress-document/assets/js/50.70633d3b.js"><link rel="prefetch" href="/vuepress-document/assets/js/51.493a5f9a.js"><link rel="prefetch" href="/vuepress-document/assets/js/52.087c4cce.js"><link rel="prefetch" href="/vuepress-document/assets/js/53.7fa5c2aa.js"><link rel="prefetch" href="/vuepress-document/assets/js/54.ca6a18a0.js"><link rel="prefetch" href="/vuepress-document/assets/js/55.9f74e0fa.js"><link rel="prefetch" href="/vuepress-document/assets/js/56.c89c42a0.js"><link rel="prefetch" href="/vuepress-document/assets/js/57.c930189b.js"><link rel="prefetch" href="/vuepress-document/assets/js/58.e503dde5.js"><link rel="prefetch" href="/vuepress-document/assets/js/59.bcd58742.js"><link rel="prefetch" href="/vuepress-document/assets/js/6.3d34d59d.js"><link rel="prefetch" href="/vuepress-document/assets/js/60.9d7e062c.js"><link rel="prefetch" href="/vuepress-document/assets/js/61.286554bd.js"><link rel="prefetch" href="/vuepress-document/assets/js/62.1b98c3fd.js"><link rel="prefetch" href="/vuepress-document/assets/js/63.6d3861f9.js"><link rel="prefetch" href="/vuepress-document/assets/js/64.43bd8e74.js"><link rel="prefetch" href="/vuepress-document/assets/js/65.80ae6c28.js"><link rel="prefetch" href="/vuepress-document/assets/js/66.b352d587.js"><link rel="prefetch" href="/vuepress-document/assets/js/67.6dc63bcd.js"><link rel="prefetch" href="/vuepress-document/assets/js/68.7a2b4d33.js"><link rel="prefetch" href="/vuepress-document/assets/js/69.2a080402.js"><link rel="prefetch" href="/vuepress-document/assets/js/70.6716c597.js"><link rel="prefetch" href="/vuepress-document/assets/js/71.256e03ab.js"><link rel="prefetch" href="/vuepress-document/assets/js/72.85b691f1.js"><link rel="prefetch" href="/vuepress-document/assets/js/73.d1d84f75.js"><link rel="prefetch" href="/vuepress-document/assets/js/74.cb1fbe1a.js"><link rel="prefetch" href="/vuepress-document/assets/js/8.e9937d85.js"><link rel="prefetch" href="/vuepress-document/assets/js/9.73674bdb.js">
    <link rel="stylesheet" href="/vuepress-document/assets/css/0.styles.705e878f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-document/" class="home-link router-link-active"><!----> <span class="site-name">天狼</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-document/Javascript/" class="nav-link">Javascript</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/CSS/" class="nav-link router-link-active">CSS</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/HTML/" class="nav-link">HTML</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/browser/" class="nav-link">Browser(浏览器)</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-document/outils/" class="nav-link">工具函数</a></div><div class="nav-item"><a href="/vuepress-document/work/" class="nav-link">工作</a></div><div class="nav-item"><a href="/vuepress-document/example/" class="nav-link">实例</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lzl1028" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://lzl1028.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-document/Javascript/" class="nav-link">Javascript</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/CSS/" class="nav-link router-link-active">CSS</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/HTML/" class="nav-link">HTML</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/browser/" class="nav-link">Browser(浏览器)</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-document/outils/" class="nav-link">工具函数</a></div><div class="nav-item"><a href="/vuepress-document/work/" class="nav-link">工作</a></div><div class="nav-item"><a href="/vuepress-document/example/" class="nav-link">实例</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lzl1028" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://lzl1028.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/vuepress-document/CSS/attribute.html" class="sidebar-link">CSS3属性与变量</a></li><li><a href="/vuepress-document/CSS/middle.html" class="sidebar-link">CSS居中</a></li><li><a href="/vuepress-document/CSS/layout.html" class="active sidebar-link">css布局</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/layout.html#定宽-自适应" class="sidebar-link">定宽+自适应</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/layout.html#_1-使用float-margin" class="sidebar-link">1. 使用float+margin</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/layout.html#_2-使用float-margin（改良版）" class="sidebar-link">2. 使用float+margin（改良版）</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/layout.html#_3-使用float-overflow" class="sidebar-link">3. 使用float+overflow</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/layout.html#_4-使用table" class="sidebar-link">4. 使用table</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/layout.html#_5-使用flex" class="sidebar-link">5. 使用flex</a></li></ul></li><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/layout.html#两列定宽-一列自适应" class="sidebar-link">两列定宽+一列自适应</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/layout.html#_1-使用float-margin-2" class="sidebar-link">1. 使用float + margin</a></li></ul></li><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/layout.html#不定宽-自适应" class="sidebar-link">不定宽+自适应</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/layout.html#_1-使用float-overflow" class="sidebar-link">1. 使用float+overflow</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/layout.html#_2-使用table" class="sidebar-link">2. 使用table</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/layout.html#_3-使用flex" class="sidebar-link">3. 使用flex</a></li></ul></li><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/layout.html#两列不定宽-一列自适应" class="sidebar-link">两列不定宽+一列自适应</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/layout.html#_1-float-margin-overflow" class="sidebar-link">1. float + margin + overflow</a></li></ul></li><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/layout.html#等分布局" class="sidebar-link">等分布局</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/layout.html#_1-使用float" class="sidebar-link">1. 使用float</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/layout.html#_2-使用table-2" class="sidebar-link">2. 使用table</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/layout.html#_3-使用flex-2" class="sidebar-link">3. 使用flex</a></li></ul></li><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/layout.html#定宽-自适应-两块高度一样高" class="sidebar-link">定宽+自适应+两块高度一样高</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/layout.html#_1-使用table" class="sidebar-link">1. 使用table</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/layout.html#_2-使用flex" class="sidebar-link">2. 使用flex</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/layout.html#_3-使用float" class="sidebar-link">3. 使用float</a></li></ul></li><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/layout.html#全屏布局" class="sidebar-link">全屏布局</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/layout.html#全屏布局的特点" class="sidebar-link">全屏布局的特点</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/layout.html#_1-使用position" class="sidebar-link">1. 使用position</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/layout.html#_2-使用flex-2" class="sidebar-link">2. 使用flex</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/layout.html#_1-使用flex" class="sidebar-link">1. 使用flex</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/layout.html#全屏布局的小结" class="sidebar-link">全屏布局的小结</a></li></ul></li><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/layout.html#多列布局" class="sidebar-link">多列布局</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/layout.html#多列布局（multi-column）相关属性：" class="sidebar-link">多列布局（multi-column）相关属性：</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/layout.html#_1-列数和列宽" class="sidebar-link">1. 列数和列宽</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/layout.html#_2-列的间距和分列样式" class="sidebar-link">2. 列的间距和分列样式</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/layout.html#_3-跨越列（column-span）：指定某个元素跨越多少列。" class="sidebar-link">3. 跨越列（column-span）：指定某个元素跨越多少列。</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/layout.html#_4-填充列（column-fill）：用来设置元素所有列的高度是否统一。" class="sidebar-link">4. 填充列（column-fill）：用来设置元素所有列的高度是否统一。</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/layout.html#_5-分栏符（column-break-before、column-break-after、column-break-inside）-三个属性都是用来设置对象何时断行。" class="sidebar-link">5. 分栏符（column-break-before、column-break-after、column-break-inside） 三个属性都是用来设置对象何时断行。</a></li></ul></li></ul></li><li><a href="/vuepress-document/CSS/text.html" class="sidebar-link">css文本</a></li><li><a href="/vuepress-document/CSS/adapter.html" class="sidebar-link">前端页面适配</a></li><li><a href="/vuepress-document/CSS/concept.html" class="sidebar-link">CSS核心概念</a></li><li><a href="/vuepress-document/CSS/skills.html" class="sidebar-link">CSS小技巧</a></li><li><a href="/vuepress-document/CSS/reset-template.html" class="sidebar-link">CSS模板代码</a></li><li><a href="/vuepress-document/CSS/unit.html" class="sidebar-link">CSS计量单位</a></li></ul> </div> <div class="page"> <div class="content"><h1 id="css布局"><a href="#css布局" aria-hidden="true" class="header-anchor">#</a> css布局</h1> <h2 id="定宽-自适应"><a href="#定宽-自适应" aria-hidden="true" class="header-anchor">#</a> 定宽+自适应</h2> <h3 id="_1-使用float-margin"><a href="#_1-使用float-margin" aria-hidden="true" class="header-anchor">#</a> 1. 使用float+margin</h3> <ul><li><p>原理：通过将左框脱离文本流，加上右框向右移动一定的距离，以达到视觉上的多列布局。</p></li> <li><p>用法：先将左框设置为float:left、margin-left:px，再设置右框margin-left:px。</p></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div class=&quot;parent&quot;&gt;
    &lt;div class=&quot;left&quot;&gt;
        &lt;p&gt;left&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;right&quot;&gt;
        &lt;p&gt;right&lt;/p&gt;
        &lt;p&gt;right&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>.left {
    float:left;
    width:100px;
}
.right {
    margin-left:120px;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_2-使用float-margin（改良版）"><a href="#_2-使用float-margin（改良版）" aria-hidden="true" class="header-anchor">#</a> 2. 使用float+margin（改良版）</h3> <ul><li><p>原理：在1）的基础之上，通过向右框添加一个父框，再加上设置左、右父框属性使之产生BFC以去除bug。</p></li> <li><p>用法：先将左框设置为float:left、margin-left:px、position:relative，再设置右父框float:right、width:100%、margin-left:px，最后设置实际的右框margin-left:*px。</p></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>.left {
    float:left;
    width:100px;
    position:relative;
}
.right-fix {
    float:right;
    width:100%;
    margin-left:-100px;
}
.right {
    margin-left:120px;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="_3-使用float-overflow"><a href="#_3-使用float-overflow" aria-hidden="true" class="header-anchor">#</a> 3. 使用float+overflow</h3> <ul><li><p>原理：通过将左边框脱离文本流，设置右边规定当内容溢出元素框时发生的事情以达到多列布局。</p></li> <li><p>用法：先将左框设置为float:left、width:px、margin-left:p，再设置实际的右框overflow:hidden。</p></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>.left {
    float:left;
    width:100px;
    margin-right:20px;
}
.right {
    overflow:hidden;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="_4-使用table"><a href="#_4-使用table" aria-hidden="true" class="header-anchor">#</a> 4. 使用table</h3> <ul><li><p>原理：通过将父框设置为表格，将左右边框转化为类似于同一行的td，从而达到多列布局。</p></li> <li><p>用法：先将父框设置为display:table、width:100%、table-layout:fixed，再设置左右框display:table-cell，最后设置左框width:px、padding-right:px。</p></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>.parent {
    display:table;
    width:100%;
    table-layout:fixed;
}
.left {
    width:100px;
    padding-right:20px;
}
.right,.left {
    display:table-cell;    
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="_5-使用flex"><a href="#_5-使用flex" aria-hidden="true" class="header-anchor">#</a> 5. 使用flex</h3> <ul><li><p>原理：通过设置CSS3布局利器flex中的flex属性以达到多列布局。</p></li> <li><p>用法：先将父框设置为display:flex，再设置左框flex:1，最后设置左框width:px、margin-right:px。</p></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>.parent {
    display:flex;
}
.left {
    width:100px;
    margin-right:20px;
}
.right {
    flex:1;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="两列定宽-一列自适应"><a href="#两列定宽-一列自适应" aria-hidden="true" class="header-anchor">#</a> 两列定宽+一列自适应</h2> <h3 id="_1-使用float-margin-2"><a href="#_1-使用float-margin-2" aria-hidden="true" class="header-anchor">#</a> 1. 使用float + margin</h3> <ul><li><p>原理：这种情况与两列定宽查不多。</p></li> <li><p>用法：先将左、中框设置为float:left、width:px、margin-right:px，再设置右框overflow:hidden。</p></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div class=&quot;parent&quot;&gt;
    &lt;div class=&quot;left&quot;&gt;
        &lt;p&gt;left&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;center&quot;&gt;
        &lt;p&gt;center&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;right&quot;&gt;
        &lt;p&gt;right&lt;/p&gt;
        &lt;p&gt;right&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>.left,.center {
    float:left;
    width:100px;
    margin-right:20px;
}
.right {
    overflow:hidden;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="不定宽-自适应"><a href="#不定宽-自适应" aria-hidden="true" class="header-anchor">#</a> 不定宽+自适应</h2> <h3 id="_1-使用float-overflow"><a href="#_1-使用float-overflow" aria-hidden="true" class="header-anchor">#</a> 1. 使用float+overflow</h3> <ul><li><p>原理：这种情况与两列定宽查不多。</p></li> <li><p>用法：先将左框设置为float:left、margin-right:px，再设置右框overflow: hidden，最后设置左框中的内容width: px。</p></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div class=&quot;parent&quot;&gt;
    &lt;div class=&quot;left&quot;&gt;
        &lt;p&gt;left&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;right&quot;&gt;
        &lt;p&gt;right&lt;/p&gt;
        &lt;p&gt;right&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>.left{
        float: left;
        margin-right: 20px;
    }
.right{
    overflow: hidden;
}
.left p{
    width: 200px;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="_2-使用table"><a href="#_2-使用table" aria-hidden="true" class="header-anchor">#</a> 2. 使用table</h3> <ul><li><p>原理：通过将父框改变为表格，将左右框转换为类似于同一行的td以达到多列布局，设置父框宽度100%，给左框子元素一个固定宽度从而达到自适应。</p></li> <li><p>用法：先将父框设置为display: table、width: 100%，再设置左、右框display: table-cell，最后设置左框width: 0.1%、padding-right: px以及左框中的内容width: px。</p></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>.parent{
    display: table; width: 100%;
    }
.left,.right{
    display: table-cell;
}
.left{
    width: 0.1%;
    padding-right: 20px;
}
.left p{
    width:200px;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="_3-使用flex"><a href="#_3-使用flex" aria-hidden="true" class="header-anchor">#</a> 3. 使用flex</h3> <ul><li><p>原理：通过设置CSS3布局利器flex中的flex属性以达到多列布局，加上给左框中的内容定宽、给右框设置flex达到不定款+自适应。</p></li> <li><p>用法：先将父框设置为display:flex，再设置右框flex:1，最后设置左框margin-right:20px、左框中的内容width: *px。</p></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>.parent {
    display:flex;
}
.left {
    margin-right:20px;
}
.right {
    flex:1;
}
.left p{
    width: 200px;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="两列不定宽-一列自适应"><a href="#两列不定宽-一列自适应" aria-hidden="true" class="header-anchor">#</a> 两列不定宽+一列自适应</h2> <h3 id="_1-float-margin-overflow"><a href="#_1-float-margin-overflow" aria-hidden="true" class="header-anchor">#</a> 1. float + margin + overflow</h3> <ul><li><p>原理：这个情况与一列不定宽+一列自适应查不多。</p></li> <li><p>用法：先将左、中框设置为float:left、margin-right:px，再设置右框overflow:hidden，最后给左中框中的内容设置width: *px。</p></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div class=&quot;parent&quot;&gt;
    &lt;div class=&quot;left&quot;&gt;
        &lt;p&gt;left&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;center&quot;&gt;
        &lt;p&gt;center&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;right&quot;&gt;
        &lt;p&gt;right&lt;/p&gt;
        &lt;p&gt;right&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>.left,.center{
    float: left;
    margin-right: 20px;
}
.right{
    overflow: hidden;
}
.left p,.center p{
    width: 100px;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="等分布局"><a href="#等分布局" aria-hidden="true" class="header-anchor">#</a> 等分布局</h2> <p><img src="https://user-gold-cdn.xitu.io/2018/3/8/16203aef3ea179b3?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image"></p> <ul><li><p>公式转化:c = w n + g (n-1) -&gt; c = w n + g n - g -&gt; c + g = （w + g） * n</p></li> <li><p>我们需要解决两个问题：</p> <ol><li>如何让总宽度增加g(即：c+g)</li> <li>如何让每个宽包含g（即：w+g）</li></ol></li></ul> <h3 id="_1-使用float"><a href="#_1-使用float" aria-hidden="true" class="header-anchor">#</a> 1. 使用float</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div class=&quot;parent&quot;&gt;
    &lt;div class=&quot;column&quot;&gt;&lt;p&gt;1&lt;/p&gt;&lt;/div&gt;
    &lt;div class=&quot;column&quot;&gt;&lt;p&gt;2&lt;/p&gt;&lt;/div&gt;
    &lt;div class=&quot;column&quot;&gt;&lt;p&gt;3&lt;/p&gt;&lt;/div&gt;
    &lt;div class=&quot;column&quot;&gt;&lt;p&gt;4&lt;/p&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>.parent{
    margin-left: -20px;//c增加g
}
.column{
    float: left;
    width: 25%;
    padding-left: 20px;
    box-sizing: border-box;//包含padding区域 w+g
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="_2-使用table-2"><a href="#_2-使用table-2" aria-hidden="true" class="header-anchor">#</a> 2. 使用table</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div class=&quot;parent-fix&quot;&gt;
    &lt;div class=&quot;parent&quot;&gt;
        &lt;div class=&quot;column&quot;&gt;&lt;p&gt;1&lt;/p&gt;&lt;/div&gt;
        &lt;div class=&quot;column&quot;&gt;&lt;p&gt;2&lt;/p&gt;&lt;/div&gt;
        &lt;div class=&quot;column&quot;&gt;&lt;p&gt;3&lt;/p&gt;&lt;/div&gt;
        &lt;div class=&quot;column&quot;&gt;&lt;p&gt;4&lt;/p&gt;&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>.parent-fix{
    margin-left: -20px;//c+g
}
.parent{
    display: table;
    width:100%;
    table-layout: fixed;
}
.column{
    display: table-cell;
    padding-left: 20px;//w+g
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="_3-使用flex-2"><a href="#_3-使用flex-2" aria-hidden="true" class="header-anchor">#</a> 3. 使用flex</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div class=&quot;parent&quot;&gt;
    &lt;div class=&quot;column&quot;&gt;&lt;p&gt;1&lt;/p&gt;&lt;/div&gt;
    &lt;div class=&quot;column&quot;&gt;&lt;p&gt;2&lt;/p&gt;&lt;/div&gt;
    &lt;div class=&quot;column&quot;&gt;&lt;p&gt;3&lt;/p&gt;&lt;/div&gt;
    &lt;div class=&quot;column&quot;&gt;&lt;p&gt;4&lt;/p&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>.parent{
    display: flex;
}
.column{
    flex: 1;
}
.column+.column{
    margin-left:20px;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="定宽-自适应-两块高度一样高"><a href="#定宽-自适应-两块高度一样高" aria-hidden="true" class="header-anchor">#</a> 定宽+自适应+两块高度一样高</h2> <h3 id="_1-使用table"><a href="#_1-使用table" aria-hidden="true" class="header-anchor">#</a> 1. 使用table</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div class=&quot;parent&quot;&gt;
    &lt;div class=&quot;left&quot;&gt;
        &lt;p&gt;left&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;right&quot;&gt;
        &lt;p&gt;right&lt;/p&gt;
        &lt;p&gt;right&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>.parent {
    display:table;
    width:100%;
    table-layout:fixed;
}
.left {
    width:100px;
    padding-right:20px;
}
.right,.left {
    display:table-cell;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="_2-使用flex"><a href="#_2-使用flex" aria-hidden="true" class="header-anchor">#</a> 2. 使用flex</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div class=&quot;parent&quot;&gt;
    &lt;div class=&quot;left&quot;&gt;
        &lt;p&gt;left&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;right&quot;&gt;
        &lt;p&gt;right&lt;/p&gt;
        &lt;p&gt;right&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>.parent {
    display:flex;
}
.left {
    width:100px;
    margin-right:20px;
}
.right {
    flex:1;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="_3-使用float"><a href="#_3-使用float" aria-hidden="true" class="header-anchor">#</a> 3. 使用float</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div class=&quot;parent&quot;&gt;
    &lt;div class=&quot;left&quot;&gt;
        &lt;p&gt;left&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;right&quot;&gt;
        &lt;p&gt;right&lt;/p&gt;
        &lt;p&gt;right&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>p{
    background: none!important;
}
.left,.right{
    background: #444;
}
.parent{
    overflow: hidden;
}
.left,.right{
    padding-bottom: 9999px;
    margin-bottom: -9999px;
}
.left{
    float: left; width: 100px;
    margin-right: 20px;
}
.right{
    overflow: hidden;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h2 id="全屏布局"><a href="#全屏布局" aria-hidden="true" class="header-anchor">#</a> 全屏布局</h2> <h3 id="全屏布局的特点"><a href="#全屏布局的特点" aria-hidden="true" class="header-anchor">#</a> 全屏布局的特点</h3> <ul><li><p>浏览器变大时，撑满窗口</p></li> <li><p>滚动条不是全局滚动条，而是出现在内容区域里，往往是主内容区域</p></li></ul> <p><img src="https://user-gold-cdn.xitu.io/2018/3/8/16203aef54cf11d4?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image"></p> <h3 id="_1-使用position"><a href="#_1-使用position" aria-hidden="true" class="header-anchor">#</a> 1. 使用position</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>parent<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>top<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>top<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>left<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>left<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>right<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>inner<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>right<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>bottom<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>bottom<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">html,body,.parent</span><span class="token punctuation">{</span>
    <span class="token property">margin</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span>100%<span class="token punctuation">;</span>
    <span class="token property">overflow</span><span class="token punctuation">:</span>hidden<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">body</span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span>white<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.top</span><span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span>absolute<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
    <span class="token property">right</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span>100px<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span>blue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.left</span><span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span>absolute<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span>100px<span class="token punctuation">;</span>
    <span class="token property">bottom</span><span class="token punctuation">:</span>50px<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span>200px<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span>red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.right</span><span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span>absolute<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span>200px<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span>100px<span class="token punctuation">;</span>
    <span class="token property">bottom</span><span class="token punctuation">:</span>50px<span class="token punctuation">;</span>
    <span class="token property">right</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span>pink<span class="token punctuation">;</span>
    <span class="token property">overflow</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.right .inner</span><span class="token punctuation">{</span>
    <span class="token property">min-height</span><span class="token punctuation">:</span> 1000px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.bottom</span><span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span>absolute<span class="token punctuation">;</span>
    <span class="token property">left</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
    <span class="token property">right</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
    <span class="token property">bottom</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span>50px<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br></div></div><h3 id="_2-使用flex-2"><a href="#_2-使用flex-2" aria-hidden="true" class="header-anchor">#</a> 2. 使用flex</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>parent<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>top<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>top<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>middle<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>left<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>left<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>right<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>inner<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>right<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>bottom<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>bottom<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">html,body,.parent</span><span class="token punctuation">{</span>
    <span class="token property">margin</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span>100%<span class="token punctuation">;</span>
    <span class="token property">overflow</span><span class="token punctuation">:</span>hidden<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">body</span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> white<span class="token punctuation">;</span>
<span class="token punctuation">}</span> 
<span class="token selector">.parent</span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
    <span class="token property">flex-direction</span><span class="token punctuation">:</span> column<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.top</span><span class="token punctuation">{</span>
    <span class="token property">height</span><span class="token punctuation">:</span>100px<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.bottom</span><span class="token punctuation">{</span>
    <span class="token property">height</span><span class="token punctuation">:</span>50px<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> black<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.middle</span><span class="token punctuation">{</span>
    <span class="token property">flex</span><span class="token punctuation">:</span>1<span class="token punctuation">;</span>
    <span class="token property">display</span><span class="token punctuation">:</span>flex<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.left</span><span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span>200px<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.right</span><span class="token punctuation">{</span>
    <span class="token property">flex</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
    <span class="token property">overflow</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span>pink<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.right .inner</span><span class="token punctuation">{</span>
    <span class="token property">min-height</span><span class="token punctuation">:</span> 1000px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><p><img src="https://user-gold-cdn.xitu.io/2018/3/8/16203aef3f0e8782?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="image"></p> <h3 id="_1-使用flex"><a href="#_1-使用flex" aria-hidden="true" class="header-anchor">#</a> 1. 使用flex</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>parent<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>top<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>top<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>middle<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>left<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>left<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>right<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>inner<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>right<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>bottom<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>bottom<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">html,body,.parent</span><span class="token punctuation">{</span>
    <span class="token property">margin</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span>100%<span class="token punctuation">;</span>
    <span class="token property">overflow</span><span class="token punctuation">:</span>hidden<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">body</span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span>white<span class="token punctuation">;</span>
<span class="token punctuation">}</span> 
<span class="token selector">.parent</span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span>flex<span class="token punctuation">;</span>
    <span class="token property">flex-direction</span><span class="token punctuation">:</span>column<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.top</span><span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span>blue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.bottom</span><span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span>black<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.middle</span><span class="token punctuation">{</span>
    <span class="token property">flex</span><span class="token punctuation">:</span>1<span class="token punctuation">;</span>
    <span class="token property">display</span><span class="token punctuation">:</span>flex<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.left</span><span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.right</span><span class="token punctuation">{</span>
    <span class="token property">flex</span><span class="token punctuation">:</span>1<span class="token punctuation">;</span>
    <span class="token property">overflow</span><span class="token punctuation">:</span>auto<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.right .inner</span><span class="token punctuation">{</span>
    <span class="token property">min-height</span><span class="token punctuation">:</span>1000px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><h3 id="全屏布局的小结"><a href="#全屏布局的小结" aria-hidden="true" class="header-anchor">#</a> 全屏布局的小结</h3> <table><thead><tr><th>方案</th> <th>兼容性</th> <th>性能</th> <th>自适应</th></tr></thead> <tbody><tr><td>Position</td> <td>好</td> <td>好</td> <td>部分自适应</td></tr> <tr><td>Flex</td> <td>较差</td> <td>差</td> <td>可自适应</td></tr> <tr><td>Grid</td> <td>差</td> <td>较好</td> <td>可自适应</td></tr></tbody></table> <h2 id="多列布局"><a href="#多列布局" aria-hidden="true" class="header-anchor">#</a> 多列布局</h2> <h3 id="多列布局（multi-column）相关属性："><a href="#多列布局（multi-column）相关属性：" aria-hidden="true" class="header-anchor">#</a> 多列布局（multi-column）相关属性：</h3> <ul><li>列数和列宽：column-count、column-width、columns</li> <li>列的间距和分列样式：column-gap、column-rule-color、column-rule-style、column-rule-width、column-rule</li> <li>跨越列：column-span</li> <li>填充列：column-fill</li> <li>分栏符：column-break-before、column-break-after、column-break-inside</li></ul> <p><img src="https://dn-mhke0kuv.qbox.me/3b8a45dbf1b7f3e177ea.jpg?imageView2/0/w/1280/h/960/ignore-error/1" alt="image"></p> <h3 id="_1-列数和列宽"><a href="#_1-列数和列宽" aria-hidden="true" class="header-anchor">#</a> 1. 列数和列宽</h3> <ul><li>列数（column-count）：用来指定一个多列元素的列数。语法：</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code>&lt;!--auto是column-count的默认值，当设置为auto时，元素分栏由其他属性决定，比如后面要讲的column-width；
它还可以是任何正整数数字，不能带单位，用来表示多列布局的列数。--&gt;

<span class="token property">column-count</span><span class="token punctuation">:</span> auto || number
&lt;!--兼容写法--&gt;
<span class="token property">-moz-column-count</span><span class="token punctuation">:</span> auto || number<span class="token punctuation">;</span>
<span class="token property">-webkit-column-count</span><span class="token punctuation">:</span> auto || number<span class="token punctuation">;</span>
<span class="token property">column-count</span><span class="token punctuation">:</span> auto || number<span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ul><li>列宽（column-width）：用来设置多列布局的列宽。</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">column-width</span><span class="token punctuation">:</span> auto || length<span class="token punctuation">;</span>

&lt;!--默认值为auto，如果设置为auto或没有显式的设置此值时，列宽由其他属性来决定，比如：由column-count来决定；
此值还可以用固定值来设置列宽，单位可以是px或em，但不能是负值。--&gt;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>columns是复合属性:</li></ul> <h3 id="_2-列的间距和分列样式"><a href="#_2-列的间距和分列样式" aria-hidden="true" class="header-anchor">#</a> 2. 列的间距和分列样式</h3> <ul><li>列的间距（column-gap）:用来设置列与列之间的距离.</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">column-gap</span><span class="token punctuation">:</span> normal || length<span class="token punctuation">;</span>
&lt;!--默认值为normal，W3C建议1em值。此值还可以是任何非负整数值，单位可以是px、em、vw等。--&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>分列样式（column-rule）：用来设置列与列之间的边框宽度、样式和颜色。</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">column-rule</span><span class="token punctuation">:</span>  ||   ||  <span class="token punctuation">;</span>
&lt;!--参数说明--&gt;
&lt;!--column-rule-width：用来设置column-rule的样式，默认值为“none”，类似于border-width属性。--&gt;
&lt;!--column-rule-style：用来设置column-rule的样式，默认为none，此属性的样式和border-style的样式一样：--&gt;
<span class="token property">column-rule-style</span><span class="token punctuation">:</span> none|hidden|dotted|dashed|solid|double|groove|ridge|inset|outset<span class="token punctuation">;</span>
&lt;!--column-rule-color：用来设置column-rule的颜色，类似border-color属性，如果不想显示颜色，可设置为transparent（透明色）。--&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_3-跨越列（column-span）：指定某个元素跨越多少列。"><a href="#_3-跨越列（column-span）：指定某个元素跨越多少列。" aria-hidden="true" class="header-anchor">#</a> 3. 跨越列（column-span）：指定某个元素跨越多少列。</h3> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">column-span</span><span class="token punctuation">:</span> none || all<span class="token punctuation">;</span>
&lt;!--默认值为none，表示不跨越任何列；all表示元素跨越所有列。--&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>.columns{   
    border:1px solid #000;   
    padding:10px;   
    width:350px;   
    columns:auto 3;   
}   
h2{   
    -webkit-column-span:all;   
    column-span:all;   
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><img src="https://user-gold-cdn.xitu.io/2016/11/29/c15a2de98da5ed16d1632dc29bc5ab99?imageView2/0/w/1280/h/960/ignore-error/1" alt="image"></p> <h3 id="_4-填充列（column-fill）：用来设置元素所有列的高度是否统一。"><a href="#_4-填充列（column-fill）：用来设置元素所有列的高度是否统一。" aria-hidden="true" class="header-anchor">#</a> 4. 填充列（column-fill）：用来设置元素所有列的高度是否统一。</h3> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">column-fill</span><span class="token punctuation">:</span> auto || balance<span class="token punctuation">;</span>
&lt;!--默认值为auto，表示列高度自适应内容；此值设为balance时，所有列的高度以其中最高的一列统一。--&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_5-分栏符（column-break-before、column-break-after、column-break-inside）-三个属性都是用来设置对象何时断行。"><a href="#_5-分栏符（column-break-before、column-break-after、column-break-inside）-三个属性都是用来设置对象何时断行。" aria-hidden="true" class="header-anchor">#</a> 5. 分栏符（column-break-before、column-break-after、column-break-inside） 三个属性都是用来设置对象何时断行。</h3> <div class="language-css line-numbers-mode"><pre class="language-css"><code>column-break-before：设置或检索对象之前是否断行。
column-break-after：设置或检索对象之后是否断行。
column-break-inside：设置或检索对象内部是否断行。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></div> <div class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">6/4/2019, 2:46:52 PM</span></div></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/vuepress-document/CSS/middle.html" class="prev">
          CSS居中
        </a></span> <span class="next"><a href="/vuepress-document/CSS/text.html">
          css文本
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/vuepress-document/assets/js/app.c7874e88.js" defer></script><script src="/vuepress-document/assets/js/7.40fda7c4.js" defer></script>
  </body>
</html>
