<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS居中 | 天狼</title>
    <meta name="description" content="这是Scorpion的Vue技术文档（博客）">
    <link rel="icon" href="/vuepress-document/favicon.ico">
    
    <link rel="preload" href="/vuepress-document/assets/css/0.styles.705e878f.css" as="style"><link rel="preload" href="/vuepress-document/assets/js/app.91dc0924.js" as="script"><link rel="preload" href="/vuepress-document/assets/js/8.c62e1ab6.js" as="script"><link rel="prefetch" href="/vuepress-document/assets/js/10.04df3350.js"><link rel="prefetch" href="/vuepress-document/assets/js/11.815c8ef5.js"><link rel="prefetch" href="/vuepress-document/assets/js/12.a207d8a5.js"><link rel="prefetch" href="/vuepress-document/assets/js/13.1596864a.js"><link rel="prefetch" href="/vuepress-document/assets/js/14.011f0821.js"><link rel="prefetch" href="/vuepress-document/assets/js/15.b732d758.js"><link rel="prefetch" href="/vuepress-document/assets/js/16.96ef902b.js"><link rel="prefetch" href="/vuepress-document/assets/js/17.0ec902be.js"><link rel="prefetch" href="/vuepress-document/assets/js/18.c7ae0f8f.js"><link rel="prefetch" href="/vuepress-document/assets/js/19.d817dc76.js"><link rel="prefetch" href="/vuepress-document/assets/js/2.e4eff14b.js"><link rel="prefetch" href="/vuepress-document/assets/js/20.277ef0a2.js"><link rel="prefetch" href="/vuepress-document/assets/js/21.eae30d8e.js"><link rel="prefetch" href="/vuepress-document/assets/js/22.5b5e0e52.js"><link rel="prefetch" href="/vuepress-document/assets/js/23.6314427f.js"><link rel="prefetch" href="/vuepress-document/assets/js/24.fa19fcfe.js"><link rel="prefetch" href="/vuepress-document/assets/js/25.58d9ced2.js"><link rel="prefetch" href="/vuepress-document/assets/js/26.f2b121bd.js"><link rel="prefetch" href="/vuepress-document/assets/js/27.b797fc2c.js"><link rel="prefetch" href="/vuepress-document/assets/js/28.1beec0cf.js"><link rel="prefetch" href="/vuepress-document/assets/js/29.6f799f92.js"><link rel="prefetch" href="/vuepress-document/assets/js/3.62448f53.js"><link rel="prefetch" href="/vuepress-document/assets/js/30.bbcc7b59.js"><link rel="prefetch" href="/vuepress-document/assets/js/31.f8ac048e.js"><link rel="prefetch" href="/vuepress-document/assets/js/32.ebea25df.js"><link rel="prefetch" href="/vuepress-document/assets/js/33.ba7dbe96.js"><link rel="prefetch" href="/vuepress-document/assets/js/34.380ea347.js"><link rel="prefetch" href="/vuepress-document/assets/js/35.9b8b62a0.js"><link rel="prefetch" href="/vuepress-document/assets/js/36.6dad86f4.js"><link rel="prefetch" href="/vuepress-document/assets/js/37.538f8e9d.js"><link rel="prefetch" href="/vuepress-document/assets/js/38.c0a26ccf.js"><link rel="prefetch" href="/vuepress-document/assets/js/39.60987319.js"><link rel="prefetch" href="/vuepress-document/assets/js/4.956ea404.js"><link rel="prefetch" href="/vuepress-document/assets/js/40.c067dc72.js"><link rel="prefetch" href="/vuepress-document/assets/js/41.29b6a32c.js"><link rel="prefetch" href="/vuepress-document/assets/js/42.f7ddb681.js"><link rel="prefetch" href="/vuepress-document/assets/js/43.3fbd2fd0.js"><link rel="prefetch" href="/vuepress-document/assets/js/44.e0e2e01f.js"><link rel="prefetch" href="/vuepress-document/assets/js/45.52215124.js"><link rel="prefetch" href="/vuepress-document/assets/js/46.c2a5fd88.js"><link rel="prefetch" href="/vuepress-document/assets/js/47.e924574f.js"><link rel="prefetch" href="/vuepress-document/assets/js/48.3c5c0968.js"><link rel="prefetch" href="/vuepress-document/assets/js/49.a5eecd7a.js"><link rel="prefetch" href="/vuepress-document/assets/js/5.24ca9e9f.js"><link rel="prefetch" href="/vuepress-document/assets/js/50.81341c5a.js"><link rel="prefetch" href="/vuepress-document/assets/js/51.0fc70862.js"><link rel="prefetch" href="/vuepress-document/assets/js/52.2477e442.js"><link rel="prefetch" href="/vuepress-document/assets/js/53.e98e80a0.js"><link rel="prefetch" href="/vuepress-document/assets/js/54.3367212f.js"><link rel="prefetch" href="/vuepress-document/assets/js/55.fa6884f7.js"><link rel="prefetch" href="/vuepress-document/assets/js/56.4f753ff0.js"><link rel="prefetch" href="/vuepress-document/assets/js/57.04874602.js"><link rel="prefetch" href="/vuepress-document/assets/js/58.201b764d.js"><link rel="prefetch" href="/vuepress-document/assets/js/59.a92e68db.js"><link rel="prefetch" href="/vuepress-document/assets/js/6.69b12577.js"><link rel="prefetch" href="/vuepress-document/assets/js/60.c990f41a.js"><link rel="prefetch" href="/vuepress-document/assets/js/61.818cfb7a.js"><link rel="prefetch" href="/vuepress-document/assets/js/62.5435e744.js"><link rel="prefetch" href="/vuepress-document/assets/js/63.663f275c.js"><link rel="prefetch" href="/vuepress-document/assets/js/64.466fa136.js"><link rel="prefetch" href="/vuepress-document/assets/js/65.534b9859.js"><link rel="prefetch" href="/vuepress-document/assets/js/66.8a19ef9a.js"><link rel="prefetch" href="/vuepress-document/assets/js/67.cba03499.js"><link rel="prefetch" href="/vuepress-document/assets/js/68.c5b08588.js"><link rel="prefetch" href="/vuepress-document/assets/js/69.555c0956.js"><link rel="prefetch" href="/vuepress-document/assets/js/7.89947edc.js"><link rel="prefetch" href="/vuepress-document/assets/js/70.b2e1a8da.js"><link rel="prefetch" href="/vuepress-document/assets/js/71.949c3386.js"><link rel="prefetch" href="/vuepress-document/assets/js/72.19eef2c5.js"><link rel="prefetch" href="/vuepress-document/assets/js/73.c120d8e8.js"><link rel="prefetch" href="/vuepress-document/assets/js/74.6b285d1d.js"><link rel="prefetch" href="/vuepress-document/assets/js/75.a3f1d679.js"><link rel="prefetch" href="/vuepress-document/assets/js/9.28ec3945.js">
    <link rel="stylesheet" href="/vuepress-document/assets/css/0.styles.705e878f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-document/" class="home-link router-link-active"><!----> <span class="site-name">天狼</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-document/Javascript/" class="nav-link">Javascript</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/CSS/" class="nav-link router-link-active">CSS</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/HTML/" class="nav-link">HTML</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/browser/" class="nav-link">Browser(浏览器)</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-document/outils/" class="nav-link">工具函数</a></div><div class="nav-item"><a href="/vuepress-document/work/" class="nav-link">工作</a></div><div class="nav-item"><a href="/vuepress-document/example/" class="nav-link">实例</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lzl1028" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://lzl1028.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Blog</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-document/Javascript/" class="nav-link">Javascript</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/CSS/" class="nav-link router-link-active">CSS</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/HTML/" class="nav-link">HTML</a></li><li class="dropdown-item"><!----> <a href="/vuepress-document/browser/" class="nav-link">Browser(浏览器)</a></li></ul></div></div><div class="nav-item"><a href="/vuepress-document/outils/" class="nav-link">工具函数</a></div><div class="nav-item"><a href="/vuepress-document/work/" class="nav-link">工作</a></div><div class="nav-item"><a href="/vuepress-document/example/" class="nav-link">实例</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/lzl1028" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub地址
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://lzl1028.github.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/vuepress-document/CSS/attribute.html" class="sidebar-link">CSS3属性与变量</a></li><li><a href="/vuepress-document/CSS/middle.html" class="active sidebar-link">CSS居中</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/middle.html#水平居中" class="sidebar-link">水平居中</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/middle.html#_1-使用inline-block-text-align" class="sidebar-link">1. 使用inline-block+text-align</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/middle.html#_2-使用table-margin" class="sidebar-link">2. 使用table+margin</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/middle.html#_3-使用absolute-transform" class="sidebar-link">3. 使用absolute+transform</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/middle.html#_4-使用flex-justify-content" class="sidebar-link">4. 使用flex+justify-content</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/middle.html#_5-使用flex-margin" class="sidebar-link">5. 使用flex+margin</a></li></ul></li><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/middle.html#垂直居中" class="sidebar-link">垂直居中</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/middle.html#_1-设定行高line-height" class="sidebar-link">1. 设定行高line-height</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/middle.html#_2-采用伪元素实现垂直居中（-before-after）" class="sidebar-link">2. 采用伪元素实现垂直居中（::before, ::after）</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/middle.html#_3-使用table-cell-vertical-align" class="sidebar-link">3. 使用table-cell+vertical-align</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/middle.html#_4-使用absolute-transform" class="sidebar-link">4. 使用absolute+transform</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/middle.html#_5-使用flex-align-items" class="sidebar-link">5. 使用flex+align-items</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/middle.html#_6-calc（动态计算）" class="sidebar-link">6. calc（动态计算）</a></li></ul></li><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/middle.html#水平垂直居中" class="sidebar-link">水平垂直居中</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/middle.html#_1-使用inline-block-text-align-table-cell-vertical-align" class="sidebar-link">1. 使用inline-block+text-align+table-cell+vertical-align</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/middle.html#_2-使用absolute-transform" class="sidebar-link">2. 使用absolute+transform</a></li><li class="sidebar-sub-header"><a href="/vuepress-document/CSS/middle.html#_3-使用flex-justify-content-align-items" class="sidebar-link">3. 使用flex+justify-content+align-items</a></li></ul></li></ul></li><li><a href="/vuepress-document/CSS/layout.html" class="sidebar-link">css布局</a></li><li><a href="/vuepress-document/CSS/text.html" class="sidebar-link">css文本</a></li><li><a href="/vuepress-document/CSS/adapter.html" class="sidebar-link">前端页面适配</a></li><li><a href="/vuepress-document/CSS/concept.html" class="sidebar-link">CSS核心概念</a></li><li><a href="/vuepress-document/CSS/skills.html" class="sidebar-link">CSS小技巧</a></li><li><a href="/vuepress-document/CSS/reset-template.html" class="sidebar-link">CSS模板代码</a></li><li><a href="/vuepress-document/CSS/unit.html" class="sidebar-link">CSS计量单位</a></li></ul> </div> <div class="page"> <div class="content"><h1 id="css居中"><a href="#css居中" aria-hidden="true" class="header-anchor">#</a> CSS居中</h1> <h2 id="水平居中"><a href="#水平居中" aria-hidden="true" class="header-anchor">#</a> 水平居中</h2> <h3 id="_1-使用inline-block-text-align"><a href="#_1-使用inline-block-text-align" aria-hidden="true" class="header-anchor">#</a> 1. 使用inline-block+text-align</h3> <ul><li><p>原理：先将子框由块级元素改变为行内块元素，再通过设置行内块元素居中以达到水平居中。</p></li> <li><p>用法：对子框设置display:inline-block，对父框设置text-align:center。</p></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div class=&quot;parent&quot;&gt;
    &lt;div class=&quot;child&gt;DEMO&lt;/div&gt;
&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>.child{
    display:inline-block;
}
.parent{
    text-align:center;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="_2-使用table-margin"><a href="#_2-使用table-margin" aria-hidden="true" class="header-anchor">#</a> 2. 使用table+margin</h3> <ul><li><p>原理：先将子框设置为块级表格来显示（类似 table），再设置子框居中以达到水平居中。</p></li> <li><p>用法：对子框设置display:table，再设置margin:0 auto。</p></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div class=&quot;parent&quot;&gt;
    &lt;div class=&quot;child&gt;DEMO&lt;/div&gt;
&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>.child {
    display:table;
    margin:0 auto;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_3-使用absolute-transform"><a href="#_3-使用absolute-transform" aria-hidden="true" class="header-anchor">#</a> 3. 使用absolute+transform</h3> <ul><li><p>原理：将子框设置为绝对定位，移动子框，使子框左侧距离相对框左侧边框的距离为相对框宽度的一半，再通过向左移动子框的一半宽度以达到水平居中。当然，在此之前，我们需要设置父框为相对定位，使父框成为子框的相对框。</p></li> <li><p>用法：对父框设置position:relative，对子框设置position:absolute，left:50%，transform:translateX(-50%)。</p></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div class=&quot;parent&quot;&gt;
    &lt;div class=&quot;child&gt;DEMO&lt;/div&gt;
&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>.parent {
    position:relative;
}
.child {
    position:absolute;
    left:50%;
    transform:translateX(-50%);
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="_4-使用flex-justify-content"><a href="#_4-使用flex-justify-content" aria-hidden="true" class="header-anchor">#</a> 4. 使用flex+justify-content</h3> <ul><li><p>原理：通过CSS3中的布局利器flex中的justify-content属性来达到水平居中。</p></li> <li><p>用法：先将父框设置为display:flex，再设置justify-content:center。</p></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div class=&quot;parent&quot;&gt;
    &lt;div class=&quot;child&gt;DEMO&lt;/div&gt;
&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>.parent {
    display:flex;
    justify-content:center;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_5-使用flex-margin"><a href="#_5-使用flex-margin" aria-hidden="true" class="header-anchor">#</a> 5. 使用flex+margin</h3> <ul><li><p>原理：通过CSS3中的布局利器flex将子框转换为flex item，再设置子框居中以达到居中。</p></li> <li><p>用法：先将父框设置为display:flex，再设置子框margin:0 auto。</p></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div class=&quot;parent&quot;&gt;
    &lt;div class=&quot;child&gt;DEMO&lt;/div&gt;
&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>.parent {
    display:flex;
}
.child {
    margin:0 auto;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="垂直居中"><a href="#垂直居中" aria-hidden="true" class="header-anchor">#</a> 垂直居中</h2> <h3 id="_1-设定行高line-height"><a href="#_1-设定行高line-height" aria-hidden="true" class="header-anchor">#</a> 1. 设定行高line-height</h3> <ul><li><p>只适用于==单行==的==行内元素==</p></li> <li><p>将line-heigh设置为行高一样的值</p></li> <li><p>原理：在行内元素的上下加上行高的1/2</p></li></ul> <h3 id="_2-采用伪元素实现垂直居中（-before-after）"><a href="#_2-采用伪元素实现垂直居中（-before-after）" aria-hidden="true" class="header-anchor">#</a> 2. 采用伪元素实现垂直居中（::before, ::after）</h3> <ul><li><p>适用于多行元素垂直居中</p></li> <li><p>通过在父元素上添加一个高度 100%、vertical-align: middle的伪元素实现垂直居中</p></li> <li><p>vertical-align: 指在元素内的所有元素垂直位置互相置中，而不是相对于外部边框，所以应该利用伪元素添加一个伪div到框内，并使该div的高度为100%。</p></li> <li><p>原理：利用content: ''; height: 100% 得到一个宽度为 0 的伪元素，即它不会显示出来；高度 100%，所以它最高，是所在行的基准元素；利用 vertical-align: middle 将父元素的基线设置为伪元素的中线，然后其他行内元素采用中线对齐时，自然就是要对齐伪元素的中线了。而伪元素的高度为 100%，所以它的中线就是整个父元素的中线，这就实现了其他行内元素的垂直居中。</p></li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>parent<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>child<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>child<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.parent</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 1px solid red<span class="token punctuation">;</span>
    <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.child</span> <span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 40px<span class="token punctuation">;</span>
    <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
    <span class="token property">vertical-align</span><span class="token punctuation">:</span> middle<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.parent::before</span> <span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
    <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
    <span class="token property">vertical-align</span><span class="token punctuation">:</span> middle<span class="token punctuation">;</span>            
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h3 id="_3-使用table-cell-vertical-align"><a href="#_3-使用table-cell-vertical-align" aria-hidden="true" class="header-anchor">#</a> 3. 使用table-cell+vertical-align</h3> <ul><li><p>原理：通过将父框转化为一个表格单元格显示（类似 td 和 th），再通过设置属性，使表格单元格内容垂直居中以达到垂直居中。</p></li> <li><p>用法：先将父框设置为display:table-cell，再设置vertical-align:middle。</p></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div class=&quot;parent&quot;&gt;
    &lt;div class=&quot;child&gt;DEMO&lt;/div&gt;
&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.parent</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span>table-cell<span class="token punctuation">;</span>
    <span class="token property">vertical-align</span><span class="token punctuation">:</span>middle<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_4-使用absolute-transform"><a href="#_4-使用absolute-transform" aria-hidden="true" class="header-anchor">#</a> 4. 使用absolute+transform</h3> <ul><li><p>原理：类似于水平居中时的absolute+transform原理。将子框设置为绝对定位，移动子框，使子框上边距离相对框上边边框的距离为相对框高度的一半，再通过向上移动子框的一半高度以达到垂直居中。当然，在此之前，我们需要设置父框为相对定位，使父框成为子框的相对框。</p></li> <li><p>用法：先将父框设置为position:relative，再设置子框position:absolute，top:50%，transform:translateY(-50%)。</p></li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.parent</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span>relative<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.child</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span>absolute<span class="token punctuation">;</span>
    <span class="token property">top</span><span class="token punctuation">:</span>50%<span class="token punctuation">;</span>
    <span class="token property">transform</span><span class="token punctuation">:</span><span class="token function">translateY</span><span class="token punctuation">(</span>-50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="_5-使用flex-align-items"><a href="#_5-使用flex-align-items" aria-hidden="true" class="header-anchor">#</a> 5. 使用flex+align-items</h3> <ul><li><p>原理：通过设置CSS3中的布局利器flex中的属性align-times，使子框垂直居中。</p></li> <li><p>用法：先将父框设置为position:flex，再设置align-items:center。</p></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>.parent {
    position:flex;
    align-items:center;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_6-calc（动态计算）"><a href="#_6-calc（动态计算）" aria-hidden="true" class="header-anchor">#</a> 6. calc（动态计算）</h3> <ul><li>原理：让div的top属性与上方的距离（50%的外框高度 - 50%的div高度）</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>div {
    position: relative;
    top: calc(50% - 20px);
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="水平垂直居中"><a href="#水平垂直居中" aria-hidden="true" class="header-anchor">#</a> 水平垂直居中</h2> <h3 id="_1-使用inline-block-text-align-table-cell-vertical-align"><a href="#_1-使用inline-block-text-align-table-cell-vertical-align" aria-hidden="true" class="header-anchor">#</a> 1. 使用inline-block+text-align+table-cell+vertical-align</h3> <ul><li>原理：使用inline-block+text-align水平居中，再用table-cell+vertical-align垂直居中，将二者结合起来。。</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>.parent {
    text-align:center;
    display:table-cell;
    vertical-align:middle;
}
.child {
    display:inline-block;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="_2-使用absolute-transform"><a href="#_2-使用absolute-transform" aria-hidden="true" class="header-anchor">#</a> 2. 使用absolute+transform</h3> <ul><li>原理：将水平居中时的absolute+transform和垂直居中时的absolute+transform相结合。</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>.parent {
    position:relative;
}
.child {
    position:absolute;
    left:50%;
    top:50%;
    transform:tranplate(-50%,-50%);
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="_3-使用flex-justify-content-align-items"><a href="#_3-使用flex-justify-content-align-items" aria-hidden="true" class="header-anchor">#</a> 3. 使用flex+justify-content+align-items</h3> <ul><li>原理：通过设置CSS3布局利器flex中的justify-content和align-items，从而达到水平垂直居中。</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>.parent {
    display:flex;
    justify-content:center;
    align-items:center;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></div> <div class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/13/2019, 2:55:00 PM</span></div></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/vuepress-document/CSS/attribute.html" class="prev">
          CSS3属性与变量
        </a></span> <span class="next"><a href="/vuepress-document/CSS/layout.html">
          css布局
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/vuepress-document/assets/js/app.91dc0924.js" defer></script><script src="/vuepress-document/assets/js/8.c62e1ab6.js" defer></script>
  </body>
</html>
